\newcommand{\HM}{\textbf{H}}
\newcommand{\HTX}{\textbf{H}_\text{TX}}
\newcommand{\HCH}{\textbf{H}_\text{CH}}
\newcommand{\HRX}{\textbf{H}_\text{RX}}
%\newcommand{\x}{\textbf{x}}
%\newcommand{\s}{\textbf{s}}
%\newcommand{\y}{\textbf{y}}
\newcommand{\rv}{\textbf{r}}
\newcommand{\n}{\textbf{n}}
\newcommand{\z}{\textbf{z}}
\newcommand{\hwb}{h_{\text{WB}}}

\newcommand{\tr}{\text{tr}}

%-----------------------------------------

\newcommand{\Nsim}{N_{\text{sim}}}
\newcommand{\Tsim}{{T_{\text{sim}}}}
\newcommand{\TTX}{T_{\text{TX}}}

\newcommand{\g}{\textbf{g}}
\newcommand{\HTXk}[1]{\textbf{H}_{\text{TX},{#1}}}
\newcommand{\NTXk}[1]{N_{{#1}}}

\newcommand{\HRXk}[1]{\textbf{H}_{\text{RX},{#1}}}
\newcommand{\NRXk}[1]{\tilde{N}_{{#1}}}

\newcommand{\U}{\textbf{U}}
\newcommand{\IM}{\textbf{I}} %Identity matrix

\newcommand{\alert}[1]{{\color[rgb]{1,0,0} {#1}}}