%\documentclass{beamer}
\documentclass[handout]{beamer}	%use to ignore all pauses

%un-comment to see the notes
\setbeameroption{show notes} 

% commands for use to not include the appendix slides in the total count of slides
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\usepackage[utf8x]{inputenc}
%\usepackage{default}

%\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}

%\usepackage[update,prepend]{epstopdf}

\newcommand{\Ts}{T_{\text{sym}}}  
\newcommand{\T}{T} 
\newcommand{\Yv}[1]{\underline{Y}_{#1}}
\newcommand{\G}{G}
\newcommand{\K}{K}
\newcommand{\idx}{f} 		%filter index
%\newcommand{\blk}{{n^\prime}}		%block length
\newcommand{\blk}{{n_{\text{sym}}}}	%block length
%\newcommand{\nsymb}{{n_{\text{sym}}}}	% number of symbols
%\newcommand{\nsamp}{{n}}		% number of samples
\newcommand{\nsymb}{{\textsf{b}}}	% number of symbols
\newcommand{\nsamp}{{\mathfrak{n}}}		% number of samples
\newcommand{\Sv}{\textbf{S}}
\newcommand{\X}{\textbf{X}}
\newcommand{\Y}{\textbf{Y}}
\newcommand{\s}{\textbf{s}}
\newcommand{\x}{\textbf{x}}
\newcommand{\y}{\textbf{y}}
\newcommand{\V}{{V}}
\newcommand{\HRV}{{H}}
\newcommand{\h}{{h}}
\newcommand{\SNR}{\textsf{SNR}}
\newcommand{\Xsymbol}{{X}} %\newcommand{\Xsymbol}{{X}_{\text{sym}}}
\newcommand{\xsymbol}{{x}} %\newcommand{\xsymbol}{{x}_{\text{sym}}}
\newcommand{\Xsymb}[1]{{X}_{#1}} %\newcommand{\Xsymb}[1]{{X}_{\text{sym},#1}}
\newcommand{\xsymb}[1]{{x}_{#1}}%\newcommand{\xsymb}[1]{{x}_{\text{sym},#1}}

\newcommand{\R}{{R}}
\newcommand{\erfc}{\text{erfc}}
\newcommand{\erf}{\text{erf}}

\newtheorem{property}[theorem]{Property}
%---------------------------------
\newcommand{\snr}{{P/N}}
\newcommand{\Pu}{\textsf{P}}


\newcommand{\sinc}{{\text{sinc}}}
\newcommand{\HM}{\textbf{H}}
\newcommand{\HTX}{\textbf{H}_\text{TX}}
\newcommand{\HCH}{\textbf{H}_\text{CH}}
\newcommand{\HRX}{\textbf{H}_\text{RX}}
%\newcommand{\x}{\textbf{x}}
%\newcommand{\s}{\textbf{s}}
%\newcommand{\y}{\textbf{y}}
\newcommand{\rv}{\textbf{r}}
\newcommand{\n}{\textbf{n}}
\newcommand{\z}{\textbf{z}}
\newcommand{\hwb}{h_{\text{WB}}}

\newcommand{\tr}{\text{tr}}


%% For TikZ
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
%\usepackage[latin1]{inputenc}
\usepackage{verbatim}

\mode<presentation>
{
  %\usetheme{Warsaw}
  %\usetheme{Frankfurt}
  \usetheme{Madrid}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
  
  \usecolortheme{seahorse}
  %\usefonttheme{serif}
  %\usefonttheme[stillsansseriftext]{serif}
  %\usefonttheme[onlylarge]{structuresmallcapsserif}
}

\title[] % (optional, use only with long paper titles)
{Information Rates of Multi-Layer Schemes \\ in Wideband Linear Time-Varying  Channels}


\author[Ghozlan] % (optional, use only with lots of authors)
{Hassan Ghozlan}
%{Hassan Ghozlan\inst{1}\\ Advisor: Gerhard Kramer\inst{2}}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

%\institute[USC] % (optional, but mostly needed)
%{
  %\inst{1}
  %%Department of Electrical Engineering\\
  %University of Southern California, USA
  %\\
  %\inst{2}
  %%Institute for Communications Engineering\\
  %Technische Universit\"{a}t M\"{u}nchen, Germany
%}

\date[] % (optional, should be abbreviation of conference name)
{
April 7, 2015.
}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Group Meeting}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSection[] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% UNCOMMENT FOR PRESENTATION
{
  %\begin{frame}<beamer>{Outline}
  \begin{frame}<*>{Outline}
    \tableofcontents[currentsection]
    %\tableofcontents[currentsection,currentsubsection]  
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\section*{Title}
\begin{frame}
  \titlepage
\end{frame}

% \begin{frame}{Outline}
%  \tableofcontents
%  % You might wish to add the option [pausesections]
% \end{frame}

%----------------------------------------------------------------------------------------------------------------------
\section{Wideband Representation of Linear Time-Varying Channels}
%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Linear Time-Varying Channels}

\begin{itemize}
\item Linear time-invariant (LTI) system: the output is
\begin{align*}
s_{\text{LTI}}(t) = \int h_{\text{LTI}}(\tau) ~ x(t-\tau) ~ d\tau
\end{align*}
where $x(t)$ is the input and $h_{\text{LTI}}(\cdot)$ is called the impulse response.

\pause
\item 
Linear time-varying (LTV) system: the output is
\begin{align*}
s(t) = \int h(t,\tau) ~ x(t-\tau) ~ d\tau
\end{align*}
where $x(t)$ is the input.

\item 
Suppose the transmitter sends a waveform $x(t)$. 
The signal travels through a LTV channel.
The receiver observes
\begin{align*}
r(t) = s(t) + n(t)
\end{align*}

%\begin{align*}
%r(t) = \int h(t,\tau) ~ x(t-\tau) ~ d\tau + n(t)
%\end{align*}

\end{itemize}

\end{frame}


%----------------------------------------------------------------------------------------------------------------------

\begin{frame}{Narrowband LTV Channels}

\begin{itemize}
\item 
Narrowband representation
\begin{align*}
s(t) = \iint H(\nu,\tau) ~ e^{j 2\pi \nu t} ~ x(t-\tau) ~ d\nu d\tau
\end{align*}
where $H(\nu,\tau)$ is the narrowband spreading function.

\item 
The narrowband spreading function $H(\nu,\tau)$ is related to $h(t,\tau)$ via:
%\begin{align*}
%H(\nu,\tau) 
%= \mathcal{F}_t\{h(t,\tau)\}
%= \int h(t,\tau) ~ e^{-j 2\pi \nu t} ~ dt
%\end{align*}
\begin{align*}
h(t,\tau) 
= \mathcal{F}_\nu^{-1}\{H(\nu,\tau)\}
= \int H(\nu,\tau)  ~ e^{j 2\pi \nu t} ~ d\nu
\end{align*}

\item
Time-Frequency Decomposition [Sayeed and Aazhang]
\begin{align*}
s(t) 
\approx \sum_k \sum_\ell \hat{H}(k,\ell) ~ e^{j 2\pi \nu_k t} x(t-T_\ell)
\end{align*}
where $\nu_k = k/T$ and $T_\ell = \ell/W$ and
%Define $x_{k,\ell}(t) = e^{j 2\pi \nu_k t} x(t-T_\ell)$.
\end{itemize}

\begin{align*}
\hat{H}(r,\ell) = 
\iint H(\nu^\prime,\tau^\prime) e^{-j 2\pi (k/T - \nu^\prime) \tau}
\sinc\left( k    - \nu^\prime T  \right) 
\sinc\left( \ell - \tau^\prime W \right) 
d\nu^\prime d\tau^\prime
\end{align*}

\end{frame}

%----------------------------------------------------------------------------------------------------------------------


\begin{frame}{Wideband (Passband) LTV Channels}

\begin{itemize}
\item 
Wideband representation
\begin{align*}
s(t) = \iint \hwb(\alpha,\tau) ~\sqrt{\alpha} x(\alpha(t-\tau)) ~ d\alpha d\tau
\end{align*}
where $\hwb(\alpha,\tau)$ is the wideband spreading function.

\pause
\item
Let $\alpha(t-\tau) = t-\tau^\prime$. We have
\begin{align*}
s(t) = \int 
\int \hwb\left(\alpha,t-\frac{t-\tau^\prime}{\alpha}\right) \frac{d\alpha}{\sqrt{\alpha}} 
x(t-\tau^\prime) ~ d\tau^\prime
\end{align*}
The wideband spreading function $\hwb(\alpha,\tau)$ is related to $h(t,\tau)$ via:
\begin{align*}
h(t,\tau) = \int \hwb\left(\alpha,t-\frac{t-\tau^\prime}{\alpha}\right) \frac{d\alpha}{\sqrt{\alpha}}
\end{align*}

\end{itemize}

\end{frame}


%----------------------------------------------------------------------------------------------------------------------


\begin{frame}{Wideband (Passband) LTV Channels: Discret-time Model}

\begin{itemize}
%\item 
%Wideband representation
%\begin{align*}
%s(t) = \iint \hwb(\alpha,\tau) ~\sqrt{\alpha} x(\alpha(t-\tau)) ~ d\alpha d\tau
%\end{align*}
%where $\hwb(\alpha,\tau)$ is the wideband spreading function.

\item
Time-Scale Decomposition [Jiang and Papandreou]
\begin{align*}
s(t) \approx 
\sum_r 
\sum_\ell \hat{\hwb}(r,\ell) ~\sqrt{a_r} x(a_r t-T_\ell)
\end{align*}
$a_r = a_\star^r$, $T_\ell = \ell /W$ and
%Define $x_{r,\ell}(t) = \sqrt{a_r} ~ x(a_r(t-T_\ell))$.
\end{itemize}

\begin{align*}
\hat{\hwb}(r,\ell) = 
\iint \hwb(\alpha^\prime,\tau^\prime) ~
\sinc\left(r-\frac{\ln\alpha^\prime}{\ln{a_\star}}\right) 
\sinc\left(\ell-a_r W \tau^\prime\right) 
d\alpha^\prime d\tau^\prime
\end{align*}

\end{frame}


%----------------------------------------------------------------------------------------------------------------------

\begin{frame}{Kernel Representation}

\begin{itemize}
\item The kernel representation of an LTV channel takes the form
\begin{align*}
s(t) = \int k_0(t,\tau^\prime) ~ x(\tau^\prime) ~ d\tau^\prime
\end{align*}

\item
Let $\tau^\prime = t-\tau$. We have
\begin{align*}
s(t) = \int \underbrace{k_0(t,t-\tau)}_{h(t,\tau)} ~ x(t-\tau) ~ d\tau
\end{align*}
therefore
\begin{align*}
k_0(t,\tau) = h(t,t-\tau)
\end{align*}

\pause
\item For simulation
\begin{align*}
s(i\Delta) \approx \sum_{j} k_0(i \Delta,j \Delta) \Delta ~ x(j \Delta)
\end{align*}

\item Matrix from
\begin{align*}
\s_t = \HCH \x_t,
\qquad \HCH(i,j) = k_0(i \Delta,j \Delta) \Delta
\end{align*}
\end{itemize}

\end{frame}


%----------------------------------------------------------------------------------------------------------------------
\section{Multi-layer Transmission Scheme}
\begin{frame}{Multi-layer Transmission Scheme}
\begin{itemize}
\item
Suppose the transmitted signal $x(t)$ has $K^\prime$ layers such that
\begin{align*}
x(t) = \sum_{k^\prime=0}^{K^\prime-1} x_{k^\prime}(t)
\end{align*}
in which the signal of layer $k^\prime$ is
\begin{align*}
x_{k^\prime}(t) = \Re\Big\{ e^{j 2\pi a^{k^\prime} f_c t} 
\overbrace{\Big[\sum_{n=1}^{N_{k^\prime}} \alert{x_{k^\prime}[n]} p_{k^\prime}(t-n T/a^{k^\prime})\Big]}^{baseband}
\Big\}
\end{align*}
%\begin{align*}
%x_{k^\prime}(t) = \Re\left\{ \bar{x}_{k^\prime}(t) e^{j 2\pi a^{k^\prime} f_c t} \right\}
%\end{align*}
%at carrier frequency $a^{k^\prime} f_c$ and baseband counterpart
%\begin{align*}
%\bar{x}_{k^\prime}(t) = \sum_{n=1}^{N_{k^\prime}} x_{k^\prime}[n] p_{k^\prime}(t-n T/a^{k^\prime})
%\end{align*}
where $p_{k^\prime}(t)$ is the pulse shape of the $k^\prime$th layer given by
\begin{align*}
p_{k^\prime}(t) = a^{k^\prime/2} p(a^{k^\prime} t)
\end{align*}
where $p(t)$ is a unit-energy pulse with frequency support $[-\frac{W_\star}{2},\frac{W_\star}{2}]$ 
and $x_{k^\prime}[n] \in \mathbb{C}$ is a data symbol.

\item
Parameters $a$ and $T$ are called the \emph{base scale} and the \emph{base lag}.
\end{itemize}

\end{frame}


%----------------------------------------------------------------------------------------------------------------------

\begin{frame}{Multi-layer Transmission Scheme (Continued)}
\begin{itemize}
\item 
Write the signal $x_{k^\prime}(t)$ of layer $k^\prime$ as
\begin{align*}
x_{k^\prime}(t) = \sum_{n=1}^{N_{k^\prime}} \Re\Big\{ 
\underbrace{ \left[ e^{j 2\pi a^{k^\prime} f_c t}  ~ a^{k^\prime/2} p_{k^\prime}(a^{k^\prime} t-n T)\right] }_{g_{k^\prime,n}(t)} \
x_{k^\prime}[n]
\Big\}
\end{align*}

The overall signal is
\begin{align*}
x(t) = 
\sum_{k^\prime=0}^{K^\prime-1}
\sum_{n=1}^{N_{k^\prime}} 
\Big[
\Re\{g_{k^\prime,n}(t)\} \underbrace{ \Re\{x_{k^\prime}[n]\} }_{\alert{data}}
~+~
\Im\{-g_{k^\prime,n}(t)\} \underbrace{ \Im\{x_{k^\prime}[n]\} }_{\alert{data}}
\Big]
\end{align*}

\pause
\item
Matrix notation (for simulation)
\begin{align*}
\text{Transmitted: } \quad&
\x_t = \HTX \x
\nonumber\\
\text{Recived: } \quad&
\rv_t 
= \s_t + \n_t 
= \HCH \x_t + \n_t
= \HCH \HTX \x + \n_t
\end{align*}

\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------------------------------------

\begin{frame}{Receiver Structure for Multi-layer Tx}
\begin{itemize}
\item 
Receiver has $K \geq K^\prime$ branches (filters). 
%The received signal $r(t)$ is downconverted using frequencies $a^k f_c$, where $k=0,1,2,\ldots,K$ ($K \geq K^\prime$), 
%and the $k$th copy is fed to bank of filters $p_k^*(-t)$, then the output is sampled at the appropriate rate.

\item
The $m$th output of the $k$th filter at the receiver is
\begin{align*}
y_{k}[m] 
&= \left. \left[r(t) e^{-j2\pi f_c a^k t} \right] \oplus p_k^*(-t) \right|_{t= m T/a^k} \\
%&= \int r(t) e^{-j2\pi f_c a^k t} ~ p_k^*\left(t-m\frac{T}{a^k}\right) dt \\
&= \int r(t) \Big[ \underbrace{e^{j2\pi f_c a^k t} ~ p(a^k t-m T)}_{g_{k,m}(t)}\Big]^* dt
\end{align*}
where $\oplus$ denotes linear convolution.
Therefore
\begin{align*}
\Re\{y_{k}[m]\} = \int \Re\{ g_{k,m}(t)\} r(t) dt, \ 
\Im\{y_{k}[m]\} = \int \Im\{-g_{k,m}(t)\} r(t) dt
\end{align*}

\pause
\item Matrix notation (for simulation)
\begin{align*}
\y 
= \HRX^\dagger \rv_t 
= \HRX^\dagger (\s_t + \n_t)
= \overbrace{ \underbrace{\HRX^\dagger \HCH \HTX}_{\HM} \x }^{\s ~ (\text{no subscript!})} + \underbrace{\HRX^\dagger \n_t}_{\z}
\end{align*}

\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------------------------------------

\begin{frame}{Crosstalk vs. crosstalk-free}
\begin{itemize}
\item 
Xu et al showed [TSP 2013] that if
\begin{align*}
a \geq \frac{2 f_c+W_\star}{2 f_c-W_\star},
\end{align*}
the crosstalk between layers is eliminated.

\item
They also gave an example of a design that satisfies this condition:
\begin{align*}
p(t) = \sqrt{W} \sinc(W t)
\end{align*}
with $f_c = 1.5 W$ ($W = W_\star$) and $a = 2$.

\item 
What happens when the above condition is not satisfied?
\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------------------------------------
\section{Information Rates}
%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Information Rate of Joint Layer Decoding}
\begin{itemize}
%\item 
%Let $\x_{k^\prime} = (x_{k^\prime}[1],x_{k^\prime}[2],\ldots,x_{k^\prime}[N_{k^\prime}])$, i.e., 
%$\x_{k^\prime}$ is a vector of all transmitted data symbols of the $k^\prime$th layer.
%
%\item
%Let $\y_k = (y_k[1],y_k[2],\ldots,y_k[N_k])$, i.e.,
%$\y_k$ is a vector of all output samples of the $k$th receiver filter.
%(I chose $N_k = N_{k^\prime}$ in the simulation.)

\item
The achievable information rate is the mutual information between 
the data symbols of all transmitted layers and the output samples of all receiver filters.

\item
The rate achieved by joint layer decoding is
%\footnote{with abuse of notation.}
\begin{align*}
R_{JD} = I(\x; \y).
\end{align*}
%The rate $R_{JD}$, given in (\ref{eq:rate_jointenc_jointdec}), is the rate achieved by allowing coding across layers 
%and joint decoding of all output samples of the receiver filters.

\pause
\item Let
\begin{align*}
\x_{k^\prime} &= 
(\underbrace{\Re\{x_{k^\prime}[1]\},\ldots,\Re\{x_{k^\prime}[N_{k^\prime}]\}}_{\text{in-phase}}
,
\underbrace{\Im\{x_{k^\prime}[1]\},\ldots,\Im\{x_{k^\prime}[N_{k^\prime}]\}}_{\text{quadrature}}
)
\\
\y_{k^\prime} &= 
(\underbrace{\Re\{y_{k^\prime}[1]\},\ldots,\Re\{y_{k^\prime}[N_k]\}}_{\text{in-phase}}
,
\underbrace{\Im\{y_{k^\prime}[1]\},\ldots,\Im\{y_{k^\prime}[N_k]\}}_{\text{quadrature}}
)
\end{align*}
and
\begin{align*}
\x = (\x_1,\x_2,\ldots,\x_{K^\prime}), \ \y=(\y_1, \y_2, \ldots, \y_K)
\end{align*}

\item
I chose $N_k = N_{k^\prime}$ in the simulations.
\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------------------------------------


%\begin{frame}{Information Rate of Joint Layer Decoding}
%\begin{itemize}
%\item 
%Let $\x_{k^\prime} = (x_{k^\prime}[1],x_{k^\prime}[2],\ldots,x_{k^\prime}[N_{k^\prime}])$, i.e., 
%$\x_{k^\prime}$ is a vector of all transmitted data symbols of the $k^\prime$th layer.
%
%\item
%Let $\y_k = (y_k[1],y_k[2],\ldots,y_k[N_k])$, i.e.,
%$\y_k$ is a vector of all output samples of the $k$th receiver filter.
%(I chose $N_k = N_{k^\prime}$ in the simulation.)
%
%\item
%The achievable information rate is the mutual information between 
%the data symbols of all transmitted layers and the output samples of all receiver filters.
%
%\item
%The rate achieved by joint layer decoding is
%%\footnote{with abuse of notation.}
%\begin{align*}
%R_{JD} = I(\x_1,\x_2,\ldots,\x_{K^\prime}; \y_1, \y_2, \ldots, \y_K).
%\end{align*}
%%The rate $R_{JD}$, given in (\ref{eq:rate_jointenc_jointdec}), is the rate achieved by allowing coding across layers 
%%and joint decoding of all output samples of the receiver filters.
%
%\item Note:
%$\x_{k^\prime} = 
%(\underbrace{\Re\{x_{k^\prime}[1]\},\ldots,\Re\{x_{k^\prime}[N_{k^\prime}]\}}_{\text{in-phase}}
%,
%\underbrace{\Im\{x_{k^\prime}[1]\},\ldots,\Im\{x_{k^\prime}[N_{k^\prime}]\}}_{\text{quadrature}}
%)$
%\item Note:
%$\y_{k^\prime} = 
%(\underbrace{\Re\{y_{k^\prime}[1]\},\ldots,\Re\{y_{k^\prime}[N_{k^\prime}]\}}_{\text{in-phase}}
%,
%\underbrace{\Im\{y_{k^\prime}[1]\},\ldots,\Im\{y_{k^\prime}[N_{k^\prime}]\}}_{\text{quadrature}}
%)$
%
%\end{itemize}
%\end{frame}

%----------------------------------------------------------------------------------------------------------------------

\begin{frame}{Individual Layer Decoding}
\begin{itemize}
\item 
Process the outputs of different filters individually, i.e.,
use the outputs of the $k$th filter to decode the $k$th layer. 

\item
The rate achieved by individual layer decoding is
\begin{align*}
R_{ID} = \sum_{k^\prime=0}^{K^\prime-1} I(\x_{k^\prime}; \y_{k^\prime}).
\end{align*}

\pause
\item 
It can be shown that
\begin{align*}
R_{JD} = I(\x_1,\x_2,\ldots,\x_{K^\prime}; \y_1, \y_2, \ldots, \y_K) \geq \sum_{k^\prime=1}^{K^\prime} I(\x_{k^\prime}; \y_{k^\prime}) = R_{ID}
\end{align*}

\item
How big is the gap between $R_{JD}$ and $R_{ID}$?
\end{itemize}	
\end{frame}


%----------------------------------------------------------------------------------------------------------------------


\begin{frame}{Computing Mutual Information}
\begin{itemize}
\item Assume the channel is deterministic and known to TX and RX.

\item Therefore
\begin{align*}
I(\x;\y) = h(\y) - h(\y|\x) = h(\y) - h(\z)
\end{align*}

\item 
$\z \in \mathbb{R}^m$ real Gaussian with covariance $\Sigma_{zz}$.
\begin{align*}
h(\z) = \frac{1}{2} [ m \log(2 \pi e) + \log\det(\Sigma_{zz}) ]
\end{align*}

\pause
\item We have (equality holds if $\x$ is Gaussian)
\begin{align*}
I(\x;\y) \leq \frac{1}{2} [ \log\det(\Sigma_{yy}) - \log\det(\Sigma_{zz})]
\end{align*}
where
\begin{align*}
\Sigma_{yy} = \mathbb{E}[y y^\dagger] = \HM \Sigma_{xx} \HM^\dagger + \Sigma_{zz}
,\quad
\Sigma_{zz} = \HRX \Sigma_{nn} \HRX^\dagger
,\quad
\Sigma_{nn} \propto \text{I}
\end{align*}

\item Note:
For $\z \in \mathbb{C}^m$ circularly-symmetric complex Gaussian with covariance $\Sigma_{zz}$:
\begin{align*}
h(\z) = m \log(\pi e) + \log\det(\Sigma_{zz})
\end{align*}

\end{itemize}		
\end{frame}

%----------------------------------------------------------------------------------------------------------------------

\begin{frame}{Computing $\log\det(\cdot)$}
\begin{itemize}
\item Suppose $\Sigma$ is a non-singular $m \times m$ matrix.

\item
In $\Sigma$ is of large dimensions (and has many small ($<1$) eigenvalues),
the result numerical computation of the determinant may be \alert{zero}
and $\log(0) = - \inf$!


\pause
\item
Let $\lambda_i(\Sigma)$, $i=1,\ldots,m$, 
be the eigenvalues of $\Sigma$.

\item
Use the following trick:
\begin{align*}
\log\det(\Sigma) 
= \log\left(\prod_{i=1}^m \lambda_i(\Sigma) \right)
= \sum_{i=1}^m \log\lambda_i(\Sigma)
\end{align*}
\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------------------------------------
\section{Numerical Simulation}
%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Finite Paths}
\begin{itemize}
\item 
We consider channel with a finite number of paths:
\begin{align*}
\hwb(\alpha,\tau) = \sum_m h_m \delta(\alpha-\alpha_m) \delta(\tau-\tau_m)
\end{align*}

\pause
\item
Equivalently
\begin{align*}
h(t,\tau) = \sum_m h_m \sqrt{\alpha_m} \delta(\tau-\tau_m(t))
\end{align*} 
where $\tau_m(t) = \alpha_m \tau_m - (\alpha_m-1) t$.

\item
We have 
\begin{align*}
k_0(t,\tau) = h(t,t-\tau) = \sum_m h_m \sqrt{\alpha_m} \delta(t-\tau-\tau_m(t))
\end{align*} 

%\item
%Write $\tau_m(t) = t - \alpha_m(t-\tau_m)$.
%\begin{align*}
%h(t,t-\tau) 
%= \sum_m h_m \sqrt{\alpha_m} \delta(t-\tau-\tau_m(t))
%= \sum_m h_m \sqrt{\alpha_m} \delta(\tau-t+\tau_m(t))
%= \sum_m h_m \sqrt{\alpha_m} \delta(\tau-\alpha_m(t-\tau_m))
%\end{align*} 

\end{itemize}	
\end{frame}

%----------------------------------------------------------------------------------------------------------------------

%\begin{frame}{Numerical Simulation}
%
%\begin{itemize}
%\item 
%Channel A
%\begin{align*}
%\hwb(\alpha,\tau) 
%= \delta(\alpha-1) \delta(\tau) + \delta(\alpha-2) \delta(\tau-2)
%\end{align*}
%
%\item 
%Channel B
%\begin{align*}
%\hwb(\alpha,\tau) 
%= \delta(\alpha-1) \delta(\tau) + \delta(\alpha-1.5874) \delta(\tau-2)
%\end{align*}
%
%
%\item
%Scheme 1: $W = 1 \ (T=1)$, $a = 2$, $K^\prime = 3$ layers
%
%\item
%Scheme 2: $W = 1 \ (T=1)$, $a = 1.5874$, $K^\prime = 4$ layers
%
%\item Both schemes: $f_{min} = 1$, $f_{max} = 8$, $B = 7$ (total bandwidth).
%\end{itemize}
%\end{frame}

%----------------------------------------------------------------------------------------------------------------------


\begin{frame}{Two Schemes}

\begin{itemize}
%\item 
%Channel A: $\hwb(\alpha,\tau) = \delta(\alpha-1) \delta(\tau) + \delta(\alpha-2) \delta(\tau-2)$
%
%\item 
%Channel B: $\hwb(\alpha,\tau) = \delta(\alpha-1) \delta(\tau) + \delta(\alpha-1.5874) \delta(\tau-2)$

\item
Scheme 1: $W = 1 \ (T=1)$, $a = 2$, $K^\prime = 3$ layers

\item
Scheme 2: $W = 1 \ (T=1)$, $a = 1.5874$, $K^\prime = 4$ layers

\item Both schemes: $f_{min} = 1$, $f_{max} = 8$, $B = 7$ (total bandwidth).
\end{itemize}
\begin{figure}[ht]
 \centering
 \includegraphics[width=0.7\textwidth]{./simfig/SCHEMES_TXSPECTRUM.eps}
 \caption{TX vectors in frequency domain for two schemes.}
 \end{figure}

\end{frame}

%----------------------------------------------------------------------------------------------------------------------
 \begin{frame}{Channel A}
 Channel: $\hwb(\alpha,\tau) = \delta(\alpha-1) \delta(\tau) + \delta(\alpha-2) \delta(\tau-2)$

 \begin{figure}[ht]
 \centering
 \includegraphics[width=0.66\textwidth]{./simfig/CHA_JLD.eps}
 \caption{Comparing rates of different schemes (joint layer decoding)}
 \end{figure}
 \end{frame}


%----------------------------------------------------------------------------------------------------------------------

 \begin{frame}{Channel B}
 Channel: $\hwb(\alpha,\tau) = \delta(\alpha-1) \delta(\tau) + \delta(\alpha-1.5874) \delta(\tau-2)$

 \begin{figure}[ht]
 \centering
 \includegraphics[width=0.66\textwidth]{./simfig/CHB_JLD.eps}
 \caption{Comparing rates of different schemes (joint layer decoding)}
 \end{figure}
 \end{frame}


%----------------------------------------------------------------------------------------------------------------------

\begin{frame}{Design Choices}
Tx
\begin{itemize}
	\item Single-Layer
	\item Multi-Layer ($K^\prime$ Layers), Non-overlapping (at Tx)
	\item Multi-Layer ($K^\prime$ Layers), Overlapping
\end{itemize}
Rx
\begin{itemize}
	\item Optimal (all samples)
	\item Multi-Branch ($K$ Branches), Expanded Band ($K > K^\prime$), Joint Decoding
	\item Multi-Branch ($K$ Branches), Same Band ($K = K^\prime$), Joint Layer Decoding
	\item Multi-Branch ($K$ Branches), Same Band ($K = K^\prime$), Indiv. Layer Decoding
\end{itemize}
\end{frame}

\begin{frame}{Design Choices}
Tx
\begin{itemize}
	\item Single-Layer
	\item Multi-Layer ($K^\prime$ Layers), Non-overlapping (at Tx)
	\item Multi-Layer ($K^\prime$ Layers), Overlapping
\end{itemize}
Rx
\begin{itemize}
	\item Optimal (all samples)
	\item $K$-Branch, Expanded Band ($K > K^\prime$), Joint Decoding
	\item $K$-Branch, Same Band ($K = K^\prime$), Joint Layer Decoding
	\item $K$-Branch, Same Band ($K = K^\prime$), Indiv. Layer Decoding
\end{itemize}
\end{frame}

\begin{frame}{Tx power}
\begin{align*}
\int_0^T |x(t)|^2 dt 
&\approx \sum_i |x(i \Delta)|^2 \Delta \\
&= \x^\dagger \x ~ \Delta \\
&= \tr\left(\x_t \x_t^\dagger\right) \Delta \\
&= \tr\left(\HM \x_t \x_t^\dagger \HM^\dagger\right) \Delta \\
&= \tr\left(\HM \Sigma_{x} \HM^\dagger\right) \Delta \\
&= \tr\left(\HM^\dagger\HM \Sigma_{x}\right) \Delta \qquad (\tr(A~B) = \tr(B~A) ~ [ref?])
\end{align*}	
\end{frame}


\begin{frame}{Optimal Receiver}

We have
\begin{align*}
I(\x;\rv) = \frac{1}{2} [ \log\det(\Sigma_{rr}) - \log\det(\Sigma_{nn})]
\end{align*}
where $\Sigma_{rr} = \Sigma_{ss} + \Sigma_{nn}$ and $\Sigma_{nn} = \sigma^2 I$.

Since $\Sigma_{ss}$ is symmetric (normal matrix), then it is unitarily diagonalizable:
\begin{align*}
\Sigma_{ss} = U_s \Lambda_s U_s^T
\end{align*}
where $U_s U_s^T = I$ and $\Lambda_s$ is a diagonal matrix.
Therefore,
\begin{align*}
\Sigma_{ss} + \Sigma_{nn} 
&= U_s \Lambda_s U_s^T + \sigma^2 U_s I U_s^T \\
&= U_s (\Lambda_s + \sigma^2 I) U_s^T
\end{align*}
which implies
\begin{align*}
\det(\Sigma_{ss} + \Sigma_{nn})
&= \det(U_s) \det(\Lambda_s + \sigma^2 I) \det(U_s^T) \\
&= \det(\Lambda_s + \sigma^2 I)
\end{align*}

\end{frame}

%----------------------------------------------------------------------------------------------------------------------
\section*{Thank You}
%----------------------------------------------------------------------------------------------------------------------
\begin{frame}
\begin{center}
\LARGE{Thank You}
\end{center}
\end{frame}

%----------------------------------------------------------------------------------------------------------------------
\section*{Back-up Slides}
\backupbegin
%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Wideband LTV Channels (Upconversion+Downconversion)}

\begin{itemize}
\item 
Suppose the transmitter sends a waveform $x(t)$.
The receiver observes
\begin{align*}
s(t) = \iint \hwb(\alpha,\tau) ~\sqrt{\alpha} x(\alpha(t-\tau)) ~ d\alpha d\tau + n(t)
\end{align*}
where
\begin{align*}
x(t) = \Re\left\{ x_b(t) e^{j 2\pi f_c t} \right\}
\end{align*}


\item
Time-Scale Decomposition
\begin{align*}
s(t) \approx \Re\left\{
\sum_r e^{j 2\pi f_c a_r t} 
\sum_\ell \hat{\hwb}_b(r,\ell) ~\sqrt{a_r} x_b(a_r t-T_\ell)
\right\}
\end{align*}
$a_r = a_\star^r$, $T_\ell = \ell T_\star$ and
%Define $x_{r,\ell}(t) = \sqrt{a_r} ~ x(a_r(t-T_\ell))$.
\end{itemize}

\begin{align*}
\hat{\hwb}_b(r,\ell) = 
\iint \hwb(\alpha^\prime,\tau^\prime) e^{-j 2\pi f_c a_r \tau^\prime} ~
\sinc\left(r-\frac{\ln\alpha^\prime}{\ln{a_\star}}\right)
\sinc\left(\ell-\frac{a_r \tau^\prime}{T_\star}\right)
d\alpha^\prime d\tau^\prime
\end{align*}

\end{frame}

%----------------------------------------------------------------------------------------------------------------------

\begin{frame}{Channel A}
 Channel: $\hwb(\alpha,\tau) = \delta(\alpha-1) \delta(\tau) + \delta(\alpha-2) \delta(\tau-2)$

 \begin{figure}[ht]
 \centering
 \includegraphics[width=0.6\textwidth]{./simfig/CHA_JLD_ILD.eps}
 \caption{Comparing rates of different schemes.}
 \end{figure}

	\alert{SOMETHING WRONG: ILD $\geq$ JLD at low SNR!}
\end{frame}

\begin{frame}{Channel B}
Channel: $\hwb(\alpha,\tau) = \delta(\alpha-1) \delta(\tau) + \delta(\alpha-1.5874) \delta(\tau-2)$

 \begin{figure}[ht]
 \centering
 \includegraphics[width=0.6\textwidth]{./simfig/CHB_JLD_ILD.eps}
 \caption{Comparing rates of different schemes.}
 \end{figure}

	\alert{SOMETHING WRONG: ILD $\geq$ JLD at low SNR!}
\end{frame}

\backupend

\end{document}
