% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{MSML-TSP2013,
  author = {Tao Xu and Zijian Tang and Leus, G. and Mitra, U.},
  title = {Multi-Rate Block Transmission Over Wideband Multi-Scale Multi-Lag
	Channels},
  journal = {IEEE Transactions on Signal Processing},
  year = {2013},
  volume = {vol. 61},
  pages = {pp. 964-979},
  number = {no. 4},
  month = {Feb.},
  doi = {10.1109/TSP.2012.2230169},
  issn = {1053-587X},
  keywords = {equalisers;interference (signal);matrix algebra;time-varying channels;underwater
	acoustic communication;LTV channels;bandwidth-carrier-frequency ratio;block
	diagonal matrix;channel matrix structure;communication methods;continuous
	MSML channel;discrete channel coefficients;discretization errors;interlayer
	interference;linear time-varying channel;low-complexity equalizers;multibranch
	structure;multilayer transmit signaling;multilayer transmitter;multirate
	block transmission;parameterized data model;receiver;transmit-receive
	pulse;underwater acoustic communications;wideband MSML channels;wideband
	multiscale multilag channels;wideband transmissions;Baseband;Data
	models;OFDM;Passband;Receivers;Wideband;Equalization;multi-rate transmission;underwater
	communications;wideband time-varying channels}
}

@ARTICLE{MSML-TSP2006, 
author={Ye Jiang and Papandreou-Suppappola, A.}, 
journal={IEEE Transactions on Signal Processing}, 
title={Discrete time-scale characterization of wideband time-varying systems}, 
year={2006}, 
month={April}, 
volume={vol. 54}, 
number={no. 4}, 
pages={pp. 1364-1375}, 
keywords={Doppler shift;Fourier transforms;discrete time systems;radiocommunication;signal processing;time-varying systems;Doppler scaling effects;Fourier transform;Mellin transform;discrete time-scale characterization;dispersive scattering;multipath propagation;reception schemes;signaling schemes;time-scale model;wavelet techniques;wideband spreading function;wideband time-varying systems;wideband wireless systems;Acoustic propagation;Acoustic scattering;Discrete Fourier transforms;Dispersion;Fourier transforms;Narrowband;Time frequency analysis;Time varying systems;Ultra wideband technology;Underwater acoustics;Mellin transform;time-frequency processing;time-scale processing;time-varying systems;wideband spreading function}, 
doi={10.1109/TSP.2006.870558}, 
ISSN={1053-587X},}