\documentclass[journal]{IEEEtran}
\onecolumn
\input{header}

\begin{document}

\title{Wideband Linear Time-Varying Channels: Orthogonal Scale Division Multiplexing}
\maketitle
%\input{some_file}

\section{Gallager}
\begin{align}
u(t) = \int k_0(t,\tau) x(\tau) d\tau
\end{align}

\begin{align}
k_0(t,\tau) =
\left\{
\begin{array}{ll}
h_{\text{LTI}}(t-\tau), &	|\tau| \leq T/2, |t| \leq T_o/2 \\
0, & \text{otherwise}
\end{array}
\right.
\end{align}

Let $T_o = T$.

\section{Xu, Tang, Leus and Mitra}

\begin{align}
r(t) = \iint \chi(\alpha,\tau) \sqrt{\alpha} x(\alpha(t-\tau)) d\alpha d\tau + w(t)
\end{align}

\begin{align}
\chi(\alpha,\tau)
= \sum_m h_m \delta(\alpha-\alpha_m) \delta(\tau-\tau_m)
\end{align}

\begin{align}
u(t) 
&= \iint \chi(\alpha,\tau) \sqrt{\alpha} x(\alpha(t-\tau)) d\alpha d\tau \\
&= \sum_m h_m \sqrt{\alpha_m} x(\alpha_m(t-\tau_m))
\end{align}

\section{Rickard, Balan, Poor and Verdu}
\begin{itemize}
\item The kernel representation of an LTV channel takes the form
\begin{align*}
r(t) = \int k_0(t,\tau^\prime) ~ x(\tau^\prime) ~ d\tau^\prime + n(t)
\end{align*}

\item
Let $\tau^\prime = t-\tau$. We have
\begin{align*}
%r(t) = \int \underbrace{k_0(t,t-\tau)}_{h(t,\tau)} ~ x(t-\tau) ~ d\tau + n(t)
r(t) 
&= \int k_0(t,t-\tau) ~ x(t-\tau) ~ d\tau + n(t) \\
&= \int h(t,\tau) ~ x(t-\tau) ~ d\tau + n(t)
\end{align*}
\end{itemize}

\section{Narrowband LTV Channel}
\begin{itemize}
\item 
Suppose the transmitter sends a waveform $x(t)$.
The receiver observes
\begin{align*}
r(t) 
&= \int h(t,\tau) ~ x(t-\tau) ~ d\tau + n(t) %\nonumber \\
%&= \iint H(\nu,\tau) ~ e^{j 2\pi \nu t} ~ x(t-\tau) ~ d\nu d\tau + n(t)
\end{align*}
%where $H(\nu,\tau) = \mathcal{F}_t\{h(t,\tau)\}$ (called spreading function)
%and $n(t)$ is AWGN.

\item 
Alternatively, the received signal can be written as (``narrowband'')
\begin{align*}
r(t) 
= \iint H(\nu,\tau) ~ e^{j 2\pi \nu t} ~ x(t-\tau) ~ d\nu d\tau + n(t)
\end{align*}
where $H(\nu,\tau) = \mathcal{F}_t\{h(t,\tau)\}$ (called spreading function)
and $n(t)$ is AWGN.

\item
Time-Frequency Decomposition [Sayeed and Aazhang]
\begin{align*}
r(t) 
\approx \sum_k \sum_\ell \hat{H}(k,\ell) ~ e^{j 2\pi \nu_k t} x(t-T_\ell) + n(t)
\end{align*}
where $\nu_k = k/T$ and $T_\ell = \ell/W$ and
%Define $x_{k,\ell}(t) = e^{j 2\pi \nu_k t} x(t-T_\ell)$.
\end{itemize}

\begin{align*}
\hat{H}(r,\ell) = 
\iint H(\nu^\prime,\tau^\prime) e^{-j 2\pi (k/T - \nu^\prime) \tau}
\sinc\left( k    - \nu^\prime T  \right) 
\sinc\left( \ell - \tau^\prime W \right) 
d\nu^\prime d\tau^\prime
\end{align*}

\section{Wideband (Passband) LTV Channel}

\begin{itemize}
\item 
Suppose the transmitter sends a waveform $x(t)$.
The receiver observes
\begin{align*}
r(t) = \iint \chi(\alpha,\tau) ~\sqrt{\alpha} x(\alpha(t-\tau)) ~ d\alpha d\tau
\end{align*}

\item
Time-Scale Decomposition [Jiang and Papandreou]
\begin{align*}
r(t) \approx 
\sum_r 
\sum_\ell \hat{\chi}(r,\ell) ~\sqrt{a_r} x(a_r t-T_\ell)
\end{align*}
$a_r = a_\star^r$, $T_\ell = \ell /W$ and
%Define $x_{r,\ell}(t) = \sqrt{a_r} ~ x(a_r(t-T_\ell))$.
\end{itemize}

\begin{align*}
\hat{\chi}(r,\ell) = 
\iint \chi(\alpha^\prime,\tau^\prime) ~
\sinc\left(r-\frac{\ln\alpha^\prime}{\ln{a_\star}}\right) ~ 
\sinc\left(\ell-a_r W \tau^\prime\right) ~ 
d\alpha^\prime d\tau^\prime
\end{align*}

\section{Sajjad}
\begin{align*}
r(t) = \int h(t,\tau) x(t-\tau) d\tau + w(t)
\end{align*}

\begin{itemize}
\item 
\begin{align*}
h(t,\tau) = \sum_m h_m \delta(\tau-\tau_m(t)), \qquad \tau_m(t) = \tau_m - a_m t
\end{align*}

\begin{align*}
h(t,\tau) = \sum_m h_m \delta(\tau-\tau_m+a_m t)
\end{align*}

\begin{align*}
u(t) 
&= \int h(t,\tau) x(t-\tau) d\tau \\
&= \sum h_m x( t - \tau_m(t) ) \\
&= \sum h_m x( (1+a_m)t - \tau_m )
\end{align*}

\item
\begin{align*}
h(t,\tau) = \sum_m c_m \sqrt{\eta_m} \delta(\tau-\tau_m(t)), \qquad \tau_m(t) = \eta_m(\tau_m-t) + t = \eta_m \tau_m - (\eta_m-1) t
\end{align*}
\end{itemize}

\begin{align*}
u(t) 
&= \int h(t,\tau) x(t-\tau) d\tau \\
&= \sum c_m \sqrt{\eta_m} x( t - \tau_m(t) ) \\
&= \sum c_m \sqrt{\eta_m} x( \eta_m(t-\tau_m) )
\end{align*}



\section{Wideband (Upconversion+Downconversion)}

\begin{itemize}
\item 
Suppose the transmitter sends a waveform $x(t)$.
The receiver observes
\begin{align*}
r(t) = \iint \chi(\alpha,\tau) ~\sqrt{\alpha} x(\alpha(t-\tau)) ~ d\alpha d\tau + n(t)
\end{align*}
where
\begin{align*}
x(t) = \Re\left\{ x_b(t) e^{j 2\pi f_c t} \right\}
\end{align*}


\item
Time-Scale Decomposition
\begin{align*}
r(t) \approx \Re\left\{
\sum_r e^{j 2\pi f_c a_r t} 
\sum_\ell \hat{\chi}_b(r,\ell) ~\sqrt{a_r} x_b(a_r t-T_\ell)
\right\}
\end{align*}
$a_r = a_\star^r$, $T_\ell = \ell T_\star$ and
%Define $x_{r,\ell}(t) = \sqrt{a_r} ~ x(a_r(t-T_\ell))$.
\end{itemize}

\begin{align*}
\hat{\chi}_b(r,\ell) = 
\iint \chi(\alpha^\prime,\tau^\prime) e^{-j 2\pi f_c a_r \tau^\prime} ~
\sinc\left(r-\frac{\ln\alpha^\prime}{\ln{a_\star}}\right) ~ 
\sinc\left(\ell-\frac{a_r \tau^\prime}{T_\star}\right) ~ 
d\alpha^\prime d\tau^\prime
\end{align*}

%----------------------------------------------------------------------------------------------------------------------

\section{Wideband to Narrowband}

\begin{itemize}
\item 
Suppose the transmitter sends a waveform $x(t)$.
The receiver observes
\begin{align*}
r(t) = \iint \chi(\alpha,\tau) ~\sqrt{\alpha} x(\alpha(t-\tau)) ~ d\alpha d\tau + n(t)
\end{align*}

\item
Let $ \alpha(t-\tau) = t-\tau^\prime$. We now have
\begin{align*}
r(t) = \int 
\underbrace{\left[\int \chi\left(\alpha,t-\frac{t-\tau^\prime}{\alpha}\right) \frac{d\alpha}{\sqrt{\alpha}} \right]}_{h(t,\tau^\prime)}  
x(t-\tau^\prime) ~ d\tau^\prime + n(t)
\end{align*}

\begin{align*}
H(\nu,\tau)
= \int e^{-j 2\pi \nu t} \int \chi\left(\alpha, \left( 1-\frac{1}{\alpha} \right) t+\frac{\tau}{\alpha}\right) \frac{d\alpha}{\sqrt{\alpha}} dt
\end{align*}

\end{itemize}


\begin{align*}
h(t,\tau)
= \int \chi\left(\alpha,t-\frac{t-\tau}{\alpha}\right) \frac{d\alpha}{\sqrt{\alpha}}
\end{align*}

\begin{align}
\chi(\alpha,\tau)
= \sum_m h_m \delta(\alpha-\alpha_m) \delta(\tau-\tau_m)
\end{align}



\begin{align*}
h(t,\tau)
&= \int \chi\left(\alpha,t+\frac{\tau-t}{\alpha}\right) \frac{d\alpha}{\sqrt{\alpha}} \\
&= \sum_m \chi_m \int \delta(\alpha-\alpha_m) \delta\left(t+\frac{\tau-t}{\alpha}-\tau_m\right) \frac{d\alpha}{\sqrt{\alpha}} \\
&= \sum_m \chi_m \delta\left(t+\frac{\tau-t}{\alpha_m}-\tau_m\right) \frac{1}{\sqrt{\alpha_m}} \\
&= \sum_m \chi_m \alpha_m \delta\left(\alpha_m t+\tau-t-\alpha_m\tau_m\right) \frac{1}{\sqrt{\alpha_m}} \\
&= \sum_m \chi_m \sqrt{\alpha_m} \delta\left(\tau-t-\alpha_m\tau_m+\alpha_m t\right)
\end{align*}

\begin{align*}
H(\nu,\tau)
&=  \int e^{-j 2\pi \nu t} h(t,\tau) dt \\
&= \sum_m \chi_m \sqrt{\alpha_m} \int e^{-j 2\pi \nu t} \delta\left((\alpha_m-1)t+\tau-\alpha_m\tau_m\right) dt \\
&= \sum_m \chi_m \sqrt{\alpha_m} ~ \frac{1}{\alpha_m-1} \int e^{-j 2\pi \nu t} \delta\left( t-\frac{\tau+\alpha_m\tau_m}{\alpha_m-1} \right) dt \\
&= \sum_m \chi_m \frac{\sqrt{\alpha_m}}{\alpha_m-1} \exp\left(-j 2\pi \nu \frac{\tau+\alpha_m\tau_m}{\alpha_m-1}\right)
\end{align*}

\begin{align*}
\delta(x-x_0) = \int e^{i 2\pi \lambda(x-x_0)} d\lambda
\end{align*}

\begin{align*}
h(t,t-\tau)
&= \sum_m \chi_m \sqrt{\alpha_m} \delta\left(\tau-\alpha_m(\tau_m+t)\right)
\end{align*}

\begin{align*}
\delta(b t) = \frac{1}{|b|} \delta(t), \quad b \neq 0
\end{align*}
\end{document}


