\documentclass[journal]{IEEEtran}
\onecolumn
\input{header}

\begin{document}

\title{EE599 Underwater Acoustic Communication:\\Project Proposal}
\maketitle
%\input{some_file}

\begin{abstract}
Consider a multi-scale multi-lag channel model for underwater acoustic communication. 
This project follows up on the multi-layer scheme proposed by Xu et al 
where the data symbols of different layers are modulated at different rates and transmitted at different carriers.
The proposed scheme can ensure that there is no crosstalk between different layers at the the receiver by satisfying certain conditions.
In this project, I will study a multi-layer scheme with some crosstalk permitted between layers 
which would allow using more layers compared to the no-crosstalk case.
To 
\end{abstract}

\section{Introduction}
Relative motion between objects (transmitter, receiver and scatterers) in a medium 
causes the propagating signals to experience the so-called Doppler effect.
Given the velocity of motion $v$ and the propagation speed $c$ of the medium, 
the Doppler effect is a scaling (compression or dilation) to the signal with the value $a = \frac{c+v}{c-v}$.
For a complex exponential signal with a frequency $f_0$, the Doppler scaling $a$ is \emph{equivalent} to a frequency shift by $(a-1) f_0$.
For more general signals, the Doppler scaling $a$ can be \emph{approximated} by a fixed frequency shift $f_d = (a-1) f_c$, 
where $f_c$ is the center frequency of the signal, under certain conditions.
The conditions are
1) the motion is slow during the signal duration [$(a-1) W T \ll 1$] and
2) the fractional bandwidth (ratio of the bandwidth to the center frequency) to be small [$W/f_c < 0.1$].
%Under such conditions, the communication channel can be modeled as a narrowband linear time-varying (LTV) channel.

These conditions are not satisfied in underwater acoustic communication 
because the relatively low speed of sound ($v/c$ ranges from $10^{-3}$ to $10^{-1}$) 
and because the center frequency is of the same order of the signal bandwidth.
Therefore, a Doppler scaling is not well approximated by a fixed frequency shift.
Because of the multipath nature of wireless communication, 
the propagating signal may experience different Doppler scalings across different paths 
giving rise to a "multi-scale" channel.
If the channel is frequency-selective in addition to being time-varying (such a channel is said to be doubly-selective),
then the channel can be modeled by the so-called multi-scale multi-lag (MSML) model \cite{MSML-TSP2006}, \cite{MSML-TSP2013}.
%The communication channel, in this case, is better modeled as a wideband linear time-varying (LTV) channel.


Xu et al. studied in \cite{MSML-TSP2013} a multi-layer transmission scheme, where in each layer, 
the transmit data symbols are modulated by a different pulse at a different rate, and
up-converted to a different carrier frequency. 
At the receiver, the received signal is applied to bank of filters, then sampled at the appropriate rate at each filter output.
It was shown in \cite{MSML-TSP2013} that it is possible to eliminate the crosstalk between different layers (different scales) under certain conditions.

\section{Xu, Tang, Leus and Mitra}
Xu et al. studied in \cite{MSML-TSP2013} a multi-layer transmission scheme, where in the $k^\prime$th layer, 
the transmit data symbols are modulated by a different pulse $p_{k^\prime}(t)$, and
up-converted to a carrier frequency $a^{k^\prime} f_c$. 
At the receiver, the received signal is applied to bank of filters $p_k(t)$, $k=0,1,2,\ldots$, then sampled at the appropriate rate at each filter output.
It was shown that it is possible to eliminate the crosstalk between different layers (different scales) under certain conditions.

\begin{align}
r(t) = \iint \chi(\alpha,\tau) \sqrt{\alpha} x(\alpha(t-\tau)) d\alpha d\tau + w(t)
\end{align}

\begin{align}
\chi(\alpha,\tau)
= \sum_m h_m \delta(\alpha-\alpha_m) \delta(\tau-\tau_m)
\end{align}

\begin{align}
u(t) 
&= \iint \chi(\alpha,\tau) \sqrt{\alpha} x(\alpha(t-\tau)) d\alpha d\tau \\
&= \sum_m h_m \sqrt{\alpha_m} x(\alpha_m(t-\tau_m))
\end{align}

\section{Transmit Signal Design}
\begin{align}
p_{k^\prime}(t) = a^{k^\prime} p(a^{k^\prime} t)
\end{align}

\begin{align}
\bar{x}_{k^\prime}(t) = \sum_n s_{k^\prime,n} p_{k^\prime}(t-n T/a^{k^\prime})
\end{align}

\begin{align}
\bar{x}_{k^\prime}(t) = \sum_n s_{k^\prime,n} p_{k^\prime}(t-n T/a^{k^\prime})
\end{align}

\begin{align}
x_{k^\prime}(t) = \Re\left\{ \bar{x}_{k^\prime}(t) e^{j 2\pi a^{k^\prime} f_c t} \right\}
\end{align}

\begin{align}
x(t) = \sum_{k^\prime=0}^{K^\prime} x_{k^\prime}(t)
\end{align}


\begin{align}
p(t) = \sqrt{W} \sinc(W t)
\end{align}
and $f_c = 1.5 W$


\section{Wideband (Passband) LTV Channel}

\begin{itemize}
\item 
Suppose the transmitter sends a waveform $x(t)$.
The receiver observes
\begin{align*}
r(t) = \iint \chi(\alpha,\tau) ~\sqrt{\alpha} x(\alpha(t-\tau)) ~ d\alpha d\tau
\end{align*}

\item
Time-Scale Decomposition [Jiang and Papandreou]
\begin{align*}
r(t) \approx 
\sum_r 
\sum_\ell \hat{\chi}(r,\ell) ~\sqrt{a_r} x(a_r t-T_\ell)
\end{align*}
$a_r = a_\star^r$, $T_\ell = \ell /W$ and
%Define $x_{r,\ell}(t) = \sqrt{a_r} ~ x(a_r(t-T_\ell))$.
\end{itemize}

\begin{align*}
\hat{\chi}(r,\ell) = 
\iint \chi(\alpha^\prime,\tau^\prime) ~
\sinc\left(r-\frac{\ln\alpha^\prime}{\ln{a_\star}}\right) ~ 
\sinc\left(\ell-a_r W \tau^\prime\right) ~ 
d\alpha^\prime d\tau^\prime
\end{align*}


\section{Wideband (Upconversion+Downconversion)}

\begin{itemize}
\item 
Suppose the transmitter sends a waveform $x(t)$.
The receiver observes
\begin{align*}
r(t) = \iint \chi(\alpha,\tau) ~\sqrt{\alpha} x(\alpha(t-\tau)) ~ d\alpha d\tau + n(t)
\end{align*}
where
\begin{align*}
x(t) = \Re\left\{ x_b(t) e^{j 2\pi f_c t} \right\}
\end{align*}


\item
Time-Scale Decomposition
\begin{align*}
r(t) \approx \Re\left\{
\sum_r e^{j 2\pi f_c a_r t} 
\sum_\ell \hat{\chi}_b(r,\ell) ~\sqrt{a_r} x_b(a_r t-T_\ell)
\right\}
\end{align*}
$a_r = a_\star^r$, $T_\ell = \ell T_\star$ and
%Define $x_{r,\ell}(t) = \sqrt{a_r} ~ x(a_r(t-T_\ell))$.
\end{itemize}

\begin{align*}
\hat{\chi}_b(r,\ell) = 
\iint \chi(\alpha^\prime,\tau^\prime) e^{-j 2\pi f_c a_r \tau^\prime} ~
\sinc\left(r-\frac{\ln\alpha^\prime}{\ln{a_\star}}\right) ~ 
\sinc\left(\ell-\frac{a_r \tau^\prime}{T_\star}\right) ~ 
d\alpha^\prime d\tau^\prime
\end{align*}

%----------------------------------------------------------------------------------------------------------------------



\begin{align*}
\delta(b t) = \frac{1}{|b|} \delta(t), \quad b \neq 0
\end{align*}

%\appendices
\bibliographystyle{unsrt}
\bibliography{uac1}

\end{document}


