%\documentclass{beamer}
\documentclass[handout]{beamer}	%use to ignore all pauses

%un-comment to see the notes
\setbeameroption{show notes} 

% commands for use to not include the appendix slides in the total count of slides
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\usepackage[utf8x]{inputenc}
%\usepackage{default}

%\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}

%\usepackage[update,prepend]{epstopdf}

\newcommand{\Ts}{T_{\text{sym}}}  
\newcommand{\T}{T} 
\newcommand{\Yv}[1]{\underline{Y}_{#1}}
\newcommand{\G}{G}
\newcommand{\K}{K}
\newcommand{\idx}{f} 		%filter index
%\newcommand{\blk}{{n^\prime}}		%block length
\newcommand{\blk}{{n_{\text{sym}}}}	%block length
%\newcommand{\nsymb}{{n_{\text{sym}}}}	% number of symbols
%\newcommand{\nsamp}{{n}}		% number of samples
\newcommand{\nsymb}{{\textsf{b}}}	% number of symbols
\newcommand{\nsamp}{{\mathfrak{n}}}		% number of samples
\newcommand{\Sv}{\textbf{S}}
\newcommand{\X}{\textbf{X}}
\newcommand{\Y}{\textbf{Y}}
\newcommand{\s}{\textbf{s}}
\newcommand{\x}{\textbf{x}}
\newcommand{\y}{\textbf{y}}
\newcommand{\V}{{V}}
\newcommand{\HRV}{{H}}
\newcommand{\h}{{h}}
\newcommand{\SNR}{\textsf{SNR}}
\newcommand{\Xsymbol}{{X}} %\newcommand{\Xsymbol}{{X}_{\text{sym}}}
\newcommand{\xsymbol}{{x}} %\newcommand{\xsymbol}{{x}_{\text{sym}}}
\newcommand{\Xsymb}[1]{{X}_{#1}} %\newcommand{\Xsymb}[1]{{X}_{\text{sym},#1}}
\newcommand{\xsymb}[1]{{x}_{#1}}%\newcommand{\xsymb}[1]{{x}_{\text{sym},#1}}

\newcommand{\R}{{R}}
\newcommand{\erfc}{\text{erfc}}
\newcommand{\erf}{\text{erf}}

\newtheorem{property}[theorem]{Property}
%---------------------------------
\newcommand{\snr}{{P/N}}
\newcommand{\Pu}{\textsf{P}}


%% For TikZ
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
%\usepackage[latin1]{inputenc}
\usepackage{verbatim}

\mode<presentation>
{
  %\usetheme{Warsaw}
  %\usetheme{Frankfurt}
  \usetheme{Madrid}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
  
  \usecolortheme{seahorse}
  %\usefonttheme{serif}
  %\usefonttheme[stillsansseriftext]{serif}
  %\usefonttheme[onlylarge]{structuresmallcapsserif}
}

\title[] % (optional, use only with long paper titles)
{Models for Optical Fiber, Phase Noise and Linear Time-Varying Channels}


\author[Ghozlan] % (optional, use only with lots of authors)
{Hassan Ghozlan}
%{Hassan Ghozlan\inst{1}\\ Advisor: Gerhard Kramer\inst{2}}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

%\institute[USC] % (optional, but mostly needed)
%{
  %\inst{1}
  %%Department of Electrical Engineering\\
  %University of Southern California, USA
  %\\
  %\inst{2}
  %%Institute for Communications Engineering\\
  %Technische Universit\"{a}t M\"{u}nchen, Germany
%}

\date[] % (optional, should be abbreviation of conference name)
{
January 20, 2015.
}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Defense}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSection[]
{
  %\begin{frame}<beamer>{Outline}
  \begin{frame}<*>{Outline}
    \tableofcontents[currentsection]
    %\tableofcontents[currentsection,currentsubsection]  
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\section*{Title}
\begin{frame}
  \titlepage
\end{frame}

% \begin{frame}{Outline}
%  \tableofcontents
%  % You might wish to add the option [pausesections]
% \end{frame}

%----------------------------------------------------------------------------------------------------------------------
\section{Nonlinear Optical Fiber Channels}
\subsection*{Motivation}
%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Motivation}
  \begin{itemize}
  \item
	  Advances in optical technology.
  \item
    Increase in traffic demand.
  
  \item 
  	Capacity of fiber optic networks?	
	  \begin{center}
			\includegraphics[width=0.70\textwidth]{Fig_JLT_ORN.pdf}
		\end{center} 	
  \end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------------------------------------
\subsection{Wave Propagation in Optical Fiber}
%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Non-Linear Schr\"{o}dinger (NLS) Equation}
	\begin{center}
		\includegraphics[width=1.00\textwidth]{one_field_eiwt.pdf}
	\end{center}
	
  $A(z,T)$ is the slowly-varying component of the electric field, $z$ is the distance, $T=t-z/v_g$, 
  and $v_g$ is the group velocity.
  
  \pause
  \begin{block}{Non-Linear Schr\"{o}dinger (NLS) equation}
  \begin{align*}
	i \frac{\partial A}{\partial z} + \frac{i\alpha}{2} A - \frac{\beta_2}{2} \frac{\partial^2 A}{\partial T^2} 
	+ \gamma |A|^2 A = 0
	%\label{eq:nls_eq}
	\end{align*}
	\end{block}

	\pause
	\begin{itemize}
		\item $\frac{\alpha}{2} A$ represents an exponential loss in power with distance.
		
		\item $\frac{\beta_2}{2} \frac{\partial^2 A}{\partial T^2}$ represents the group velocity dispersion (GVD).
		
		\item $\gamma |A|^2 A$ represents the Kerr non-linearity.
	\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Coupled Non-Linear Schr\"{o}dinger (NLS) Equations}
\begin{itemize}
	\item 
	Suppose two optical fields $A_1$ and $A_2$ propagate \alert{simultaneously} 
	at carrier frequencies $\omega_1$ and $\omega_2$, respectively.

	\begin{figure}
		\centering \includegraphics[width=1.00\textwidth]{two_fields.pdf}
	\end{figure}
	
	\pause
	\item
	Neglecting losses ($\alpha=0$), the coupled NLS equations are:
	\begin{align*}
		& i \frac{\partial A_1}{\partial z}  - \frac{\beta_{21}}{2} \frac{\partial^2 A_1}{\partial T^2} 
		+ \gamma_1 (|A_1|^2 + 2 |A_2|^2) A_1 = 0 \\
		& i \frac{\partial A_2}{\partial z} - \frac{\beta_{22}}{2} \frac{\partial^2 A_2}{\partial T^2} 
		+ \gamma_2 (|A_2|^2 + 2 |A_1|^2) A_2 + i (\beta_{12}-\beta_{11}) \frac{\partial A_2}{\partial T} = 0
	\end{align*}
	where $v_{g1} = 1/\beta_{11}$, $v_{g2} = 1/\beta_{12}$ and $T = t-L/v_{g1}$.
\end{itemize}	
\end{frame}

%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Solution to Coupled NLS Equations}
\begin{itemize}	
	\item The solution for $A_1$ and $A_2$ seems intractable \alert{unless}	
	\begin{itemize}
			\item No Kerr effect, $\gamma_1 = \gamma_2 = 0$: \alert{linear} system.
			 
			\item  \alert{or} no GVD, $\beta_{21} = \beta_{22} = 0$.
	\end{itemize}
	
	\pause
  \item
	With no second-order dispersion (GVD), we have the \alert{exact} solution:
\begin{align*}
	A_1(L,T) &= A_1(0,T) e^{i \phi_1(L,T)}, 
	\\
	A_2(L,T) &= A_2(0,T-L d) e^{i \phi_2(L,T-L d)}
	%\label{eq:gvm_exact2}
\end{align*}
where
the time-dependent non-linear phase shifts are 
\begin{align}
	\phi_1(L,T) = \gamma_1 \Big( \overbrace{|A_1(0,T)|^2 L}^{SPM} + \overbrace{2 \int_{0}^L |A_2(0,T-z d)|^2 dz}^{XPM} \Big), 
	\nonumber \\
	\phi_2(L,T) = \gamma_2 \Big( |A_2(0,T)|^2 L + 2 \int_{0}^L |A_1(0,T+z d)|^2 dz\Big).
	\nonumber
	%\label{eq:gvm_exact2_phi}
\end{align}
%\begin{align}
	%\phi_1(L,T) = \gamma_1 \Big( |A_1(0,T)|^2 L + 2 \int_{0}^L |A_2(0,T-z d)|^2 dz\Big), 
	%\nonumber \\
	%\phi_2(L,T) = \gamma_2 \Big( |A_2(0,T)|^2 L + 2 \int_{0}^L |A_1(0,T+z d)|^2 dz\Big).
	%\nonumber
	%%\label{eq:gvm_exact2_phi}
%\end{align}
where $d = \beta_{12}-\beta_{11}$: a measure of group velocity mismatch (GVM).
\end{itemize}

\end{frame}


%%----------------------------------------------------------------------------------------------------------------------
%\begin{frame}{Solving the Coupled NLS Equations}
%\begin{itemize}	
	%\item The solution for $A_1$ and $A_2$ seems intractable \alert{unless}	
	%\begin{itemize}
			%\item No Kerr effect, $\gamma_1 = \gamma_2 = 0$: \alert{linear} system.
			 %
			%\item  \alert{or} no GVD, $\beta_{21} = \beta_{22} = 0$.
	%\end{itemize}
	%\item Consider the \alert{second} case: no second-order dispersion (GVD).
	%\item
	%The coupled NLS equations simplify to:
	%\begin{align*}
		%& i \frac{\partial A_1}{\partial z}  
		%+ \gamma_1 (|A_1|^2 + 2 |A_2|^2) A_1 = 0 \\
		%& i \frac{\partial A_2}{\partial z} 
		%+ \gamma_2 (|A_2|^2 + 2 |A_1|^2) A_2 + i (\beta_{12}-\beta_{11}) \frac{\partial A_2}{\partial T} = 0
	%\end{align*}
      %\item $d = \beta_{12}-\beta_{11}$: a measure of group velocity mismatch (GVM).
%\end{itemize}
%\end{frame}
%
%%----------------------------------------------------------------------------------------------------------------------
%\begin{frame}{Solution to Coupled NLS Equations}
 %The coupled NLS equations have the \alert{exact} solution:
%\begin{align*}
	%A_1(L,T) &= A_1(0,T) e^{i \phi_1(L,T)}, 
	%%\label{eq:gvm_exact1} 
	%\\	
	%A_2(L,T) &= A_2(0,T-L d) e^{i \phi_2(L,T-L d)},
	%%\label{eq:gvm_exact2}
%\end{align*}
%%where $L$ is the fiber length, and
%where
%the time-dependent non-linear phase shifts are obtained from
%\begin{align}
	%\phi_1(L,T) = \gamma_1 \Big( |A_1(0,T)|^2 L + 2 \int_{0}^L |A_2(0,T-z d)|^2 dz\Big), 
	%\nonumber \\
	%\phi_2(L,T) = \gamma_2 \Big( |A_2(0,T)|^2 L + 2 \int_{0}^L |A_1(0,T+z d)|^2 dz\Big).
	%\nonumber
	%%\label{eq:gvm_exact2_phi}
%\end{align}
%where $z=0$ is the point at which both fields are launched. 
%\end{frame}



%----------------------------------------------------------------------------------------------------------------------

\begin{frame}{Goal}

Given a certain transmitter structure:
\begin{block}{}
\begin{enumerate}
	\item What receiver structure should be used?
	\item What is the best achievable information rate?
	\begin{itemize}
		\item Need a discrete-time model to compute information rates.
	\end{itemize}
\end{enumerate}
\end{block}

\end{frame}

%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Continuous-time Model}
\begin{itemize}
\item 
The signal sent by transmitter $k$ is
\begin{align*}
	A_k(0,\T) = \sum\nolimits_{m} x_k[m] \ p(\T-m T_s).
	%\label{eq:tx_k}
\end{align*}

\item 
The pulse is a unit-energy \alert{square pulse} $p(t)=\sqrt{1/T_s} \ \textbf{1}_{[0,T_s]}$

\pause
\item
The noise is added at the receivers after propagation through the fiber (\alert{discrete amplification}).

\pause
\item A receiver use a \alert{bank} of \alert{frequency-shifted matched} filters.
The filters have (orthogonal) impulse responses:
\begin{align*}
h_{\idx}(t) = p^*(-t) \exp(i 2\pi {\idx} t/T_s),
\end{align*}
with $\idx \in \mathcal{F}_1 \subset \mathbb{Z}=\{\ldots,-1,0,1,\ldots\}$. 

\pause
\item 
The output of the filter with index ${\idx}$ at receiver $k$ is
\begin{align*}
	y_{k,{\idx}}(\T) = r_k(\T) \star h_{\idx}(\T). 
\end{align*}

\item 
\alert{Sample} the filter outputs $y_{1,f}(T)$ and $y_{2,f}(T)$ at $T=j T_s$ and $T=Ld+j T_s$, respectively.
% \textit{i.e.},
% Sample the filter outputs of receiver 1 at $t={L}/{v_{g1}} + j T_s$ and \\
% Sample the filter outputs of receiver 2 at $t={L}/{v_{g2}} + j T_s$.
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------------------------------------

\subsection{Discrete-time Model}
%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Two-User Discrete-time Model}
\begin{itemize}
\item 
The input-output relations are:
\begin{align*}
Y_{1,{\idx}}[j] &= X_1[j] \exp\Big( i h_{11} |X_1[j]|^2 + %\nonumber \\ & \qquad  
i \sum\nolimits_{r} h_{12} |X_2[j-r]|^2 \Big) U_{1,{\idx}}[j] + Z_{1,{\idx}}[j],	
\\
Y_{2,{\idx}}[j] &= X_2[j] \exp\Big( i \sum\nolimits_{r} h_{21} |X_1[j+r]|^2 + 
i h_{22} |X_2[j]|^2 \Big) U_{2,{\idx}}[j] + Z_{2,{\idx}}[j],
%\label{eq:model_y1nj_y2nj}
\end{align*}

% \begin{align*}
% Y_{1,{\idx}}[j] &= X_1[j] \exp\Big( i h_{11} |X_1[j]|^2 + %\nonumber \\ & \qquad  
% i h_{12} \sum_{r=1}^{M} |X_2[j-r]|^2 \Big) U_{1,{\idx}}[j] + Z_{1,{\idx}}[j],	
% \\
% Y_{2,{\idx}}[j] &= X_2[j] \exp\Big( i h_{21} \sum_{r=0}^{M-1} |X_1[j+r]|^2 + 
% i h_{22} |X_2[j]|^2 \Big) U_{2,{\idx}}[j] + Z_{2,{\idx}}[j],
% %\label{eq:model_y1nj_y2nj}
% \end{align*}
where 
\begin{align*}
  U_{k,{\idx}}[j] 
  & = \left\{
  \begin{array}{ll}
	 \displaystyle
        \frac{\exp\left(i 2\pi(V_k[j] - {\idx})\right) - 1 }
	      {          			i 2\pi(V_k[j] - {\idx})            }	,&\text{ if } V_k[j] \neq {\idx}, \\
  			1								,&\text{ if } V_k[j] = {\idx},
 \end{array}
 \right. 
 %\label{eq:model_uknj}
\end{align*}
in which we have defined $V_k[j]$ as
\begin{align*}
	V_1[j] &\stackrel{\Delta}{=} h_{12}(|X_2[j]		|^2 - |X_2[j-M]|^2)/ 2\pi, \\
	V_2[j] &\stackrel{\Delta}{=} h_{21}(|X_1[j+M]|^2 - 	|X_2[j]|^2	  )/ 2\pi.
	%\label{eq:model_vk}
\end{align*}
\item
$Z_{k,{\idx}}[j]$ $\sim \mathcal{N}_{\mathbb{C}}(0,N)$ is the noise at receiver $k$ at time $j$.
%(ccG R.V. mean 0 and variance $N$).
% %independent circularly-symmetric complex Gaussian R.V.'s with variance $N$.
\item 
Average power constrained to $P$ for each user.
\end{itemize}
\end{frame}

\subsection{Interference Focusing}
%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Interference Focusing}
\begin{itemize}
	\item Both transmitters use ring modulation with \alert{multiple rings} such that
	\begin{align*}
	Y_{1,{\idx}}[j] &= X_1[j] \exp\Big( i h_{11} |X_1[j]|^2 + %\nonumber \\ & \qquad  
	i \sum\nolimits_{r} \overbrace{h_{12} |X_2[j-r]|^2}^{\alert{=2 \pi \times \text{integer}}} \Big) U_{1,{\idx}}[j] + Z_{1,{\idx}}[j],	
	\\
	Y_{2,{\idx}}[j] &= X_2[j] \exp\Big( i \sum\nolimits_{r} \underbrace{h_{21} |X_1[j+r]|^2}_{\alert{=2 \pi \times \text{integer}}} + 
	i h_{22} |X_2[j]|^2 \Big) U_{2,{\idx}}[j] + Z_{2,{\idx}}[j],
	%\label{eq:model_y1nj_y2nj}
	\end{align*}
	
	%\begin{itemize}
		%\item $n_1$ and $n_2$ are positive integers.
	%\end{itemize}
	
	
	\pause
	\item XPM is eliminated by \alert{focusing} the phase interference on one value.
	
	%\item 2-user interference channel is transformed to 2 point-to-point channels.
	\item Filtering factor $U_{k,{\idx}}[j]$ simplifies to
	\begin{align*}
  U_{k,{\idx}}[j]
  = \left\{ \begin{array}{ll}
	1	,&\text{ if } V_k[j] = {\idx}, \\
  	0	,&\text{ otherwise.}
	\end{array} \right.
	\end{align*}
		
\end{itemize}


\end{frame}

%----------------------------------------------------------------------------------------------------------------------
%\begin{frame}{Interference Focusing}
%Under interference focusing, the output at receiver $k$ is a vector $\Y_{k}$, 
%whose components are $\{Y_{k,{\idx}}\}_{{\idx} \in \mathcal{V}_k}$,
%where
%\begin{align*}
%Y_{1,{\idx}}   = X_1 \ \exp\left( i h_{11} |X_1|^2 \right) U_{1,{\idx}} + Z_{1,{\idx}}, \\
%Y_{2,{\idx}}   = X_2 \ \exp\left( i h_{22} |X_2|^2 \right) U_{2,{\idx}} + Z_{2,{\idx}},
%%\label{eq:y1n}
%\end{align*}
%and where 
%%$U_{1,n} = \mathbf{1}\{ V_1 = n \}$.
%\begin{align*}
  %U_{k,{\idx}}
  %= \left\{ \begin{array}{ll}
	%1	,&\text{ if } V_k = {\idx}, \\
  	%0	,&\text{ otherwise.}
 %\end{array} \right.
 %%\label{eq:u_1n_ifocus}
%\end{align*}
%
%\end{frame}
%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Rates and Pre-logs}
% \begin{block}{Problem}
% 	What is the maximal achievable pre-log pair $(\overline{r}_1,\overline{r}_2)$ ?
% \end{block} 
\begin{itemize}
\item 
$\Y_{k}$ is a vector whose components are $\{Y_{k,{\idx}}\}_{{\idx} \in \mathcal{V}_k}$.

\pause
\item 
From the chain rule, and non-negativity of mutual information,
the information rate $R_1$ can be lower bounded:
\begin{align*}
	R_1 = \lim_{n \rightarrow \infty} \frac{1}{n} I(X_1^n;\Y_{1}^n) 
	= I(X_1;\Y_{1}) 
	%= I\left(X_1;\left\{Y_{1,m}\right\}_{m \in \mathcal{V}_1}\right)
	&\geq I\left(X_1; Y_{1,V_1} \right) \\
	&= I\left( X_1;X_1 e^{i h_{11}|X_1|^2}+Z_{1,V_1} \right)
	%&= I\left( X_1;X_1 e^{i h_{11}|X_1|^2}+Z_{1,0} \right)\\
	%&\sim \log(P).
\end{align*}

\item
It can be shown that
\begin{align*}
	\lim_{P \rightarrow \infty} \frac{ I\left( X_1;X_1 e^{i h_{11}|X_1|^2}+Z_{1,V_1} \right) }{ \log{P} } = 1
\end{align*}

\pause
\item 
The procedure for user 2 is similar.
% \begin{align}
% 	R_2 = I(X_2;\Y{2}) 
% 	%= I\left( X_2;X_2 e^{i h_{22}|X_2|^2}+Z_{2,V_2} \right).
% 	&\sim \log(P)
% \end{align}
\end{itemize}

\pause
\begin{block}{Punch line}
	For large $P$, both users achieve a pre-log factor \alert{1} simultaneously.
	That is, the maximal high-power pre-log pair is (1,1).
\end{block}
\end{frame}


%%----------------------------------------------------------------------------------------------------------------------
%\subsection*{Conclusion}
%%----------------------------------------------------------------------------------------------------------------------
%\begin{frame}{Summary}
%
  %\begin{itemize}
  %\item 
  %Proposed a simplified discrete-time model for wave-division multiplexed (WDM) transmission 
	%that captures the \alert{XPM} effect and first-order \alert{dispersion}.
  %\item
  %Proposed \alert{interference focusing} to mitigate XPM.
  %\item
  %Interference focusing (with the use of a \alert{bank} of filters)
  %achieves a pre-log factor of \alert{1} for all users \alert{simultaneously}.
  %\end{itemize}
%
%
%\end{frame}

%----------------------------------------------------------------------------------------------------------------------

\section{Phase Noise Channels}
%----------------------------------------------------------------------------------------------------------------------
\subsection{Waveform Channel}

\begin{frame}{Motivation}
   \begin{figure}
   \centering
   \resizebox{0.75\columnwidth}{!}{\input{waveform_ch_oscil}}
   \label{fig:waveform_oscil}
   \end{figure}

 \begin{itemize}
  \item Phase noise may arise due to the instability of oscillators.
  Examples: satellite, microwave, cellular, optical communication.
  
	\pause
	\item Statistics of the phase noise depend on the application.
	
	\item We study the case when the phase noise is a Wiener process.
   \begin{itemize}
   \item simple (characterized by one parameter).
   %\item describes the phase noise in laser oscillators.
	 \item we are after broad insight on high-SNR behavior.
   \end{itemize}
	
	%\pause
	%\item What is the loss in information rate incurred by phase noise compared with the case with only additive noise?
 \end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------------------------------------

\begin{frame}{Waveform Wiener Phase Noise Channel}
   \begin{figure}
   \centering
   \resizebox{0.66\columnwidth}{!}{\input{waveform_ch_basic}}
	 \label{fig:waveform_basic}
   %\caption{Waveform Phase Noise Channel}
   \end{figure}
	
The receiver observes $r(t) = x(t) \ e^{j \theta(t)} + n(t)$ 
%\begin{align*}
  %r(t) = x(t) \ e^{j \theta(t)} + n(t)
%\end{align*}
where
\begin{itemize}
\item 
$x(t)$ is the transmitted waveform

\item
$n(t)$ is a realization of a white circularly-symmetric complex Gaussian process $N(t)$
with mean 0 and single-sided power spectral density $\alert{N_0}$

\pause
\item
$\theta(t)$ is a realization of a Wiener process $\Theta(t)$
\begin{align*}
  \Theta(t) = \Theta(0) + \int_0^t W(\tau) d\tau
\end{align*}
where 
$\Theta(0) \sim \textsf{Uniform}$ on $[-\pi,\pi)$ and
$W(t)$ is a real Gaussian process with zero mean and 
$\mathbb{E}\left[ W(t_1) W(t_2)\right] = 2\pi \alert{\beta} ~ \delta(t_2-t_1)$.
%\begin{align*}
	%\mathbb{E}\left[ W(t_1) W(t_2)\right] = 2\pi \alert{\beta} ~ \delta(t_2-t_1) .
	%%\label{eq:Wt_statistics}
%\end{align*}

\pause
\item
The processes $N$ and $\Theta$ are statistically independent.

% \item
% Constraint on transmitted power.
% % \begin{align*}
% % 	\lim_{\textsf{T} \rightarrow \infty}
% % 	\frac{1}{\textsf{T}} \int_{-\textsf{T}/2}^{\textsf{T}/2} |x(t)|^2 dt \leq \mathcal{P}?
% % 	\label{eq:waveform_power_constraint}
% % \end{align*}
\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------------------------------------

\begin{frame}{Wiener Process}
\begin{itemize}
 \item 
%Autocorrelation function
% \begin{align*}
%   R_\Theta(t_1,t_2) 
%   = \mathbb{E}\left[ \Theta(t_1) \Theta(t_2)\right] &= 2\pi \beta \min\{t_1,t_2\}.
%   \label{eq:Thetat_statistics}
% \end{align*}
Covariance function
\begin{align*}
  K_\Theta(t_1,t_2) 
  = \mathbb{E}\left[ 
  (\Theta(t_1)-\Theta(0)) (\Theta(t_2)-\Theta(0))
  \right] &= 2\pi \beta \min\{t_1,t_2\}.
  %\label{eq:Thetat_statistics}
\end{align*}

Define $U(t) = \exp(j \Theta(t))$
\begin{align*}
  R_U(t_1,t_2) 
  = \mathbb{E}\left[ U(t_1) U^*(t_2)\right] 
  = \exp\left(- \pi \beta |t_2-t_1| \right)
\end{align*}

% \item
% %Even though $\Theta$ is not a stationary process, 
% $U$ is (wide-sense) stationary.

\pause
\item
The power spectral density $S_U(f)$ of $U(t)$ is
\begin{align*}
S_U(f)
= \frac{\beta}{2} \frac{1}{(\beta/2)^2+ f^2}
\end{align*}
The spectrum is said to be Lorentzian.

\pause
\item
Meaning of $\beta$: $\beta = f_{\text{FWHM}} = 2 f_{\text{HWHM}}$
% \begin{align*}
% \beta = f_{\text{FWHM}} &= 2 f_{\text{HWHM}}
% \end{align*}
where
$f_{\text{FWHM}}$ is the full-width at half-maximum (also called the -3dB bandwidth) and
$f_{\text{HWHM}}$ is the half-width at half-maximum.
\end{itemize}

\end{frame}

%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Wiener Process Sample Paths}
Sample Paths of $\Theta(t) = \int_0^t W(\tau) d\tau$ for different linewidths.

 \begin{figure}[h]
 \centering
 %\includegraphics[width=0.7\textwidth]{./wiener_realize.eps}
\includegraphics[width=0.7\textwidth]{./wiener_realize_thick.eps}
 \caption{Realizations of Wiener processes $\Theta(t) = \int_0^t W(\tau) d\tau$}
\end{figure}

\end{frame}

%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Goal}

Given a certain transmitter structure:
\begin{block}{}
\begin{enumerate}
	\item What receiver structure should be used?
	\item What is the best achievable information rate?
	\begin{itemize}
		\item Need a discrete-time model to compute information rates.
	\end{itemize}
\end{enumerate}
\end{block}

\end{frame}

\subsection{Discrete-time Models}
%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Matched Filter with Symbol Rate Sampling}

	 \begin{figure}
   \centering
   \resizebox{1.0\columnwidth}{!}{\input{./fig-tikz-new/waveform_ch_symb}}
	\label{fig:waveform_symb}
   %\caption{Matched filter receiver.}
   \end{figure}
	
\begin{itemize}
\item
The transmitted waveform is a \alert{linearly-modulated} signal
\begin{align*}
	x(t) = \sum_{m=1}^{\nsymb} \xsymb{m} \ g(t-m \Ts)
\end{align*}
where $\mathbb{E}[|\Xsymb{m}|^2] = P$.

\item
The pulse is a unit-energy \alert{square pulse} $g(t)=\sqrt{1/\Ts} \ \textbf{1}_{[0,\Ts]}$

\item
The received signal $r(t)$ is fed to a \alert{matched filter}.

\item
The output $y(t)$ of the filter is sampled at \alert{symbol (baud) rate}.
\end{itemize} 
\end{frame}

%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Commonly-used Approximation}
\begin{itemize}

\item
The $k$th output sample:
\begin{align*}
	y_k 
	&= r(t) \star g^*(-t) |_{t=k \Ts} \\
	&= \sum_{m} \xsymb{m} \ \left( \int_{- \infty}^{\infty} \alert{e^{j \theta(\tau)}} g(\tau-m \Ts) g^*(\tau-k \Ts) d\tau \right) + z_k \\
	%&\alert{\approx} \sum_{m} \xsymb{m} \ e^{j \theta(m \Ts)} \ \left( \int_{- \infty}^{\infty} g(\tau-m \Ts) g^*(\tau-k \Ts) d\tau \right) + z_k \\
	&\alert{\stackrel{?}{\approx}} \sum_{m} \xsymb{m} \ \alert{e^{j \theta(m \Ts)}} \ \int_{- \infty}^{\infty} g(\tau-m \Ts) g^*(\tau-k \Ts) d\tau + z_k \\
	&= x_k e^{j \theta_k} + z_k
\end{align*}

\pause
\item At high SNR, this approximate model predicts 
a \alert{logarithmic} behavior (prelog=1/2) of the capacity [Lapidoth]
\begin{align*}
 %\text{capacity} \sim 1/2 \log(\textsf{SNR}).
 C = \frac{1}{2} \log\left(1+\SNR/2\right) + \log(2\pi) - h(\Theta) + o(1).
\end{align*}

\pause
\item When is this approximation valid? Note that the filtering is ignored! 
\begin{itemize} 
 \item Intuitive guess: depends on the linewidth. 
\end{itemize} 

\end{itemize} 
\end{frame}

%----------------------------------------------------------------------------------------------------------------------
%\begin{frame}{Excessively Large Linewidth}
%\begin{figure}[h]
 %\centering
 %%\includegraphics[width=.75\textwidth]{./tdomain_wiener_vs_pulsetrain.eps}
	%\includegraphics[width=.75\textwidth]{./tdomain_wiener_vs_pulsetrain_thick.eps}
  %\caption{Wiener phase noise vs transmitted pulses.}
%\end{figure} 
%\end{frame}

%----------------------------------------------------------------------------------------------------------------------

\begin{frame}{Effect of Filtered Phase Noise}
\begin{itemize}
%   \item 
%   The model (\ref{eq:dt-pnch-lapidoth}) thus does not fit the channel (\ref{eq:waveform_ch})
%   %and it is not obvious whether a pre-log 1/2 is achievable.
  
  \item
  The model that takes the effect of (matched) \alert{filtering} into account is
  \begin{align*}
  Y_k = \Xsymb{k} H_k + N_k
  %\label{eq:dt-noncoherent-fade}
  \end{align*}
  where $\{H_k\}$ is a complex random process.

	\pause
  \item
  This is the mathematical model for a \alert{non-coherent fading} channel:\\ 
	a fading channel in which the fading process $\{H_k\}$ is neither available at the transmitter nor at the receiver (No CSIT or CSIR).
  
	\pause
  \item 
  At high SNR, the capacity grows \alert{double-logarithmically} with the SNR, 
  when the process $\{H_k\}$ is stationary, ergodic, and \alert{regular}.
	[Lapidoth and Moser]
	\begin{align*}
		C(\SNR) \sim \log\log(\SNR)
  \end{align*}
	
  %\item Can we do better? Use a \alert{multi-sample} receiver!
\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------------------------------------

\begin{frame}{Integrate-and-dump with Oversamlping}

   \begin{figure}
   \centering
   \resizebox{1.0\columnwidth}{!}{\input{./fig-tikz-new/waveform_ch_oversamp}}
	 \label{fig:waveform_oversamp}
   %\caption{Multi-sample receiver.}
   \end{figure}
	
\begin{itemize}
\item
The transmitted waveform is the sum of \alert{linearly-modulated pulses}.
%\begin{align*}
	%x(t) = \sum_{m=1}^{\nsymb} \xsymb{m} \ g(t-(m-1) \Ts)
%\end{align*}
\item
The pulse is a unit-energy \alert{square pulse} $g(t)=\sqrt{1/\Ts} \ \textbf{1}_{[0,\Ts]}$

\pause
\item 
\alert{Filter} $r(t)$ to give the output signal
\begin{align*}
y(t) 
&= \int_{t - \Delta}^{t} r(\tau) \ d\tau.
%\label{eq:yt}
\end{align*}

\item
\alert{Oversample} $Y(t)$, i.e.,  sample the output $L$ times per symbol ($L \geq 1$).
The sample interval is $\Delta = {\Ts}/{L}$.

\item 
Define $Y_k \equiv Y(k \Delta)$ and 
$\Theta_k \equiv \Theta( (k-1) \Delta )$.
\end{itemize}
\end{frame}


%----------------------------------------------------------------------------------------------------------------------

%\begin{frame}{Discretization (with Oversampling)}
%% \begin{block}{Problem}
%% \begin{align*}
%% I \left( \text{transmitted symbols} ; \text{received waveform} \right) = ?
%% \end{align*}
%% \end{block}
%
%\begin{itemize}
%\item
%The transmitted signal is a train of \alert{modulated pulses}.
%\begin{align*}
	%x(t) = \sum_{m=1}^{\nsymb} \xsymb{m} \ g(t-(m-1) \Ts)
%\end{align*}
%\item
%The pulse is a unit-energy \alert{square pulse} $g(t)=\sqrt{1/\Ts} \ \textbf{1}_{[0,\Ts]}$
%
%\item 
%\alert{Filter} the received waveform $r(t)$ (by using an integrator) to give the output signal
%\begin{align*}
%y(t) 
%&= \int_{t - \Delta}^{t} r(\tau) \ d\tau.
%%\label{eq:yt}
%\end{align*}
%
%\item
%\alert{Oversample} $Y(t)$, i.e.,  sample the output $L$ times per symbol ($L \geq 1$).
%The sample interval is $\Delta = {\Ts}/{L}$.
%
%% \item
%% \alert{Oversample} $Y(t)$, i.e.,  sample $Y(t)$ at $t = k \Delta$ seconds,
%% where $\Delta$ is the sample interval
%% and $L$ be the number of samples per symbol ($\Delta = {\Ts}/{L}$).
%% % \begin{align}
%% % \Delta = \frac{\Ts}{L}.
%% % \end{align}
%
%\item 
%Define $Y_k \equiv Y(k \Delta)$ and 
%$\Theta_k \equiv \Theta( (k-1) \Delta )$.
%\end{itemize}
%\end{frame}

%----------------------------------------------------------------------------------------------------------------------

\begin{frame}{New Discrete-time Model}
The discrete-time model: for $k=1,2,\ldots,$ \alert{$\nsamp = \nsymb L$}, 
\begin{align}
Y_k = \Xsymb{\lceil k/L \rceil} \ F_k \Delta \ e^{j \Theta_k} + N_k
\label{eq:Yk}
\end{align}
\pause
where
% $Y_k \equiv Y(k \Delta)$, 
% $\Theta_k \equiv \Theta( (k-1) \Delta )$,
\begin{align}
F_k \equiv \frac{1}{\Delta} \int_{(k-1) \Delta}^{k \Delta} 
%g\left(\tau-\left(\left\lceil\frac{k}{L}\right\rceil -1\right) \Ts\right)
e^{j(\Theta(\tau)-\Theta_k)} \ d\tau
\label{eq:Fk_def_tlim}
\end{align}

\begin{itemize}
\pause
\item
$\{\Theta_k\}$ is the discrete-time Wiener process:
\begin{align}
  \Theta_k = \Theta_{k-1} + W_k %~ \mod 2 \pi
\end{align}
where
$\{W_k\}$ is an i.i.d. real Gaussian process with 
mean $0$ and \alert{$\mathbb{E}[ |W_k|^2 ] = 2\pi \beta \Delta$}.

\pause
\item
$\{N_k\}$ is an i.i.d. circularly-symmetric complex Gaussian process with 
mean $0$ and \alert{$\mathbb{E}[ |N_k|^2 ] = \sigma^2_N \Delta$}.
($\sigma^2_N = N_0/2$)

\pause
\item
$\{F_k\}$ and $\{W_k\}$ are independent of $\{N_k\}$ but not independent of each other.
\end{itemize}

\end{frame}


%----------------------------------------------------------------------------------------------------------------------

\begin{frame}{Information Rate}
\begin{itemize}
%\item
%Power constraint $\mathbb{E}[|\Xsymbol|^2] \leq P$.

%\pause
\item
Define $\Xsymbol^\nsymb \equiv (\Xsymb{1},\ldots,\Xsymb{\nsymb})$ and $\Y_k \equiv (Y_{(k-1) L + 1},\ldots,Y_{(k-1) L + L})$.

\item
Want to compute the information rate $R=I(\Xsymbol;\Y)$ 
\begin{align*}
  I(\Xsymbol;\Y) 
  &\equiv \lim_{\nsymb \rightarrow \infty} \frac{1}{\nsymb} I(\Xsymbol^\nsymb;\Y^\nsymb)
  %\\&= h(\Y) - h(\Y|\Xsymbol)
	%\\&= \lim_{\nsymb \rightarrow \infty} \frac{1}{\nsymb} I(X^n;Y^n)
%\label{eq:IXY}
\end{align*}
%where the entropy rate $h(\Y)$ and the conditional entropy rate $h(\Y|\Xsymbol)$ are defined as
%\begin{align*}
  %h(\Y) = \lim_{\nsymb \rightarrow \infty} \frac{1}{\nsymb} h(\Y^\nsymb)
  %\text{ and }
  %h(\Y|\Xsymbol) = \lim_{\nsymb \rightarrow \infty} \frac{1}{\nsymb} h(\Y^\nsymb|\Xsymbol^\nsymb)
%\end{align*}

%\item 
%The information rate $R$
%\begin{align*}
  %R 
  %= \lim_{n \rightarrow \infty} \frac{1}{n} I(X^n;Y^n) 
  %= h(Y) - h(Y|X)
%\end{align*}
%where the entropy rate $h(Y)$ and the conditional entropy rate $h(Y|X)$ are defined as
%\begin{align*}
  %h(Y) = \lim_{n \rightarrow \infty} \frac{1}{n} h(Y^n)
  %\text{ and }
  %h(Y|X) = \lim_{n \rightarrow \infty} \frac{1}{n} h(Y^n|X^n)
%\end{align*}
\end{itemize}

\pause
\begin{block}{Remark}
For any input distribution, the achievable information rate depends on $P$ and $\sigma^2_N$ only through the ratio $P/\sigma^2_N=\textsf{SNR}$.
\end{block}
\end{frame}

%----------------------------------------------------------------------------------------------------------------------

\subsection{Numerical Results}

 %----------------------------------------------------------------------------------------------------------------------
 \begin{frame}{Excessively Large Linewidth}
  % Excessively Large Linewidth: Square Pulse
 \begin{figure}[ht]
 \centering
 \includegraphics[width=0.66\textwidth]{./figures-uber-thick/uber_qam16_fhwhm125_sqrtx_optrx_long_osr.eps}
 \caption{Lower bounds on rates for 16-QAM, square transmit-pulse and multi-sample receiver at $f_{\text{HWHM}} \Ts = 0.125$. ($L_{\text{sim}} = 1024$)}
 \label{fig:16qam_fhwhm125_sqrtx_optrx_osr}
 \end{figure}
 \end{frame}

 %----------------------------------------------------------------------------------------------------------------------
 %\begin{frame}{Excessively Large Linewidth}
  %% Excessively Large Linewidth: Cosine-Squared Pulse
 %\begin{figure}[ht]
 %\centering
 %\includegraphics[width=0.66\textwidth]{./figures-uber-thick/uber_qam16_fhwhm125_cos2tx_optrx_long_osr.eps}
 %\caption{Lower bounds on rates for 16-QAM, cosine-squared transmit-pulse and multi-sample receiver at $f_{\text{HWHM}} \Ts = 0.125$. ($L_{\text{sim}} = 1024$)}
 %\label{fig:16qam_fhwhm125_cos2tx_optrx_osr}
 %\end{figure}
 %\end{frame}

%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Large Linewidth}
% Large Linewidth: Square Pulse
 \begin{figure}[ht]
\centering
\includegraphics[width=0.66\textwidth]{./figures-uber-thick/uber_psk16_fhwhm12_sqrtx_optrx_long_osr.eps}
\caption{Lower bounds on rates for 16-PSK, square transmit-pulse and multi-sample receiver at $f_{\text{HWHM}} \Ts = 0.0125$. ($L_{\text{sim}} = 1024$, $S=64$)}
\label{fig:16psk_fhwhm12_sqrtx_optrx_osr}
\end{figure}
\end{frame}

%%----------------------------------------------------------------------------------------------------------------------
%\begin{frame}{Martal\`{o}-Tripodi-Raheli (MTR) model}
%\begin{itemize} 
%\item 
%Oversampling:
%\begin{align*}
 %\Psi_k = \Xsymb{k} \Delta \ e^{j \Theta_k} + N_k
%\end{align*}
%\begin{itemize}
%\item
%$\{N_k\}$ is an i.i.d. ccG process with mean $0$ and  $\mathbb{E}[ |N_k|^2 ] = \sigma^2_N \Delta$.
%\item
%$\{\Theta_k\}$ is a Wiener process, icrements have a variance $2\pi\beta\Delta$. 
%%i.e., for $k \geq 2$ and all $\theta_k,\theta_{k-1} \in [-\pi,\pi)$, we have
%%$p_{\Theta_k|\Theta_{k-1}}(\theta_k|\theta_{k-1}) = p_{\Theta_2|\Theta_1}(\theta_k|\theta_{k-1})$.
%\end{itemize}
%
%\item
%Use a ``matched'' filter: $V_m = \sum_{\ell = 1}^L \Psi_{(m-1)L+1}$.%  where $m=1,\ldots,\nsymb$.
%%\begin{align*}
 %%V_m = \sum_{\ell = 1}^L \Psi_{(m-1)L+1} \text{ where } m=1,\ldots,\nsymb.
%%\end{align*}
%%%where $m=1,\ldots,\nsymb$ and $\Psi_k = X_k \Delta \ e^{j \Theta_k} + N_k$.
%
%\item
%The auxiliary channel is 
%\begin{align*}
 %Y_m^{\text{auxiliary}} = \Xsymb{m} ~ e^{j \Phi_m} + Z_m
%\end{align*} 
%\begin{itemize}
%\item
%$\{Z_m\}$ is an i.i.d. ccG process with mean $0$ and  $\mathbb{E}[ |Z_m|^2 ] = \sigma^2_N \Ts$.
%\item
%$\{\Phi_m\}$ is a first-order Markov process (not a Wiener process)
%with a time-invariant transition probability. 
%%i.e., for $k \geq 2$ and all $\theta_k,\theta_{k-1} \in [-\pi,\pi)$, we have
%%$p_{\Theta_k|\Theta_{k-1}}(\theta_k|\theta_{k-1}) = p_{\Theta_2|\Theta_1}(\theta_k|\theta_{k-1})$.
%\end{itemize}
%
%\item
%The phase space is quantized to a finite number $S$ of states
%and the transition probabilities are estimated by means of simulation.
%%The probabilities are then used to compute a lower bound on the information rate.
%%The simulation parameters for the MTR model are  $\nsymb = 10^5$, $L=16$ and $S=128$.
%\end{itemize}
%\end{frame}

%----------------------------------------------------------------------------------------------------------------------
%\begin{frame}{Comparison With Other Models}
%% Comparison with other models
%Set $\gamma^2 = 2 \pi \beta \Ts$.
%\begin{figure}[ht]
%\centering
%\includegraphics[width=0.66\textwidth]{./figures-uber-thick/comparison.eps}
%%\caption{Comparison of information rates for different models.}
%\label{fig:raheli_comparison}
%\end{figure}
%For our model (GK): $L = 16$ ($L_{\text{sim}} = 1024$).
%%$\nsymb = 10^4$ and $S=64$ for 16-QAM and $S=128$ for QPSK.
%\end{frame}

%----------------------------------------------------------------------------------------------------------------------
\subsection*{Summary}
%----------------------------------------------------------------------------------------------------------------------

%\begin{frame}{Matched Filter Receiver (Symbol Rate Sampling)}
	 %\begin{figure}
   %\centering
   %\resizebox{0.8\columnwidth}{!}{\input{./fig-tikz-new/waveform_ch_symb}}
	%\label{fig:waveform_symb}
   %\caption{Matched Filter Receiver.}
   %\end{figure}
%
%\begin{block}{High SNR Behavior (Ignoring the filtering effect)}
%\begin{itemize}
 %\item Capacity grows logarithmically with SNR.
 %\item Pre-log is 1/2.
%\end{itemize}
%\end{block}
%
%\begin{block}{High SNR Behavior (Including the filtering effect)}
%Capacity grows double-logarithmically with SNR: $C(\SNR) \sim \log\log\SNR$.
%\end{block}
%\end{frame}

%----------------------------------------------------------------------------------------------------------------------

\begin{frame}{Multi-sample Receiver (Full Model)}
	 \begin{figure}
   \centering
   \resizebox{1.0\columnwidth}{!}{\input{./fig-tikz-new/rx_double_filtering}}
	\label{fig:double_filtering}
   \caption{Double filtering.}
   \end{figure}

\begin{block}{High SNR Behavior (Including the filtering effect)}
%If $L = \left\lceil \beta \sqrt{\SNR} \right\rceil$, then
\begin{itemize}
 \item Rate grows logarithmically with SNR ($L = \beta \sqrt{\SNR} $ for Wiener PN).
 \item Pre-log is at least 1/2 (due to amplitude modulation).
\end{itemize}
\end{block}
\end{frame}
%----------------------------------------------------------------------------------------------------------------------

%\begin{frame}{Multi-sample Receiver (Approximate Model)}
%\begin{columns}
%\column{.35\textwidth}
%\begin{figure}
   %\centering
   %\resizebox{1\columnwidth}{!}{\input{./fig-tikz-new/rx_oversamp}}
   %\caption{$L$-sample Receiver}
%\end{figure}
%
%\column{.6\textwidth}
%\begin{figure}
   %\centering
   %\resizebox{1\columnwidth}{!}{\input{./fig-tikz-new/two-stage6}}
   %\caption{Two-Stage Decoder}
%\end{figure}
%\end{columns}
%
%%\begin{block}{High SNR Behavior ($L = \beta \sqrt{\SNR} $ for Wiener PN)}
%\begin{block}{Ignoring the filtering effect}
%\begin{itemize}
 %\item Rate grows logarithmically with SNR ($L = \beta \sqrt{\SNR} $).
 %\item Pre-log is at least 3/4 (1/2 due to amplitude + 1/4 due to phase).
%\end{itemize}
%\end{block}
%\end{frame}


%----------------------------------------------------------------------------------------------------------------------

%\begin{frame}{Open Problems}
%\begin{table}[h]
	%\centering
	%\caption{Asymptotic Achievable Rate} \label{table:asymptotic_rate}
		%\begin{tabular}{|l|c|c|} \hline
		%Model																		& \multicolumn{2}{|c|}{Oversampling}														\\ \cline{2-3}
																						%& Amplitude Mod. 						 	& Phase Mod. 											\\ 
																						%& $I(X_A;\Y)$		 						 	& $I(\Phi_{X};\Y|X_{A})$ 					\\ \hline																						
		%Without Filtering												& $\frac{1}{2} \log{\SNR}$    & $\geq$ $\frac{1}{4} \log{\SNR}$	\\ 
		%With Filtering	  											& $\frac{1}{2} \log{\SNR}$    & --					 								      \\ \hline
		%\end{tabular}
%\end{table}
%
%Some open problems (at high SNR) when oversampling is allowed:
%%\footnote{The number of samples $L$ per symbol is allowed to tend to infinity.}
%\begin{itemize}
	%\item Model without filtering:\\
	%Can phase modulation achieve $\frac{1}{2} \log{\SNR}$?
	%
	%\item Model with filtering:\\
	%Can phase modulation achieve $\frac{1}{4} \log{\SNR}$ as in the model without filtering?
	%\begin{itemize}
		%\item 
		%if yes? can it achieve $\frac{1}{2} \log{\SNR}$? 
		%%it makes sense to try to answer this question for the model without filtering first.
		%\item 
		%if no? can it achieve any non-zero pre-log at all?
	%\end{itemize}
%\end{itemize}
%\end{frame}

%----------------------------------------------------------------------------------------------------------------------

%\subsection*{Conclusion}
%%----------------------------------------------------------------------------------------------------------------------
%\begin{frame}{Conclusion}
%
%\begin{itemize}
%\item Conclusion
  %\begin{itemize}
  %\item
  %Many papers use an approximate discrete-time model only, even at high SNR. Be careful!
  %\item
  %\alert{Multi-sample} receivers increase the information rate for \alert{both} strong and weak phase noise at high SNR.
  %\item
  %Oversampling rate depends on the \alert{linewidth}, the \alert{SNR} and the \alert{pulse shape}.
  %%(1) linewidth, (2) SNR, (3) pulse shape.
  %\end{itemize}  
%
%\pause
%\item Outlook
  %\begin{itemize}
  %\item
  %Upper bounds on information rates (analytical and/or numerical).
	%\item 
	%Non Wiener phase noise.
	%\item
	%Properties of optimal input distributions.
  %\item
  %OFDM, MIMO, Massive MIMO.
  %\end{itemize}  
%
%\end{itemize}  
%\end{frame}

%----------------------------------------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------------------------------------
\section{Linear Time-Varying (LTV) Channels}

\subsection{Continuous-time Models and Discretization}
%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{LTV Channels}

\begin{itemize}
\item 
Suppose the transmitter sends a waveform $x(t)$.
The receiver observes
\begin{align*}
r(t) 
&= \int h(t,\tau) ~ x(t-\tau) ~ d\tau + n(t) %\nonumber \\
%&= \iint H(\nu,\tau) ~ e^{j 2\pi \nu t} ~ x(t-\tau) ~ d\nu d\tau + n(t)
\end{align*}
%where $H(\nu,\tau) = \mathcal{F}_t\{h(t,\tau)\}$ (called spreading function)
%and $n(t)$ is AWGN.

\pause
\item 
Alternatively, the received signal can be written as (``narrowband'')
\begin{align*}
r(t) 
= \iint H(\nu,\tau) ~ e^{j 2\pi \nu t} ~ x(t-\tau) ~ d\nu d\tau + n(t)
\end{align*}
where $H(\nu,\tau) = \mathcal{F}_t\{h(t,\tau)\}$ (called spreading function)
and $n(t)$ is AWGN.

\pause
\item
Time-Frequency Decomposition [Sayeed and Aazhang]
\begin{align*}
r(t) 
\approx \sum_k \sum_\ell \hat{H}(k,\ell) ~ e^{j 2\pi \nu_k t} x(t-T_\ell) + n(t)
\end{align*}
where $\nu_k = k/T$ and $T_\ell = \ell/W$ and
%Define $x_{k,\ell}(t) = e^{j 2\pi \nu_k t} x(t-T_\ell)$.
\end{itemize}

\begin{align*}
\hat{H}(r,\ell) = 
\iint H(\nu^\prime,\tau^\prime) e^{-j 2\pi (k/T - \nu^\prime) \tau}
sinc\left( k    - \nu^\prime T  \right) 
sinc\left( \ell - \tau^\prime W \right) 
d\nu^\prime d\tau^\prime
\end{align*}

\end{frame}


%----------------------------------------------------------------------------------------------------------------------


\begin{frame}{Wideband (Passband)}

\begin{itemize}
\item 
Suppose the transmitter sends a waveform $x(t)$.
The receiver observes
\begin{align*}
r(t) = \iint \chi(\alpha,\tau) ~\sqrt{\alpha} x(\alpha(t-\tau)) ~ d\alpha d\tau
\end{align*}

\pause
\item
Time-Scale Decomposition [Jiang and Papandreou]
\begin{align*}
r(t) \approx 
\sum_r 
\sum_\ell \hat{\chi}(r,\ell) ~\sqrt{a_r} x(a_r t-T_\ell)
\end{align*}
$a_r = a_\star^r$, $T_\ell = \ell /W$ and
%Define $x_{r,\ell}(t) = \sqrt{a_r} ~ x(a_r(t-T_\ell))$.
\end{itemize}

\begin{align*}
\hat{\chi}(r,\ell) = 
\iint \chi(\alpha^\prime,\tau^\prime) ~
sinc\left(r-\frac{\ln\alpha^\prime}{\ln{a_\star}}\right) ~ 
sinc\left(\ell-a_r W \tau^\prime\right) ~ 
d\alpha^\prime d\tau^\prime
\end{align*}

\end{frame}


%----------------------------------------------------------------------------------------------------------------------
\section*{Thank You}
%----------------------------------------------------------------------------------------------------------------------
\begin{frame}
\begin{center}
\LARGE{Thank You}
\end{center}
\end{frame}

%----------------------------------------------------------------------------------------------------------------------
\section*{Back-up Slides}
\backupbegin
%----------------------------------------------------------------------------------------------------------------------

\begin{frame}{Karhunen-Lo\`{e}ve Expansion}

\begin{itemize}
\item $\Theta(t)$, $t \in [0,T]$: 
%$t \in [0,T]$, 
%$\mathbb{E}[\Theta(t_1)\Theta(t_2)] = 2 \pi \beta \min\{t_1,t_2\}$,
$\Theta(t) = \sum_{i=1}^\infty \Theta_i f_i(t)$
\begin{itemize}
	\item orthonormal functions:
 \begin{align*}
	f_i(t) = \sqrt{2/T} \sin\left((i-1/2) \pi t/T \right)
 \end{align*}

\item random variables:
 \begin{align*}
	\Theta_i \sim \mathcal{N}(0,\lambda_i) \text{ where } \lambda_i = \frac{2\pi\beta T^2}{(i-1/2)^2 \pi^2}
 \end{align*}
\end{itemize}

\item $U(t) = e^{j \Theta(t)}$, $t \in [0,T]$:
$U(t) = \sum_{i=0}^\infty U_i f_i(t)$ 
\begin{itemize}
	\item orthonormal functions [Azizoglu]:
 \begin{align*}
	 f_i(t) = \sqrt{\frac{2}{T + \lambda_i}}
   \left\{
	 \begin{array}{l}
			\cos\alpha_i(t-T/2), ~ i \text{ odd} \\
			\sin\alpha_i(t-T/2), ~ i \text{ even}
	 \end{array}
	\right.
 \end{align*}
where 
\begin{align*}
2 \arctan(\alpha_i/\beta/\pi) + \alpha_i T = i \pi \quad i=0,1,\ldots
\text{ and }
\lambda_i = \frac{2\pi\beta}{\pi^2 \beta^2+\alpha_i^2}
\end{align*}
%\begin{align*}
%	\lambda_i = \frac{2\pi\beta}{\pi^2 \beta^2+\alpha_i^2}
%\end{align*}

\item random variables:
%$U_i$ uncorrelated with $var(U_i) = \lambda_i$.
$U_i \sim ~?$ (not Gaussian).
\end{itemize}

\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------------------------------------

\begin{frame}{Kernel Representation}

\begin{itemize}
\item The kernel representation of an LTV channel takes the form
\begin{align*}
r(t) = \int k_0(t,\tau^\prime) ~ x(\tau^\prime) ~ d\tau^\prime + n(t)
\end{align*}

\item
Let $\tau^\prime = t-\tau$. We have
\begin{align*}
r(t) = \int \underbrace{k_0(t,t-\tau)}_{h(t,\tau)} ~ x(t-\tau) ~ d\tau + n(t)
\end{align*}
\end{itemize}

\end{frame}

%----------------------------------------------------------------------------------------------------------------------


\begin{frame}{Wideband (Upconversion+Downconversion)}

\begin{itemize}
\item 
Suppose the transmitter sends a waveform $x(t)$.
The receiver observes
\begin{align*}
r(t) = \iint \chi(\alpha,\tau) ~\sqrt{\alpha} x(\alpha(t-\tau)) ~ d\alpha d\tau + n(t)
\end{align*}
where
\begin{align*}
x(t) = \Re\left\{ x_b(t) e^{j 2\pi f_c t} \right\}
\end{align*}


\item
Time-Scale Decomposition
\begin{align*}
r(t) \approx \Re\left\{
\sum_r e^{j 2\pi f_c a_r t} 
\sum_\ell \hat{\chi}_b(r,\ell) ~\sqrt{a_r} x_b(a_r t-T_\ell)
\right\}
\end{align*}
$a_r = a_\star^r$, $T_\ell = \ell T_\star$ and
%Define $x_{r,\ell}(t) = \sqrt{a_r} ~ x(a_r(t-T_\ell))$.
\end{itemize}

\begin{align*}
\hat{\chi}_b(r,\ell) = 
\iint \chi(\alpha^\prime,\tau^\prime) e^{-j 2\pi f_c a_r \tau^\prime} ~
sinc\left(r-\frac{\ln\alpha^\prime}{\ln{a_\star}}\right) ~ 
sinc\left(\ell-\frac{a_r \tau^\prime}{T_\star}\right) ~ 
d\alpha^\prime d\tau^\prime
\end{align*}

\end{frame}

%----------------------------------------------------------------------------------------------------------------------

\begin{frame}{Wideband to Narrowband}

\begin{itemize}
\item 
Suppose the transmitter sends a waveform $x(t)$.
The receiver observes
\begin{align*}
r(t) = \iint \chi(\alpha,\tau) ~\sqrt{\alpha} x(\alpha(t-\tau)) ~ d\alpha d\tau + n(t)
\end{align*}

\item
Let $ \alpha(t-\tau) = t-\tau^\prime$. We now have
\begin{align*}
r(t) = \int 
\underbrace{\left[\int \chi\left(\alpha,t-\frac{t-\tau^\prime}{\alpha}\right) \frac{d\alpha}{\sqrt{\alpha}} \right]}_{h(t,\tau^\prime)}  
x(t-\tau^\prime) ~ d\tau^\prime + n(t)
\end{align*}

\begin{align*}
H(\nu,\tau)
= \int e^{-j 2\pi \nu t} \int \chi\left(\alpha, \left( 1-\frac{1}{\alpha} \right) t+\frac{\tau}{\alpha}\right) \frac{d\alpha}{\sqrt{\alpha}} dt
\end{align*}

\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------------------------------------


\begin{frame}{Publications (Phase Noise)}
\begin{enumerate}
\item
H. Ghozlan and G. Kramer, ``\textit{Phase Modulation in Wiener Phase Noise Channels with Oversampling at High SNR},'' IEEE International Symposium on Information Theory, Honolulu, HI, June 29 - July 4, 2014.
\item
H. Ghozlan and G. Kramer, ``\textit{Multi-sample Receivers Increase Information Rates for Wiener Phase Noise Channels},'' Global Communications Conference, Atlanta, GA, December 9-13
\item
H. Ghozlan and G. Kramer, ``\textit{On Wiener phase noise channels at high signal-to-noise ratio},'' IEEE International Symposium on Information Theory, Istanbul, Turkey, July 7-12, 2013.
%\item
%H. Ghozlan and G. Kramer, ``\textit{Interference focusing for simplified optical fiber models with dispersion},'' IEEE International Symposium on Information Theory, Saint Petersburg, Russia, July 31-August 5, 2011.
%\item
%H. Ghozlan and G. Kramer, ``\textit{Interference focusing for mitigating cross-phase modulation in a simplified optical fiber model},'' IEEE International Symposium on Information Theory, Austin, TX, June 13-18, 2010.
\end{enumerate}
\end{frame}

\begin{frame}{Publications (Optical Fiber)}
\begin{enumerate}
\item
H. Ghozlan and G. Kramer, ``\textit{Interference focusing for simplified optical fiber models with dispersion},'' IEEE International Symposium on Information Theory, Saint Petersburg, Russia, July 31-August 5, 2011.
\item
H. Ghozlan and G. Kramer, ``\textit{Interference focusing for mitigating cross-phase modulation in a simplified optical fiber model},'' IEEE International Symposium on Information Theory, Austin, TX, June 13-18, 2010.
\end{enumerate}
\end{frame}


%----------------------------------------------------------------------------------------------------------------------


\begin{frame}{References}
\begin{enumerate}
\item 
J.P. Aldis and A.G. Burr, 
``\textit{The channel capacity of discrete time phase modulation in AWGN},''
IEEE Trans. Inf. Theory, 39(1):184–185, 1993.

\item
D.M. Arnold, H.-A. Loeliger, P.O. Vontobel, A. Kavcic, and Wei Zeng,
``\textit{Simulation-based computation of information rates for channels with memory},''
IEEE Trans. Inf. Theory, 52(8):3498 –3508, Aug. 2006.

\item
A. Lapidoth,
``\textit{Capacity bounds via duality: A phase noise example},'' 
In Proc. 2nd Asian-Euro. Workshop on Inf. Theory, 2002.

\item
A. Lapidoth and S.M. Moser,
``\textit{Capacity bounds via duality with applications to multiple-antenna systems on flat-fading channels},'' 
IEEE Trans. Inf. Theory, 49(10):2426 – 2467, Oct. 2003.

\item
M. Azizoglu,
``\textit{Phase Noise in Coherent Optical Communications},''
PhD Dissertation, MIT, 1991.
\end{enumerate}
\end{frame}

\backupend

\end{document}
