%\documentclass{beamer}
\documentclass[handout]{beamer}	%use to ignore all pauses

%un-comment to see the notes
\setbeameroption{show notes} 

% commands for use to not include the appendix slides in the total count of slides
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\usepackage[utf8x]{inputenc}
%\usepackage{default}

%\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}

%\usepackage[update,prepend]{epstopdf}

\newcommand{\Ts}{T_{\text{sym}}}  
\newcommand{\T}{T} 
\newcommand{\Yv}[1]{\underline{Y}_{#1}}
\newcommand{\G}{G}
\newcommand{\K}{K}
\newcommand{\idx}{f} 		%filter index
%\newcommand{\blk}{{n^\prime}}		%block length
\newcommand{\blk}{{n_{\text{sym}}}}	%block length
%\newcommand{\nsymb}{{n_{\text{sym}}}}	% number of symbols
%\newcommand{\nsamp}{{n}}		% number of samples
\newcommand{\nsymb}{{\textsf{b}}}	% number of symbols
\newcommand{\nsamp}{{\mathfrak{n}}}		% number of samples
\newcommand{\Sv}{\textbf{S}}
\newcommand{\X}{\textbf{X}}
\newcommand{\Y}{\textbf{Y}}
\newcommand{\s}{\textbf{s}}
\newcommand{\x}{\textbf{x}}
\newcommand{\y}{\textbf{y}}
\newcommand{\V}{{V}}
\newcommand{\HRV}{{H}}
\newcommand{\h}{{h}}
\newcommand{\SNR}{\textsf{SNR}}
\newcommand{\Xsymbol}{{X}} %\newcommand{\Xsymbol}{{X}_{\text{sym}}}
\newcommand{\xsymbol}{{x}} %\newcommand{\xsymbol}{{x}_{\text{sym}}}
\newcommand{\Xsymb}[1]{{X}_{#1}} %\newcommand{\Xsymb}[1]{{X}_{\text{sym},#1}}
\newcommand{\xsymb}[1]{{x}_{#1}}%\newcommand{\xsymb}[1]{{x}_{\text{sym},#1}}

\newcommand{\R}{{R}}
\newcommand{\erfc}{\text{erfc}}
\newcommand{\erf}{\text{erf}}

\newtheorem{property}[theorem]{Property}
%---------------------------------
\newcommand{\snr}{{P/N}}
\newcommand{\Pu}{\textsf{P}}


%% For TikZ
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
%\usepackage[latin1]{inputenc}
\usepackage{verbatim}

\mode<presentation>
{
  %\usetheme{Warsaw}
  %\usetheme{Frankfurt}
  \usetheme{Madrid}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
  
  \usecolortheme{seahorse}
  %\usefonttheme{serif}
  %\usefonttheme[stillsansseriftext]{serif}
  %\usefonttheme[onlylarge]{structuresmallcapsserif}
}

\title[] % (optional, use only with long paper titles)
{Models for Optical Fiber, Phase Noise and Linear Time-Varying Channels}

\author[Ghozlan] % (optional, use only with lots of authors)
{Hassan Ghozlan}
%{Hassan Ghozlan\inst{1}\\ Advisor: Gerhard Kramer\inst{2}}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

%\institute[USC] % (optional, but mostly needed)
%{
  %\inst{1}
  %%Department of Electrical Engineering\\
  %University of Southern California, USA
  %\\
  %\inst{2}
  %%Institute for Communications Engineering\\
  %Technische Universit\"{a}t M\"{u}nchen, Germany
%}

\date[] % (optional, should be abbreviation of conference name)
{
January 20, 2015.
}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

%\subject{Defense}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSection[]
{
  %\begin{frame}<beamer>{Outline}
  \begin{frame}<*>{Outline}
    \tableofcontents[currentsection]
    %\tableofcontents[currentsection,currentsubsection]  
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\section*{Title}
\begin{frame}
  \titlepage
\end{frame}

% \begin{frame}{Outline}
%  \tableofcontents
%  % You might wish to add the option [pausesections]
% \end{frame}


%----------------------------------------------------------------------------------------------------------------------
\section{Linear Time-Varying (LTV) Channels}

\begin{frame}{Narrowband}

\begin{itemize}
\item 
Suppose the transmitter sends a waveform $x(t)$.
The receiver observes
\begin{align}
r(t) 
&= \int h(t,\tau) ~ x(t-\tau) ~ d\tau + n(t) \nonumber \\
&= \iint H(\nu,\tau) ~ e^{j 2\pi \nu t} ~ x(t-\tau) ~ d\nu d\tau + n(t)
\end{align}
where $H(\nu,\tau) = \mathcal{F}_t\{h(t,\tau)\}$ (called spreading function)
and $n(t)$ is AWGN.

\item
Time-Frequency Decomposition
\begin{align*}
r(t) 
\approx \sum_k \sum_\ell \hat{H}(k,\ell) ~ e^{j 2\pi \nu_k t} x(t-T_\ell) + n(t)
\end{align*}
where $\nu_k = k/T$ and $T_\ell = \ell/W$ and
%Define $x_{k,\ell}(t) = e^{j 2\pi \nu_k t} x(t-T_\ell)$.
\end{itemize}

\begin{align*}
\hat{H}(r,\ell) = 
\iint H(\nu^\prime,\tau^\prime) e^{-j 2\pi (k/T - \nu^\prime) \tau}
sinc\left( k    - \nu^\prime T  \right) 
sinc\left( \ell - \tau^\prime W \right) 
d\nu^\prime d\tau^\prime
\end{align*}

\end{frame}








\begin{frame}{Wideband (Passband)}

\begin{itemize}
\item 
Suppose the transmitter sends a waveform $x(t)$.
The receiver observes
\begin{align*}
r(t) = \iint \chi(\alpha,\tau) ~\sqrt{\alpha} x(\alpha(t-\tau)) ~ d\alpha d\tau
\end{align*}

\item
Time-Scale Decomposition
\begin{align*}
r(t) \approx 
\sum_r 
\sum_\ell \hat{\chi}(r,\ell) ~\sqrt{a_r} x(a_r t-T_\ell)
\end{align*}
$a_r = a_\star^r$, $T_\ell = \ell /W$ and
%Define $x_{r,\ell}(t) = \sqrt{a_r} ~ x(a_r(t-T_\ell))$.
\end{itemize}

\begin{align*}
\hat{\chi}(r,\ell) = 
\iint \chi(\alpha^\prime,\tau^\prime) ~
sinc\left(r-\frac{\ln\alpha^\prime}{\ln{a_\star}}\right) ~ 
sinc\left(\ell-a_r W \tau^\prime\right) ~ 
d\alpha^\prime d\tau^\prime
\end{align*}

\end{frame}












\begin{frame}{Wideband (Upconversion+Downconversion)}

\begin{itemize}
\item 
Suppose the transmitter sends a waveform $x(t)$.
The receiver observes
\begin{align*}
r(t) = \iint \chi(\alpha,\tau) ~\sqrt{\alpha} x(\alpha(t-\tau)) ~ d\alpha d\tau + n(t)
\end{align*}
where
\begin{align*}
x(t) = \Re\left\{ x_b(t) e^{j 2\pi f_c t} \right\}
\end{align*}


\item
Time-Scale Decomposition
\begin{align*}
r(t) \approx \Re\left\{
\sum_r e^{j 2\pi f_c a_r t} 
\sum_\ell \hat{\chi}_b(r,\ell) ~\sqrt{a_r} x_b(a_r t-T_\ell)
\right\}
\end{align*}
$a_r = a_\star^r$, $T_\ell = \ell T_\star$ and
%Define $x_{r,\ell}(t) = \sqrt{a_r} ~ x(a_r(t-T_\ell))$.
\end{itemize}

\begin{align*}
\hat{\chi}_b(r,\ell) = 
\iint \chi(\alpha^\prime,\tau^\prime) e^{-j 2\pi f_c a_r \tau^\prime} ~
sinc\left(r-\frac{\ln\alpha^\prime}{\ln{a_\star}}\right) ~ 
sinc\left(\ell-\frac{a_r \tau^\prime}{T_\star}\right) ~ 
d\alpha^\prime d\tau^\prime
\end{align*}
%\begin{align*}
%\hat{h}(r,\ell) = 
%\iint h(\alpha,\tau) e^{-j 2\pi f_c a_\star^r \tau} ~
%sinc\left(r-\frac{\ln\alpha}{\ln{a_\star}}\right) ~ 
%sinc\left(\ell-\frac{a_\star^r \tau}{T_\star}\right) ~ 
%d\alpha d\tau
%\end{align*}

\end{frame}


\begin{frame}{Wideband to Narrowband}

\begin{itemize}
\item 
Suppose the transmitter sends a waveform $x(t)$.
The receiver observes
\begin{align*}
r(t) = \iint \chi(\alpha,\tau) ~\sqrt{\alpha} x(\alpha(t-\tau)) ~ d\alpha d\tau + n(t)
\end{align*}

\item
Let $ \alpha(t-\tau) = t-\tau^\prime$. We now have
\begin{align*}
r(t) = \int 
\underbrace{\left[\int \chi\left(\alpha,t-\frac{t-\tau^\prime}{\alpha}\right) \frac{d\alpha}{\sqrt{\alpha}} \right]}_{h(t,\tau^\prime)}  
x(t-\tau^\prime) ~ d\tau^\prime + n(t)
\end{align*}

\begin{align*}
H(\nu,\tau)
= \int e^{-j 2\pi \nu t} \int \chi\left(\alpha, \left( 1-\frac{1}{\alpha} \right) t+\frac{\tau}{\alpha}\right) \frac{d\alpha}{\sqrt{\alpha}} dt
\end{align*}

\end{itemize}
\end{frame}

\end{document}
