\begin{tikzpicture}[->,>=stealth', shorten >=1pt, auto, node distance=2.25cm, semithick]
  \tikzstyle{circ}=[circle,thick,draw=blue!75,minimum size=3pt]
  %\tikzstyle{rect} = [draw=blue, rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
  \tikzstyle{rect} = [draw=blue, rectangle, inner sep=10pt, inner ysep=10pt]
  \tikzset{text/.default=}
  
 \node[circ] (MULTIPLIER1) [] {$\times$};
  \node[text] (SIGNAL1) [below of=MULTIPLIER1, yshift=+0.75cm] {$g_1^*(t)$};
  \node[rect] (INTEGRATOR1) [right of=MULTIPLIER1] {$\int ( \cdot ) dt$};
  \node (DUMMY1) [right of=INTEGRATOR1] {};
  \path (SIGNAL1) edge node {} (MULTIPLIER1);
  \path (MULTIPLIER1) edge node {} (INTEGRATOR1);
  \path (INTEGRATOR1) edge node {} (DUMMY1);
  
  \node[circ] (MULTIPLIER2) [below of=MULTIPLIER1, yshift=-0.5cm] {$\times$};
  \node[text] (SIGNAL2) [below of=MULTIPLIER2, yshift=+0.75cm] {$g_2^*(t)$};
  \node[rect] (INTEGRATOR2) [right of=MULTIPLIER2] {$\int ( \cdot ) dt$};
  \node (DUMMY2) [right of=INTEGRATOR2] {};
  \path (SIGNAL2) edge node {} (MULTIPLIER2);
  \path (MULTIPLIER2) edge node {} (INTEGRATOR2);
  \path (INTEGRATOR2) edge node {} (DUMMY2);
  
  \node[circ] (MULTIPLIERM) [below of=MULTIPLIER2, yshift=-1cm] {$\times$};
  \node[text] (SIGNALM) [below of=MULTIPLIERM, yshift=+0.75cm] {$g_M^*(t)$};
  \node[rect] (INTEGRATORM) [right of=MULTIPLIERM] {$\int ( \cdot ) dt$};
  \node (DUMMYM) [right of=INTEGRATORM] {};
  \path (SIGNALM) edge node {} (MULTIPLIERM);
  \path (MULTIPLIERM) edge node {} (INTEGRATORM);
  \path (INTEGRATORM) edge node {} (DUMMYM);
  
  \node (COMMON) [left of=MULTIPLIER2,, inner sep=0] {};
  \node (ROOT) [left of=COMMON] {$r(t)$};

  \draw [-] (ROOT.east) |- (COMMON.west);
  \draw [->] (COMMON.east) |- (MULTIPLIER1.west);
  \draw [->] (COMMON.east) |- (MULTIPLIER2.west);
  \draw [->] (COMMON.east) |- (MULTIPLIERM.west);
  
  \node[text] (DEC) [right of=INTEGRATOR2,xshift=+.75cm] {Decoder};
  
  %\draw[blue] (DUMMY1.west)+(0cm,0.75cm) rectangle (DUMMYM.east)+(0cm,-0.75cm);
  \draw[blue] (DUMMY1.west)+(0cm,0.75cm) rectangle (6.25cm,-6.5cm);

%the three black dots showing hidden blocks
\node[circle, fill=black, below of=INTEGRATOR2, yshift=+0.8cm, inner sep=0pt, minimum width=0.1cm] {};
\node[circle, fill=black, below of= INTEGRATOR2, yshift=+0.6cm, inner sep=0pt, minimum width=0.1cm] {};
\node[circle, fill=black, below of= INTEGRATOR2, yshift=+0.4cm, inner sep=0pt, minimum width=0.1cm] {};
\draw [help lines];
\end{tikzpicture}