%----------------------------------------------------------------------------------------------------------------------
\subsection*{No Dispersion}
\subsubsection*{Continuous-time Model}
%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Continuous-time Model with No Dispersion}
\begin{itemize}		
	\item No second order dispersion (Zero GVD): $\beta_{21} = \beta_{22} = 0$.

	\item No first order disperion (Zero GVM): $\beta_{12} = \beta_{11}$.
	
	\item The \alert{exact} solution to the coupled NLS equations is:
	\begin{align*}
	& A_1(L,T) = A_1(0,T) \exp\bigg({i \gamma_1 L ( \overbrace{|A_1(0,T)|^2}^{SPM} + 2 \overbrace{|A_2(0,T)|^2}^{XPM})}\bigg) \\
	& A_2(L,T) = A_2(0,T) \exp\bigg({i \gamma_2 L ( \underbrace{|A_2(0,T)|^2}_{SPM} + 2 \underbrace{|A_1(0,T)|^2}_{XPM})}\bigg)
	\end{align*}
	
	\pause
	\item
	Suppose further that the noise is added at the receiver after propagation through fiber (\alert{discrete amplification}).
	
	\pause
	\item
	\alert{Sample} $A_1(z,T)$ and $A_2(z,T)$ at $T=j T_s$ on both ends of the fiber ($z=0$ and $z=L$). 
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------------------------------------
\subsubsection*{Discrete-time Model}
%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Two-User Discrete-time Model}


The 2-user interference channel is modeled by
%	\begin{align*}
%		Y_1 & = X_1 \exp\left({i h_{11} |X_1|^2+ i h_{12} |X_2|^2}\right) + Z_1 \label{eq:channel2a} \\
%		Y_2 & = X_2 \exp\left({i h_{21} |X_1|^2+ i h_{22} |X_2|^2}\right) + Z_2. \label{eq:channel2b}
%	\end{align*}
\begin{align*}
	Y_1 & = X_1 \exp\bigg ({\overbrace{i h_{11} |X_1|^2}^{SPM}+ \overbrace{i h_{12} |X_2|^2}^{XPM}}  \bigg ) + Z_1  \\
	Y_2 & = X_2 \exp\bigg ({\underbrace{i h_{21} |X_1|^2}_{XPM}+ \underbrace{i h_{22} |X_2|^2}_{SPM}}\bigg ) + Z_2. 
\end{align*}
\begin{itemize}
	\item $Z_1$, $Z_2$: independent circularly-symmetric complex Gaussian noise with variance $N$.
	\item For each user, the average power is constrained to $P$.
\end{itemize}	

\pause
\begin{block}{Problem}
What is the maximal achievable pre-log pair $(\overline{r}_1,\overline{r}_2)$
where
\begin{equation*}
\overline{r}_1 = \lim_{P \rightarrow \infty} \frac{R_1}{\log{P}}
\text{ and }
\overline{r}_2 = \lim_{P \rightarrow \infty} \frac{R_2}{\log{P}} ?
\end{equation*}
\end{block} 

\end{frame}
%----------------------------------------------------------------------------------------------------------------------
% \begin{frame}{Problem Formulation}
% % \begin{definition}
% % A \textit{scheme} is a collection $\{ (\mathcal{C}_1(P,N),\mathcal{C}_2(P,N) )\}$ of pairs of codes
% % such that at $(P,N)$, user $k$ uses the code $\mathcal{C}_k(P,N)$ 
% % that satisfies the power constraint and achieves an information rate $R_k(P,N)$ where $k=1,2$. 
% % \end{definition}
% 
% \begin{definition}
% The \textit{high-power} pre-log pair $(\overline{r}_1, \overline{r}_2)$ is achieved
% by a scheme $\{ (\mathcal{C}_1(P,N),\mathcal{C}_2(P,N) )\}$ if
% the rates $R_1(P,N)$ and $R_2(P,N)$ satisfy
% % \begin{equation*}
% % \overline{r}_k = \lim_{P \rightarrow \infty} \frac{R_k(P,N)}{\log(P/N)}
% % \text{ for } k=1,2.
% % \label{eq:high-power_prelog_userk_def}
% % \end{equation*}
% \begin{equation*}
% \overline{r}_1 = \lim_{P \rightarrow \infty} \frac{R_1(P,N)}{\log(P/N)}
% \text{ and }
% \overline{r}_2 = \lim_{P \rightarrow \infty} \frac{R_2(P,N)}{\log(P/N)}
% \end{equation*}
% \end{definition}
% 
% \begin{block}{Problem:}
% 	What is the maximal achievable pre-log pair $(\overline{r}_1,\overline{r}_2)$ ?
% \end{block} 
% \end{frame}
%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Simple Techniques}
\begin{columns}
\column{.45\textwidth}
\begin{block}{Phase Modulation (One Ring)	}
\begin{center}
	\includegraphics[width=0.75\textwidth]{ring.pdf}
\end{center}
\begin{itemize}  
  \item Information rate:
	\begin{align*}
	  I(X;Y) \ge \alert{ \frac{1}{2} } \log\left(\frac{8}{\pi e^2} \frac{P}{N} \right)  
	\end{align*}
	
	\item Achieves a pre-log 1/2. 
\end{itemize}
\end{block}
%
\column{.55\textwidth}
\begin{figure}
	\centering
		\includegraphics[width=1\textwidth]{onering_rayleighask.pdf}
		%\includegraphics{onering_rayleighask.pdf}
	\label{fig:onering_rayleighask}
\end{figure}
\end{columns}
	
\end{frame}
%----------------------------------------------------------------------------------------------------------------------
\subsubsection*{Interference Focusing}
%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Interference Focusing}
\begin{itemize}
	\item Transmitted signals are required to satisfy
%	\begin{align*}
%		h_{21} |X_1|^2 & = 2 m \pi, ~ m=1,2,3,\ldots \\
%		h_{12} |X_2|^2 & = 2 \tilde{m} \pi, ~ \tilde{m}=1,2,3,\ldots 
%	\end{align*}	
	\begin{align*}
		Y_1 & = X_1 \exp\bigg (i h_{11} |X_1|^2 + \overbrace{i h_{12} |X_2|^2}^{\alert{=2 \pi n_1}}  \bigg ) + Z_1  \\
		Y_2 & = X_2 \exp\bigg (\underbrace{i h_{21} |X_1|^2}_{\alert{=2 \pi n_2}} + i h_{22} |X_2|^2\bigg ) + Z_2. 
	\end{align*}
	
	\begin{itemize}
		\item $n_1$ and $n_2$ are positive integers.
	\end{itemize}
	
	\item Both transmitters use ring modulation with \alert{multiple rings}.
	
	
	\item XPM is eliminated by \alert{focusing} the phase interference on one value.
	
	%\item 2-user interference channel is transformed to 2 point-to-point channels.
		
\end{itemize}

\pause
\begin{block}{Punch line}
	For large $P$, both users achieve a pre-log factor \alert{1} simultaneously.
	That is, the maximal high-power pre-log pair is (1,1).
\end{block}
% \begin{itemize}
% 	\item We outline the steps of the proof in the next slides.
% \end{itemize}
\end{frame}


% \begin{frame}{Multiple Rings}
% \begin{itemize}
% 	\item We \alert{choose}
% 	\begin{align*} 
% 		P_j = a \, j^2 \, p_0, j=1,2,\cdots,J
% 	\end{align*}
% 	\item Equal spacing on \alert{amplitude} scale.
% 	\item Spacing depends on $a$.
% \end{itemize}
% \only<1-1>{
% \begin{figure}
% 	\centering
% 		\includegraphics[width=0.6\textwidth]{multirings1.pdf}
% \end{figure}
% }
% \only<2-2>{
% \begin{figure}
% 	\centering
% 		\includegraphics[width=0.6\textwidth]{multirings2.pdf}
% \end{figure}
% }
% \end{frame}

%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Multiple Rings}
\begin{itemize}
	\item 
	Let $p_0={2\pi}/{h}$ and $a$ be positive integer.
	We \alert{choose}
	\begin{align*} 
		P_j = a \, j^2 \, p_0, \quad j=1,2,\cdots,J
	\end{align*}
	\item Equal spacing on \alert{amplitude} scale. This spacing depends on $a$.
\end{itemize}
\only<1-1>{
\begin{figure}
	\centering
		%\includegraphics[width=0.45\textwidth]{multirings1.pdf}
		%\includegraphics[width=0.45\textwidth]{multirings2.pdf}
	\includegraphics[width=0.3\textwidth,clip=true,trim=80pt 20pt 80pt 20pt]{multiring_1.pdf}
	\includegraphics[width=0.3\textwidth,clip=true,trim=80pt 20pt 80pt 20pt]{multiring_2.pdf}
\end{figure}
}
\pause
\begin{itemize}
 \item 
Let $X_A = |X|$ and $X_\Phi = \angle X$.
By using the chain rule, we have
\begin{align*}
	I(X;Y) = \underbrace{I(X_A;Y)}_{amplitude} + \underbrace{I(X_\Phi;Y|X_A)}_{phase} 
\end{align*}
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------------------------------------
\begin{frame}{Multiple Rings}
\begin{columns}
\column{.48\textwidth}
\begin{block}{Amplitude Contribution}
\begin{itemize}
  \item Uniform ring occupation
  \begin{align*}
	  I(X_A;Y)  = \log(J) - H(X_A|Y)
  \end{align*}	
  \item Fano's inequality
  \begin{align*}
	  H(X_A|Y) \le H(P_e) + P_e \log(J)
  \end{align*}
  \item Minimum-Distance Estimator
  \begin{align*}
	  P_e \le 2 \exp\left(-\frac{a p_0}{4 N}\right) .
  \end{align*}
  \item For $a \doteq \log(P)$, we have
  \begin{align*}
	  \lim_{P \rightarrow \infty} \frac{I(X_A;Y)}{\log(P)} = \alert{\frac{1}{2}}
  \end{align*}	
\end{itemize}
\end{block}
%
\pause
\column{.48\textwidth}
\begin{block}{Phase Contribution}
\begin{itemize}
  \item Using the result for one ring, 
  %the contribution of the phase modulation to the information rate is
  \begin{align*}
	&I(X_\Phi;Y|X_A) \geq \\
	&\sum_{j=1}^J \frac{1}{2 J}  \log\left( \frac{a j^2 p_0}{N} \right) 
	- \text{const}.
  \end{align*}
%   \begin{align*}
% 	I(\Phi;Y|X_A) 
% 	\geq \sum_{j=1}^J \frac{1}{J}  \, \frac{1}{2} \log\left( \frac{8}{\pi e^2} \frac{a j^2 p_0}{N} \right)
%   \end{align*}
  \item For $a \doteq \log(P)$, we have
  \begin{align*}
	  \lim_{P \rightarrow \infty} \frac{I(X_\Phi;Y|X_A)}{\log(P)} = \alert{\frac{1}{2}}
  \end{align*}
\end{itemize}
\end{block}
\end{columns}
	
\end{frame}
%----------------------------------------------------------------------------------------------------------------------
