\begin{tikzpicture}[->,>=stealth', shorten >=1pt, auto, node distance=2.25cm, semithick]
  \tikzstyle{circ}=[circle,thick,draw=blue!75,minimum size=3pt]
  %\tikzstyle{rect} = [draw=blue, rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
  \tikzstyle{rect} = [draw=blue, rectangle, inner sep=10pt, inner ysep=10pt]
	\tikzset{text/.default=}
  
  \node[rect] (TX) [] {Transmitter};
  \node[circ] (PN) [right of=TX,xshift=0.5cm] {$\times$};
  \node[circ] (AN) [right of=PN, xshift=-1cm] {$+$};
  \node[rect] (RX) [right of=AN] {Receiver};
  \node[text] (N_t) [below of=AN, yshift=+0.75cm] {$n(t)$};
  \node[text] (Theta_t) [below of=PN, yshift=+0.75cm] {$e^{j \theta(t)}$};

  \path 
  %(S0) edge node {} (S1)
  (TX) edge node {$x(t)$} (PN)
  (PN) edge node {} (AN)
  (AN) edge node {$r(t)$} (RX)
  
  (Theta_t) edge node {} (PN)  
  (N_t) edge node {} (AN)
;

\draw [help lines];
\end{tikzpicture}