\documentclass[journal]{IEEEtran}
%\onecolumn
\twocolumn
\input{header}
\input{header_slides}

\newcommand{\SimFigPath}{./simfig2/}			% standard sampler, with message estimate out of decoder

\author{Hassan Ghozlan\\ghozlan@usc.edu}


\begin{document}

\title{%EE599 Underwater Acoustic Communication:\\
Multi-Layer Transmission for Wideband Linear Time-Varying Gaussian Channels
}
\maketitle
%\input{some_file}

\begin{abstract}
A multi-scale multi-lag channel model for underwater acoustic communication is considered. 
This project follows up on the multi-layer scheme proposed by Xu \textit{et al.}
where the data symbols of different layers are modulated using different pulses at different rates and transmitted at different carriers.
The proposed scheme can ensure that there is no crosstalk between different layers at the the receiver if certain conditions are satisfied.
In this project, I will study the multi-layer scheme with some crosstalk permitted between layers 
which would allow using more layers compared to the no-crosstalk case. 
To evaluate the trade-off between quality degradation due to crosstalk between layers and the gain in data rate due to transmission of more layers,
information rates will be computed numerically.
\end{abstract}

\section{Introduction}
\label{sec:intro}
Relative motion between objects (transmitter, receiver and scatterers) in a medium 
causes the propagating signals to experience the so-called Doppler effect.
Given the velocity of motion $v$ and the propagation speed $c$ of the medium, 
the Doppler effect is a scaling (compression or dilation) to the signal with the value $a = \frac{c+v}{c-v}$.
For a complex exponential signal with a frequency $f_0$, the Doppler scaling $a$ is \emph{equivalent} to a frequency shift by $(a-1) f_0$.
For more general signals, the Doppler scaling $a$ can be \emph{approximated} by a fixed frequency shift $f_d = (a-1) f_c$, 
where $f_c$ is the center frequency of the signal, under certain conditions.
The conditions are
1) the motion is slow during the signal duration ( $(a-1) W T \ll 1$ where $W T$ is time-bandwidth product) and
2) the fractional bandwidth, i.e. the ratio of the bandwidth $W$ to the center frequency $f_c$, is small ($W/f_c < 0.1$).
%Under such conditions, the communication channel can be modeled as a narrowband linear time-varying (LTV) channel.

These conditions are not satisfied in underwater acoustic communication 
because the relatively low speed of sound ($v/c$ ranges from $10^{-3}$ to $10^{-1}$) 
and because the center frequency is of the same order of the signal bandwidth.
Therefore, a Doppler scaling is not well approximated by a fixed frequency shift.
Because of the multipath nature of wireless communication, 
the propagating signal may experience different Doppler scalings across different paths 
giving rise to a \emph{multi-scale} channel.
If the channel is frequency-selective in addition to being time-varying (such a channel is said to be doubly-selective),
then the channel can be modeled by the so-called multi-scale multi-lag (MSML) model \cite{MSML-TSP2006}, \cite{MSML-TSP2013}.
%The communication channel, in this case, is better modeled as a wideband linear time-varying (LTV) channel.

Xu \textit{et al.} studied in \cite{MSML-TSP2013} a multi-layer transmission scheme, where in each layer, 
the transmit data symbols are modulated by a different pulse at a different rate, and
up-converted to a different carrier frequency. 
At the receiver, the received signal is applied to a bank of filters (after down-conversion using different carriers), 
then sampled at the appropriate rate at each filter output.
It was shown in \cite{MSML-TSP2013} that it is possible to eliminate the crosstalk between different layers (different scales) under certain conditions.
The goal in this project is to investigate the multi-layer transmission scheme where crosstalk is permitted between layers.
The metric used to compare the crosstalk-free scheme to the scheme with crosstalk is the achievable information rate.

%The MSML model and the multi-layer scheme are briefly described in Sec. \ref{sec:wltv-ch} and  Sec. \ref{sec:multi-layer}, respectively.
%Sec. \ref{sec:info_rates} outlines the computation of information rates.

\section{Wideband LTV Channel}
\label{eq:wltv-ch}
Suppose the transmitter emits a (passband) signal $x(t)$. 
The signal $x(t)$ travels through a linear-time varying (LTV) channel
and is corrupted by additive noise.
The receiver observes
\begin{align}
r(t) = s(t) + n(t)
\label{eq:rt}
\end{align}
where $n(t)$ is a realization of a white Gaussian process with one-sided power spectral density $N_0$
and $s(t)$ is the output of an LTV system.
The wideband representation of a linear time-varying (LTV) system is
\begin{align}
s(t) = \iint \hwb(\alpha,\tau) ~\sqrt{\alpha} x(\alpha(t-\tau)) ~ d\alpha d\tau
\label{eq:st_wideband}
\end{align}
where $\hwb(\alpha,\tau)$ is the wideband spreading function.
By doing the transformation of variables $\alpha(t-\tau) = \tau^\prime$, we can write
\begin{align}
s(t) = \int k_0(t,\tau^\prime) x(\tau^\prime) ~ d\tau^\prime
\label{eq:st_kernel}
\end{align}
where the kernel $k_0(t,\tau)$ is related to the wideband spreading function $\hwb(\alpha,\tau)$ via
\begin{align}
k_0(t,\tau) = \int \hwb\left(\alpha,t-\frac{\tau}{\alpha}\right) \frac{d\alpha}{\sqrt{\alpha}}
\label{eq:k0_hwb}
\end{align}
Note: If $k_0(t,\tau) = k_0(t-\tau,0)$, i.e., $k_0(t,\tau)$ depends on $t-\tau$ only, then 
the system is linear time-invariant (LTI) with impulse response $h_{\text{LTI}}(\tau) = k_0(\tau,0)$.

For the simulation, all signals are truncated to $t \in [0,\Tsim]$.
Define $\Nsim = \lfloor \Tsim / \Delta \rfloor$, which is the number of samples in the simulation interval $[0,\Tsim]$.
Equation (\ref{eq:st_kernel}) can be approximated as\footnote{The smaller the sampling interval $\Delta$ is, the better the approximation.}
\begin{align}
s(i\Delta) \approx \sum_{j=1}^{\Nsim} k_0(i \Delta,j \Delta) \Delta ~ x(j \Delta), \quad i=1,\ldots,\Nsim
\end{align}
which can be written in matrix notation as
\begin{align}
\s_t = \HCH \x_t
\label{eq:st_vec}
\end{align}
where $\x_t \in \mathbb{R}^{\Nsim \times 1}$, $\HCH \in \mathbb{R}^{\Nsim \times \Nsim}$ and $\s_t \in \mathbb{R}^{\Nsim \times 1}$
are defined as
\begin{align}
\s_t &= ( s(\Delta), s(2\Delta), \ldots, s(\Nsim \Delta) )^T \\
\x_t &= ( x(\Delta), x(2\Delta), \ldots, x(\Nsim \Delta) )^T \\
\HCH(i,j) &= k_0(i \Delta,j \Delta) \Delta, \quad i,j=1,\ldots,\Nsim.
\end{align}

\section{Multi-layer Transmitter}

This section describes the multi-layer transmission scheme.
The transmitted signal $x(t)$ has $K^\prime$ layers such that
\begin{align}
x(t) = \sum_{k^\prime=0}^{K^\prime-1} x_{k^\prime}(t)
\label{eq:xt}
\end{align}
in which the signal of the $k^\prime$ layer is
\begin{align}
x_{k^\prime}(t) = \Re\left\{ \bar{x}_{k^\prime}(t) e^{j 2\pi a^{k^\prime} f_c t} \right\}
\label{eq:xt_kprime}
\end{align}
at carrier frequency $a^{k^\prime} f_c$ and baseband counterpart
\begin{align}
\bar{x}_{k^\prime}(t) = \sum_{n=1}^{N_{k^\prime}} x_{k^\prime}[n] p_{k^\prime}(t-n T/a^{k^\prime})
\label{eq:xt_kprime_baseband}
\end{align}
where $p_{k^\prime}(t)$ is the pulse shape of the $k^\prime$th layer given by
\begin{align}
p_{k^\prime}(t) = a^{k^\prime/2} p(a^{k^\prime} t)
\label{eq:pt_kprime}
\end{align}
where $p(t)$ is a unit energy pulse whose support in the frequency domain is $[-\frac{W}{2},\frac{W}{2}]$.
The parameters $a$ and $T$ are called the \emph{base scale} and the \emph{base lag}, respectively.


By using (\ref{eq:xt_kprime}), (\ref{eq:xt_kprime_baseband}) and (\ref{eq:pt_kprime}),
we can write the signal $x_{k^\prime}(t)$ of layer $k^\prime$ as
\begin{align}
x_{k^\prime}(t) 
&= \sum_{n=1}^{N_{k^\prime}} \Re\Big\{ {g_{k^\prime,n}(t)} \ x_{k^\prime}[n] \Big\} \\
&= \sum_{n=1}^{N_{k^\prime}} 
\Big[
\Re\{+g_{k^\prime,n}(t)\} \Re\{x_{k^\prime}[n]\}
~+~ \nonumber\\&\qquad\quad\ 
\Im\{-g_{k^\prime,n}(t)\} \Im\{x_{k^\prime}[n]\}
\Big]
\end{align}
where
\begin{align}
g_{k,n}(t) 
= e^{j 2\pi a^{k} f_c t}  ~ a^{k/2} p(a^{k} t-n T).
\end{align}
%Define the vector $\x_{k}$ of the transmitted symbol of layer $k$ as
%\begin{align}
%\x_{k} = 
%(
%\underbrace{\Re\{x_{k}[1]\},\ldots,\Re\{x_{k}[\NTXk{k}]\}}_{\text{in-phase}}
%,
%\underbrace{\Im\{x_{k}[1]\},\ldots,\Im\{x_{k}[\NTXk{k}]\}}_{\text{quadrature}}
%)^T
%\end{align}
Define the vector $\x_{k^\prime}$ of the transmitted symbol of layer $k^\prime$ as
\begin{align}
\x_{k^\prime} = 
(&
\overbrace{\Re\{x_{k^\prime}[1]\},\ldots,\Re\{x_{k^\prime}[\NTXk{k^\prime}]\}}^{\text{in-phase}}
, \nonumber\\&
\underbrace{\Im\{x_{k^\prime}[1]\},\ldots,\Im\{x_{k^\prime}[\NTXk{k^\prime}]\}}_{\text{quadrature}}
)^T
\end{align}
Define
\begin{align}
%\HTXk{k} = [ \g_{I,k,1}, \ldots, \g_{I,k,N_{k}}, \g_{Q,k,1}, \ldots, \g_{Q,k,N_{k}} ] 
\HTXk{k} = [ 
\g_{I,k,1} ~,~ \ldots ~,~ \g_{I,k,\NTXk{k}} ~,~ 
\g_{Q,k,1} ~,~ \ldots ~,~ \g_{Q,k,\NTXk{k}} ] 
\end{align}
where
\begin{align}
\g_{I,k,n} &= ( \Re\{+g_{k,n}(\Delta)\}, \ldots, \Re\{+g_{k,n}(\Nsim \Delta)\} )^T \\
\g_{Q,k,n} &= ( \Im\{-g_{k,n}(\Delta)\}, \ldots, \Im\{-g_{k,n}(\Nsim \Delta)\} )^T.
\end{align}

It follows from (\ref{eq:xt}) that 
\begin{align}
\x_t  = \sum_{k^\prime=1}^{K^\prime} \HTXk{k^\prime} ~ \x_{k^\prime}
\label{eq:xt_vec_sumkprime}
\end{align}
We collect the symbols of all layers in a vector $\x$ defined as
\begin{align}
\x = \text{vertcat}(\x_1, \ldots, \x_{K^\prime}) = (\x_1^T, \ldots, \x_{K^\prime}^T)^T
\label{eq:x_vec}
\end{align}
and collect all matrices in $\HTX$
\begin{align}
\HTX = [\HTXk{1}, \ldots, \HTXk{K^\prime}].
\label{eq:HTX}
\end{align}

Using the definitions in (\ref{eq:x_vec}) and (\ref{eq:HTX}), we write (\ref{eq:xt_vec_sumkprime}) as
\begin{align}
\x_t = \HTX \x.
\label{eq:xt_vec}
\end{align}

It follows from (\ref{eq:rt}) that 
\begin{align}
\rv_t
&= \s_t + \n_t \\
&\stackrel{(a)}{=} \HCH \x_t + \n_t \\
&\stackrel{(b)}{=} \HCH \HTX \x + \n_t
\label{eq:rt_vec_chtxx}
\end{align}
where
\begin{align}
\rv_t &= ( r(\Delta), r(2\Delta), \ldots, r(\Nsim \Delta) )^T \\
\n_t &= ( n(\Delta), n(2\Delta), \ldots, n(\Nsim \Delta) )^T.
\end{align}
Step $(a)$ follows from (\ref{eq:st_vec}) and 
$(b)$ follows from (\ref{eq:xt_vec}).
The vector $\n_t$ is a real Gaussian random vector ($\Nsim \times 1$) with mean zero and covariance matrix
approximated by
\begin{align}
%\Sigma_{nn} = \frac{1}{\Delta} \frac{N_0}{2} \textbf{I}_{\Nsim \times \Nsim}.
\Sigma_{nn} = \sigma^2 \IM
\end{align}
where
\begin{align}
\sigma^2 = \frac{N_0}{2} \frac{1}{\Delta}
\label{eq:sigma2}
\end{align}
and $\IM$ is the identity matrix ($\Nsim \times \Nsim$).
Recall that
\begin{align}
\mathbb{E}[|n(t)|^2] = \frac{N_0}{2} \delta_D(t)
\end{align}
where $\delta_D(\cdot)$ is the Dirac delta function
and also recall that
\begin{align}
\int \delta_D(t) dt = 1.
\end{align}
Since we approximate the Dirac delta in the simulation by the factor $1/\Delta$ in (\ref{eq:sigma2}).

Suppose there is a power constraint $P$ on the transmitted signal $x(t)$, i.e.,
\begin{align}
\mathbb{E}\left[ \int_0^\Tsim |x(t)|^2 dt \right] \leq P ~ \TTX.
\end{align}	
For the simulation, the power constraint can be approximated using
(\alert{see appendix})
\begin{align}
\tr\left(\HTX^\dagger\HTX \Sigma_{xx}\right) \Delta \leq P ~ \TTX
\end{align}	
where
\begin{align}
\Sigma_{xx} = \mathbb{E}[\x \x^\dagger].
\end{align}
Define the signal-to-noise ratio (SNR) as
\begin{align}
\SNR = \frac{P}{N_0}.
\end{align}	
\alert{Should $N_0$ be $N_0/2$?}


\section{Receiver Structure for Multi-layer Transmission}
The receiver has $K \geq K^\prime$ branches.
The received signal $r(t)$ is downconverted using frequencies $a^k f_c$, where $k=0,1,2,\ldots,K$,
and the $k$th copy is fed to a filter with impulse response $p_k^*(-t)$, 
then the filter output is sampled at the appropriate rate.
The $m$th output of the $k$th filter at the receiver is
\begin{align}
y_{k}[m] 
&= \left. \left[r(t) e^{-j2\pi f_c a^k t} \right] \oplus p_k^*(-t) \right|_{t= m T/a^k} \\
%&= \int r(t) e^{-j2\pi f_c a^k t} ~ p_k^*\left(t-m\frac{T}{a^k}\right) dt \\
&= \int r(t) \Big[ \underbrace{e^{j2\pi f_c a^k t} ~ p(a^k t-m T)}_{g_{k,m}(t)}\Big]^* dt
\end{align}
where $\oplus$ denotes linear convolution.
Therefore
\begin{align}
\Re\{y_{k}[m]\} &= \int \Re\{ g_{k,m}(t)\} r(t) dt \\ 
\Im\{y_{k}[m]\} &= \int \Im\{-g_{k,m}(t)\} r(t) dt
\end{align}
for $m = 1, \ldots, \NRXk{k}$.
Define the vector $\y_k$ of the samples of the output of receiver filter $k$ as
\begin{align}
\y_k = 
(
\underbrace{\Re\{y_k[1]\},\ldots,\Re\{y_k[\NRXk{k}]\}}_{\text{in-phase}}
, 
\underbrace{\Im\{y_k[1]\},\ldots,\Im\{y_k[\NRXk{k}]\}}_{\text{quadrature}}
)^T
\end{align}
where $\NRXk{k} \geq \NTXk{k}$. 
\alert{$\NRXk{k}$ should be greater than $\NTXk{k}$ to account for the delay spread. 
However, we use $\NRXk{k} = \NTXk{k}$ in the simulation for simplicity.}
We have
\begin{align}
y_{k}[m] \approx \sum_{i=1}^{\Nsim} r(i\Delta) [ {g_{k,m}(i\Delta)} ]^* \Delta
\end{align}
which can be written in matrix notation as
\begin{align}
\y_k = \HRXk{k}^\dagger ~ \rv_t
\end{align}
where the receiver matrix $\HRXk{k}$ of filter $k$ is defined as\footnote{
Note that dropping $\Delta$ from $\HRXk{k}$ does not change the performance because because the signal and the noise are scaled.}
\begin{align}
\HRXk{k} = [ 
\g_{I,k,1} ~, \ldots ,~ \g_{I,k,\NRXk{k}} ~,~ 
\g_{Q,k,1} ~, \ldots ,~ \g_{Q,k,\NRXk{k}} ] ~ \Delta.
\end{align}

Collecting the all samples of the outputs of the $K$ filters in vector $\y$
\begin{align}
\y &= \text{vertcat}(\y_1, \ldots, \y_K)
\end{align}
and collecting all receiver matrices in $\HRX$
\begin{align}
\HRX = [\HRXk{1}, \ldots, \HRXk{K}]
\end{align}
allows us to write
\begin{align}
\y = \HRX^\dagger \rv_t.
\label{eq:y_vec_rx}
\end{align}

Substituting (\ref{eq:rt_vec_chtxx}) in (\ref{eq:y_vec_rx}) yields
\begin{align}
\y = \HM \x + \z
\label{eq:y_vec}
\end{align}
where
\begin{align}
\HM &= {\HRX^\dagger \HCH \HTX} \label{eq:H}\\
\z  &= {\HRX^\dagger \n_t}. \label{eq:z_vec}
\end{align}

\section{Design Choices}
We have several design choices to consider.
For encoding, we have
\begin{enumerate}
	\item Single encoder (coding across layers)
	\item Multiple independent encoders (coding layers independently).
\end{enumerate}
At the transmitter, we have
\begin{enumerate}
	\item Single-layer ($K^\prime = 1$) transmission
	\item Multi-layer ($K^\prime>1$ layers) transmission with non-overlapping layers %(at transmitter?)
	\item Multi-layer ($K^\prime>1$ layers) transmission with overlapping layers
\end{enumerate}
whereas at the receiver, we have
\begin{enumerate}
	\item Optimal (all samples)
	\item $K$-branch, expanded band ($K > K^\prime$) with joint decoding
	\item $K$-branch, same band ($K = K^\prime$) with joint layer decoding
	\item $K$-branch, same band ($K = K^\prime$) with individual layer decoding.
\end{enumerate}


\section{Information Rate}
Assume that the channel is deterministic 
and is known to the transmitter and the receiver.

\subsection{Optimal Receiver}
\label{sec:RX_opt}
The optimal receiver uses the \emph{entire} received signal to decode the transmitted codeword(s).
The information rate of the optimal receiver is
\begin{align}
R_{\text{opt}} = \frac{1}{\TTX} I(\x;\rv_t) \qquad \text{ (bits/second). }
\end{align}
We have (\alert{assuming Gaussian input})
\begin{align}
I(\x;\rv_t) 
&= h(\rv_t) - h(\rv_t|\x) \nonumber\\
&= h(\rv_t) - h(\n_t) \nonumber\\
&= \frac{1}{2} [ \log\det(\Sigma_{rr}) - \log\det(\Sigma_{nn})]
\end{align}
where %$\Sigma_{rr} = \Sigma_{ss} + \Sigma_{nn}$
\begin{align}
\Sigma_{rr} = \Sigma_{ss} + \Sigma_{nn} = \HM \Sigma_{xx} \HM^\dagger + \Sigma_{nn}.
\end{align}
Since $\Sigma_{ss}$ is symmetric (normal matrix), then it is unitarily diagonalizable, i.e.,
\begin{align}
\Sigma_{ss} = \U_s \Lambda_s \U_s^T
\end{align}
where $\U_s \U_s^T = \IM$ and $\Lambda_s$ is a diagonal matrix.
Therefore,
\begin{align}
\Sigma_{ss} + \Sigma_{nn} 
&= \U_s \Lambda_s \U_s^T + \sigma^2 \U_s \U_s^T \\
&= \U_s (\Lambda_s + \sigma^2 \IM) \U_s^T
\end{align}
which implies
\begin{align}
\det(\Sigma_{ss} + \Sigma_{nn})
&= \det(\U_s) \det(\Lambda_s + \sigma^2 \IM) \det(\U_s^T) \\
&= \det(\Lambda_s + \sigma^2 \IM).
\end{align}
Therefore, we have
\begin{align}
I(\x;\rv_t) 
&= \frac{1}{2} [ \log\det(\Lambda_s + \sigma^2 \IM) - \log\det(\sigma^2 \IM)] \nonumber\\
&= \frac{1}{2} \sum_{i=1}^{\Nsim} \left[ \log\left( \lambda_i(\Sigma_s) + \sigma^2 \right) - \log(\sigma^2) \right] \nonumber\\
&= \frac{1}{2} \sum_{i=1}^{\Nsim} \log\left( \frac{\lambda_i(\Sigma_s)}{\sigma^2} + 1 \right).
\end{align}
where $\lambda_i(\Sigma_s)$, $i=1,\ldots,\Nsim$, are the eigenvalues of $\Sigma_s$.
[We note here that note that both determinants are strictly positive (i.e., the covariance matrices are non-singular).]

\subsection{Extended Band Receiver with Joint Layer Decoding}
\label{sec:RX_EBJLD}
The information rate is
\begin{align}
R_{\text{EB},K} 
&= \frac{1}{\TTX} I(\x;\y) \qquad \text{ (bits/second). }
\end{align}
We have
\begin{align}
I(\x;\y) 
&= h(\y) - h(\y|\x) \nonumber\\
&= h(\y) - h(\z) \nonumber\\
&\leq \frac{1}{2} [ \log\det(\Sigma_{yy}) - \log\det(\Sigma_{zz})]
\end{align}
where
\begin{align}
\Sigma_{yy} &= \mathbb{E}[\y \y^\dagger] = \HM \Sigma_{xx} \HM^\dagger + \Sigma_{zz} \\
\Sigma_{zz} &= \HRX^\dagger \Sigma_{nn} \HRX
\end{align}
\alert{The equality holds if $\x$ is Gaussian}.
Therefore, we use a Gaussian codebook to maximize the mutual information.
\alert{However, we do not maximize over set the covariance matrices $\Sigma_{xx}$ satisfying the power constraint.}
We choose uniform power allocation
\footnote{\alert{When there are overlapping layers, one has to explain more precisely what ``uniform power allocation'' is done. This will be elaborated in the final report.}}
for simplicity.
\alert{It is assumed here that $\Sigma_{zz}$ is non-singular.} 
In Sec. \ref{sec:RX_rank-deficient}, we describe how to handle the case in which $\HRX$ is rank deficient and consequently $\Sigma_{zz}$ is singular.


\subsection{Same Band Receiver with Joint Layer Decoding}
\label{sec:RX_SBJLD}
The information rate achieved by the
same-band receiver with joint layer decoding 
can be computed using the same steps of the expanded-band receiver with $K$ set equal to $K^\prime$, i.e.,
\begin{align}
R_{\text{SB,JLD}} = R_{\text{EB},K} |_{K=K^\prime}.
\end{align}

\subsection{Same Band Receiver with Individual Layer Decoding}
\label{sec:RX_SBILD}
In this case, the information rate is
\begin{align}
R_{SB,ILD} = \frac{1}{\TTX} \sum_{k^\prime=1}^{K^\prime} I(\x_{k^\prime}; \y_{k^\prime})
\qquad \text{ (bits/second).}
\end{align}
We have
\begin{align}
I(\x_k; \y_k) = \frac{1}{2} [ \log\det(\Sigma_{yy,k}) - \log\det(\Sigma_{zz,k})]
\end{align}
where the covariance matrices $\Sigma_{yy,k}$ and $\Sigma_{zz,k}$ are given by
\begin{align}
\Sigma_{yy,k} &= \HRXk{k}^\dagger \HCH \HTX \Sigma_{xx} \HTX^\dagger \HCH^\dagger \HRXk{k} + \Sigma_{zz,k} \\
\Sigma_{zz,k} &= \HRXk{k}^\dagger \Sigma_{nn} \HRXk{k}.
\end{align}



\subsection{Rank-deficient Receiver Matrix}
\label{sec:RX_rank-deficient}
In this section, we analyze the case in which $\HRX$ is rank-deficient (not full-rank).
The singular value decomposition of $\HRX$ ($\Nsim \times M$, $M \leq \Nsim$) is
\begin{align}
\HRX = \URX \SRX \VRX^T
\label{eq:HRX_SVD}
\end{align}
where 
$\URX \in \mathbb{R}^{\Nsim \times \Nsim}$ 
and
$\VRX \in \mathbb{R}^{M \times M}$ 
are unitary matrices:
\begin{align}
\URX \URX^T &= \IM  \\
\VRX \VRX^T &= \IM
\end{align}
and $\SRX \in \mathbb{R}^{\Nsim \times M}$  is a diagonal matrix of the singular values of $\HRX$
(with descending order of the absolute value of the singular values)
, i.e., 
%\begin{align}
%\SRX(i,i) \geq \SRX(i+1,i+1), \qquad i=1,\ldots,M-1.
%\end{align}
\begin{align}
\SRX(i,i) = s_i(\HRX)
\end{align}
where $s_i(\HRX)$ is the singular value of $\HRX$ with the $i$th largest absolute value.
Suppose there are $i^*\leq M$ non-zero singular values, i.e.
\begin{align}
s_{i^*+1}(\HRX) = \ldots = s_{M}(\HRX) = 0.
\label{eq:zero-singular-values}
\end{align}
Define
\begin{align}
\tilde{\y} 
= \VRX^T \y 
= \VRX^T \HRX^T \rv_t
= \SRX \URX^T \rv_t.
\label{eq:y_tilde_vec}
\end{align}
It follows from (\ref{eq:zero-singular-values}) and (\ref{eq:y_tilde_vec}) that
\begin{align}
\tilde{\y}({i^*+1})
= \ldots 
= \tilde{\y}({M})
= 0.
\label{eq:y_tilde_zeros}
\end{align}

We have
\begin{align}
I(\x;\y)  
&\stackrel{(a)}{=} I(\x;\tilde{\y}) \nonumber\\
&\stackrel{(b)}{=} I(\x;\tilde{\y}_*)
%&= I\left(\x;\tilde{\y}(1),\ldots,\tilde{\y}(i^*)\right)
\end{align}
where $\tilde{\y}_*$ is defined as
\begin{align}
\tilde{\y}_* = \left(\tilde{\y}(1),\ldots,\tilde{\y}(i^*)\right)^T.
\end{align}
Equality $(a)$ holds because $\tilde{\y}$ is an invertible transformation ($\VRX$ is unitary) of $\y$ which does no incur any information loss
while equality $(b)$ follows form (\ref{eq:y_tilde_zeros}).
%\begin{align}
%s_1(\HRX) \geq s_2(\HRX) \geq \ldots \geq s_{M}(\HRX)
%\end{align}

Let 
\begin{align}
\tilde{\HM}_\RX = (\HRX \VRX)(1:i^*,:)
\label{eq:HRX_tilde}
\end{align}
i.e., $\tilde{\HM}_\RX$ is the submatrix of $\HRX \VRX$ containing the first $i^*$ columns and all the rows.
Using (\ref{eq:HRX_SVD}), we can write 
\begin{align}
\tilde{\HM}_\RX 
%&= (\HRX \VRX)(1:i^*,:) \nonumber\\
&= (\URX \SRX)(1:i^*,:) \nonumber\\
&= \URX(1:i^*,:) \SRX(1:i^*,1:i^*).
\end{align}
Since $\SRX(1:i^*,1:i^*)$ is an invertible matrix, we have
\begin{align}
I(\x;\tilde{\HM}_\RX \rv_t) 
=
I(\x;\HM_\RX^{\prime} \rv_t)
\end{align}
where
\begin{align}
\HM_\RX^\prime = \URX(1:i^*,:).
\label{eq:HRX_prime}
\end{align}

In summary, we have
\begin{align}
I(\x;\y)  
&= I(\x;\HM_\RX \rv_t) \nonumber\\
&= I(\x;\tilde{\HM}_\RX \rv_t) \nonumber\\
&= I(\x;\HM_\RX^{\prime} \rv_t)
\end{align}
which implies that one can replace $\HRX$ in Sec. \ref{sec:RX_EBJLD} with $\tilde{\HM}_\RX$ or $\HRX^\prime$
and use the information rate expressions.

%\begin{align}
%\Sigma_{\tilde{y}_*} &= \mathbb{E}[\y \y^\dagger] = \HM \Sigma_{xx} \HM^\dagger + \Sigma_{zz} \\
%\Sigma_{\tilde{z}_*} &= \HRX^\dagger \Sigma_{nn} \HRX
%\end{align}

\subsection{Relative Performance}
%\paragraph*{Remark}
%It can be shown that
%\begin{align}
%R_{\text{opt}} \geq R_{\text{EB}} \geq R_{\text{SB,JLD}} \geq R_{\text{SB,ILD}}
%\end{align}
The following inequalities hold:
\begin{align}
R_{\text{opt}} 
\stackrel{(a)}{\geq} R_{\text{EB},K} 
\stackrel{(b)}{\geq} R_{\text{SB,JLD}} 
\stackrel{(c)}{\geq} R_{\text{SB,ILD}}
\end{align}
where
\begin{align}
R_{\text{opt}}
&= \frac{1}{\TTX} I(\x;\rv_t) \\
%--------------------------------------------------------------------------------------------
R_{\text{EB},K} 
&= \frac{1}{\TTX} I(\x_1,\x_2,\ldots,\x_{K^\prime}; \y_1, \y_2, \ldots, \y_K) \\
%--------------------------------------------------------------------------------------------
R_{\text{SB,JLD}} 
&= \frac{1}{\TTX} I(\x_1,\x_2,\ldots,\x_{K^\prime}; \y_1, \y_2, \ldots, \y_{K^\prime}) \\
%--------------------------------------------------------------------------------------------
R_{\text{SB,ILD}} 
&= \frac{1}{\TTX} \sum_{k^\prime=1}^{K^\prime} I(\x_{k^\prime}; \y_{k^\prime})
\end{align}

Inequality $(a)$ follows from the data processing inequality,
$(b)$ follows by using the chain rule for mutual information and the non-negativity of mutual information and
$(c)$ can be proved using the following steps:
\begin{align}
R_{\text{SB,JLD}} ~ \TTX
&= I(\x_1,\x_2,\ldots,\x_{K^\prime}; \y_1, \y_2, \ldots, \y_{K^\prime}) \nonumber\\
%--------------------------------------------------------------------------------------------
&= h(\x_1,\x_2,\ldots,\x_{K^\prime}) \nonumber\\&
 - h(\x_1,\x_2,\ldots,\x_{K^\prime}|\y_1, \y_2, \ldots, \y_{K^\prime}) \nonumber\\
%--------------------------------------------------------------------------------------------
&\stackrel{(a)}{=} \sum_{k^\prime=1}^{K^\prime} h(\x_{k^\prime}) \nonumber\\&
 - \sum_{k^\prime=1}^{K^\prime} h(\x_{k^\prime}|\x_1,\ldots,\x_{k^\prime-1},\y_1, \y_2, \ldots, \y_{K^\prime}) \nonumber\\
%--------------------------------------------------------------------------------------------
&\stackrel{(b)}{\geq} \sum_{k^\prime=1}^{K^\prime} h(\x_{k^\prime}) 
 - \sum_{k^\prime=1}^{K^\prime} h(\x_{k^\prime}|\y_{k^\prime}) \nonumber\\
%--------------------------------------------------------------------------------------------
&= \sum_{k^\prime=1}^{K^\prime} I(\x_{k^\prime}; \y_{k^\prime}) \nonumber\\
%--------------------------------------------------------------------------------------------
&= R_{\text{SB,ILD}} ~ \TTX
\end{align}
where 
$(a)$ follows because $\x_1,\ldots,\x_{K^\prime}$ are independent and by using the chain rule for entropy while
$(b)$ holds because conditioning does not increase entropy.

We also remark that
\begin{align}
R_{\text{EB},K_1} \geq R_{\text{EB},K_2} 
\end{align}
for $K_1 \geq K_2 \geq K^\prime$ 
which follows by using the chain rule for mutual information and the non-negativity of mutual information.



\section{Parameters}
It is suggested in \cite{MSML-TSP2013} to take
$a_\star$ as the first zero-crossing of $\chi(a,0)$ and
$T_\star$ as the first zero-crossing of $\bar{\chi}(1,\tau)$
where $\chi(a,\tau)$ is the wideband ambiguity function (WAF) of $x(t)$:
\begin{align}
\chi(a,\tau) = \int x(t) \sqrt{a} x(a(t-\tau)) dt
\end{align}
and $\bar{\chi(a,\tau)}$ is the WAF of $\bar{x}(t)$:
\begin{align}
\bar{\chi}(a,\tau) = \int \bar{x}(t) \sqrt{a} \bar{x}(a(t-\tau)) dt.
\end{align}

That is
\begin{align}
a_\star = \min\left\{ a>1: \int x(t) \sqrt{a} x(a t) dt = 0 \right\}
\end{align}
\begin{align}
T_\star = \min\left\{ \tau>0: \int \bar{x}(t) \bar{x}(t-\tau) dt = 0 \right\}
\end{align}



\section{Numerical Results}
\subsection{Transmission Schemes}
We use
\begin{align}
p(t) = \sqrt{W} \sinc(W t)
\end{align}
with $f_c = 1.5 W$.

Consider the following schemes.
\begin{itemize}
\item
Scheme 1: $W = 1 \ (T=1)$, $a = 2$, $K^\prime = 3$ layers.

\item
Scheme 2: $W = 1 \ (T=1)$, $a = 1.5874$, $K^\prime = 4$ layers.
\end{itemize}
Both schemes: $f_{min} = 1$, $f_{max} = 8$, $B = 7$ (total bandwidth).

It is shown in \cite{MSML-TSP2013} that if
\begin{align}
a \geq \frac{2 f_c+W}{2 f_c-W},
\end{align}
the crosstalk between layers is eliminated.
This condition is satisfied for Scheme 1 but not for Scheme 2.

\subsection{Channel}
We consider channel with a finite number of paths:
\begin{align}
\hwb(\alpha,\tau) = \sum_{m=1}^{\Npaths} h_m \delta(\alpha-\alpha_m) \delta(\tau-\tau_m).
\end{align}
Equivalently,
\begin{align}
k_0(t,\tau) = \sum_{m=1}^{\Npaths} h_m \sqrt{\alpha_m} \delta(t-\tau-\tau_m(t))
\end{align}
where $\tau_m(t) = \alpha_m \tau_m - (\alpha_m-1) t$. 


%Fig. \ref{fig:cha_ild} compares the information rates achieved by two different schemes when a same-band receiver with individual layer decoding is used.
%\begin{figure}[ht]
%\centering
%\includegraphics[width=1.0\columnwidth]{./simfig/CHA_ILD.eps}
%\caption{Comparing rates of different schemes using same-band receiver with individual layer decoding)}
%\label{fig:cha_ild}
%\end{figure}
Channel A 
%used to generate this figure is
\begin{align}
	\hwb(\alpha,\tau) = \delta_D(\alpha-1) \delta_D(\tau) + \delta_D(\alpha-2) \delta_D(\tau-2).
\end{align}


%Channel B:
%\begin{align}
	%\hwb(\alpha,\tau) = \delta(\alpha-1) \delta(\tau) + \delta(\alpha-1.5874) \delta(\tau-2)
%\end{align}

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\columnwidth]{\SimFigPath RATE_CHA_SCHEME1.eps}
\caption{Comparing rates of different receivers for Scheme 1.}
\label{fig:rate_cha_scheme1}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[width=1.0\columnwidth]{\SimFigPath RATE_CHA_SCHEME2.eps}
\caption{Comparing rates of different receivers for Scheme 2.}
\label{fig:rate_cha_scheme2}
\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[width=1.0\columnwidth]{\SimFigPath RATE_CHA.eps}
\caption{Comparing rates of different schemes using SB JLD and SB ILD.}
\label{fig:rate_cha_compare}
\end{figure}

\appendices
\section{Power Constraint}
We have
\begin{align}
\int_0^\Tsim |x(t)|^2 dt 
&\approx \sum_{i=1}^{\Nsim} |x(i \Delta)|^2 \Delta \nonumber\\
&= \x_t^\dagger \x_t ~ \Delta \nonumber\\
&= \tr\left(\x_t \x_t^\dagger\right) \Delta \nonumber\\
&= \tr\left(\HTX \x \x^\dagger \HTX^\dagger\right) \Delta
\end{align}	
It follows that
\begin{align}
\mathbb{E}\left[ \int_0^\Tsim |x(t)|^2 dt \right]
&\approx \mathbb{E}\left[ \tr\left(\HTX \x \x^\dagger \HRX^\dagger\right) \Delta \right] \nonumber\\
&= \tr\left(\HTX \Sigma_{xx} \HTX^\dagger\right) \Delta \nonumber\\
&= \tr\left(\HTX^\dagger\HTX \Sigma_{xx}\right) \Delta
\end{align}	
%because $\tr(A~B) = \tr(B~A)$ {\color[rgb]{1,0,0} [ref?]}


\section{Differential Entropy}
For real Gaussian vector $\z \in \mathbb{R}^m$ with covariance $\Sigma_{zz}$,
the differential entropy is
\begin{align}
h(\z) = \frac{1}{2} [ m \log(2 \pi e) + \log\det(\Sigma_{zz}) ]
\end{align}
assuming that $\Sigma_{zz}$ is non-singular.
For circularly-symmetric complex\footnote{That is the pseudo-covariance matrix $\mathbb{E}[\z \z^T]$ is equal to the zero matrix.}
Gaussian vector $\z \in \mathbb{C}^m$ with covariance $\Sigma_{zz}$,
the differential entropy is
\begin{align}
h(\z) = m \log(\pi e) + \log\det(\Sigma_{zz})
\end{align}
also assuming that $\Sigma_{zz}$ is non-singular.

%\section{Inequalities}
%\begin{align}
%R_{\text{opt}} ~ \TTX
%%--------------------------------------------------------------------------------------------
%&= I(\x; \rv_t) \nonumber \\
%%--------------------------------------------------------------------------------------------
%&\geq I(\x; \y) \nonumber \\
%%--------------------------------------------------------------------------------------------
%&= R_{\text{EB,JLD}} ~ \TTX
%\end{align}
%
%\begin{align}
%R_{\text{EB,JLD}} ~ \TTX
%%--------------------------------------------------------------------------------------------
%&= I(\x_1,\x_2,\ldots,\x_{K^\prime}; \y_1, \y_2, \ldots, \y_K) \nonumber \\
%%--------------------------------------------------------------------------------------------
%&= I(\x_1,\x_2,\ldots,\x_{K^\prime}; \y_1, \y_2, \ldots, \y_{K^\prime}) \nonumber \\&
 %+ I(\x_1,\x_2,\ldots,\x_{K^\prime}; \y_{K^\prime}, \ldots, \y_K|\y_1,\ldots,\y_{K^\prime}) \nonumber \\
%%--------------------------------------------------------------------------------------------
%&\geq I(\x_1,\x_2,\ldots,\x_{K^\prime}; \y_1, \y_2, \ldots, \y_{K^\prime}) \nonumber \\
%%--------------------------------------------------------------------------------------------
%&= R_{\text{SB,JLD}} ~ \TTX
%\end{align}

%\begin{align}
%R_{\text{SB,JLD}} ~ \TTX
%&\stackrel{(a)}{=} I(\x_1,\x_2,\ldots,\x_{K^\prime}; \y_1, \y_2, \ldots, \y_{K^\prime}) \nonumber\\
%%--------------------------------------------------------------------------------------------
%&= h(\x_1,\x_2,\ldots,\x_{K^\prime}) \nonumber\\&
 %- h(\x_1,\x_2,\ldots,\x_{K^\prime}|\y_1, \y_2, \ldots, \y_{K^\prime}) \nonumber\\
%%--------------------------------------------------------------------------------------------
%&\stackrel{(b)}{=} \sum_{k^\prime=1}^{K^\prime} h(\x_{k^\prime}) \nonumber\\&
 %- \sum_{k^\prime=1}^{K^\prime} h(\x_{k^\prime}|\x_1,\ldots,\x_{k^\prime-1},\y_1, \y_2, \ldots, \y_{K^\prime}) \nonumber\\
%%--------------------------------------------------------------------------------------------
%&\stackrel{(c)}{\geq} \sum_{k^\prime=1}^{K^\prime} h(\x_{k^\prime}) 
 %- \sum_{k^\prime=1}^{K^\prime} h(\x_{k^\prime}|\y_{k^\prime}) \nonumber\\
%%--------------------------------------------------------------------------------------------
%&= \sum_{k^\prime=1}^{K^\prime} I(\x_{k^\prime}; \y_{k^\prime}) \nonumber\\
%%--------------------------------------------------------------------------------------------
%&\stackrel{(d)}{=} R_{\text{SB,ILD}} ~ \TTX
%\end{align}
%where 
%$(a)$ follows from the definition (??),
%$(b)$ follows because $\x_1,\ldots,\x_{K^\prime}$ are independent and by using the chain rule for entropy,
%$(c)$ holds because conditioning does not increase entropy and
%$(d)$ follows from the definition (??).

\section{Individual Layer Decoding (ILD)}
The information rate (in bits/second) is
\begin{align}
R_{\text{SB,ILD}}
= \frac{1}{\TTX} \frac{1}{2} [ \log\det(\tilde{\Sigma}_{yy}) - \log\det(\tilde{\Sigma}_{zz})]
\end{align}
where
\begin{align}
\tilde{\Sigma}_{yy}
&= \HM_{d} \Sigma_{xx} \HM_{d}^\dagger \\
%----------------------------------------------------------------------------
\tilde{\Sigma}_{zz}
&= \text{diag} \left( \HM_{\bar{d}} \Sigma_{xx} \HM_{\bar{d}}^\dagger \right)
+ \text{diag}( \Sigma_{zz} )?
\end{align}
and 
\begin{align}
\HM_{d} &= \text{diag}(\HM) \\
\HM_{\bar{d}} &= \HM - \HM_{d}.
\end{align}
where diag is the \emph{block} diagonal operator
\begin{align}
\text{diag}(\cdot) = 
\left[
\begin{array}{ccc}
(\NRXk{1} \times \NRXk{1}) & 0& 0\\
0& \ddots& 0\\
0& 0& (\NRXk{K} \times \NRXk{K})
\end{array}
\right]
\end{align}

\paragraph*{Example}

\begin{align}
\HM = 
\left[
\begin{array}{ccc}
h_{11} & h_{12} & h_{13}\\
h_{21} & h_{22} & h_{23}\\
h_{31} & h_{32} & h_{33}
\end{array}
\right]
\end{align}

\begin{align}
\HM_{d} = 
\left[
\begin{array}{ccc}
h_{11} & 0      & 0 \\
0      & h_{22} & 0 \\
0      & 0      & h_{33}
\end{array}
\right]
\end{align}

\begin{align}
\HM_{\bar{d}} = 
\left[
\begin{array}{ccc}
0      & h_{12} & h_{13}\\
h_{21} & 0      & h_{23}\\
h_{31} & h_{32} & 0
\end{array}
\right]
\end{align}

\begin{align}
\Sigma_{xx} = 
\left[
\begin{array}{ccc}
P_1 & 0   & 0 \\
0   & P_2 & 0 \\
0   & 0   & P_3
\end{array}
\right]
\end{align}

\begin{align}
\tilde{\Sigma}_{yy} = 
\left[
\begin{array}{ccc}
h_{11}^2 P_1	& 	0	 				  	&  0 \\
0							&		h_{22}^2 P_2 	&  0 \\
0							&		0							&	 h_{33}^2 P_3
\end{array}
\right]
\end{align}

\begin{align}
&\HM_{\bar{d}} \Sigma_{xx} \HM_{\bar{d}}^\dagger  = \nonumber\\&
\left[
\begin{array}{ccc}
h_{12}^2 P_1+ h_{13}^2 P_3	& 	h_{13} h_{23} P_3	 				  &  h_{12} h_{32} P_2	\\
h_{13} h_{23} P_3						&		h_{21}^2 P_1 + h_{23}^2 P_3	&  h_{21} h_{31} P_1  \\
h_{12} h_{32} P_2						&		h_{21} h_{31} P_1						&	 h_{31}^2 P_1 + h_{32}^2 P_2
\end{array}
\right]
\end{align}

\begin{align}
&\text{diag} \left( \HM_{\bar{d}} \Sigma_{xx} \HM_{\bar{d}}^\dagger \right) = \nonumber\\&
\left[
\begin{array}{ccc}
h_{12}^2 P_1+ h_{13}^2 P_3	& 	0	 				  								&  0 \\
0														&		h_{21}^2 P_1 + h_{23}^2 P_3	&  0 \\
0														&		0														&	 h_{31}^2 P_1 + h_{32}^2 P_2
\end{array}
\right]
\end{align}


%\begin{align}
%\left[
%\begin{array}{ccc}
%1& 2& 3\\
%1& 2& 3\\
%1& 2& 3
%\end{array}
%\right]
%\end{align}
%
%\begin{align}
%\left[
%\begin{array}{ccc|ccc|ccc}
%1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\
%1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\
%1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\
%\hline
%1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\
%1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\
%1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\
%\hline
%1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\
%1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\
%1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9
%\end{array}
%\right]
%\end{align}

\section{Eigenvalues}
\begin{itemize}
\item Suppose $\Sigma$ is a non-singular $m \times m$ matrix.

\item
In $\Sigma$ is of large dimensions (and has many small ($<1$) eigenvalues),
the result numerical computation of the determinant may be \alert{zero}
and $\log(0) = - \inf$!

\item
Let $\lambda_i(\Sigma)$, $i=1,\ldots,m$, 
be the eigenvalues of $\Sigma$.

\item
Use the following trick:
\begin{align*}
\log\det(\Sigma) 
= \log\left(\prod_{i=1}^m \lambda_i(\Sigma) \right)
= \sum_{i=1}^m \log\lambda_i(\Sigma)
\end{align*}
\end{itemize}


\section{Orthogonal receiver matrix}
Define
\begin{align}
\y^\prime = \HM^\prime  \x + \z^\prime
\label{eq:y_prime_vec}
\end{align}
where
\begin{align}
\HM^\prime &= {(\HRX^\prime)^\dagger \HCH \HTX} \label{eq:H_prime}\\
\z^\prime  &= {(\HRX^\prime)^\dagger \n_t} \label{eq:z_prime_vec}
\end{align}
and $\HRX^\prime$ as defined in (\ref{eq:HRX_prime}).
Therefore, we have
\begin{align}
I(\x;\y^\prime)
= \frac{1}{2} [ \log\det(\Sigma_{y^\prime}) - \log\det(\Sigma_{z^\prime})]
\end{align}
where
\begin{align}
\Sigma_{y^\prime} &= \Sigma_{s^\prime} + \Sigma_{z^\prime} \\
\Sigma_{s^\prime} &= (\HM^\prime) \Sigma_{xx} (\HM^\prime)^\dagger \\
\Sigma_{z^\prime} &= (\HRX^\prime)^\dagger \Sigma_{nn} \HRX^\prime = \sigma^2 \IM
\end{align}
It follows that
\begin{align}
I(\x;\y^\prime) 
&= \frac{1}{2} [ \det(\Sigma_{s^\prime} + \sigma^2 \IM) - \log\det(\sigma^2 \IM)] \nonumber\\
&= \frac{1}{2} \sum_{i=1}^{i^*} \left[ \log\left( \lambda_i(\Sigma_{s^\prime}) + \sigma^2 \right) - \log(\sigma^2) \right].
\end{align}
$\lambda_i(\Sigma_{s^\prime})$, $i=1,\ldots,i^*$, are the eigenvalues of $\Sigma_{s^\prime}$.

\bibliographystyle{unsrt}
\bibliography{uac2}

\end{document}