\usepackage{cite} % to automatically group consequitive references
\usepackage{amsmath}%
\usepackage{amsfonts}%
\usepackage{amssymb}%
\usepackage{graphicx}
\usepackage{scalefnt}		% to scale font in figures
\usepackage{epstopdf}
%\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{multirow}
%% For TikZ
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage[latin1]{inputenc}
\usepackage{verbatim}

%-------------------------------------------
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}

%% New Commands/Definitions
\newcommand{\Ts}{T_s}  % symbol interval
\newcommand{\T}{t} 
\newcommand{\G}{G}
\newcommand{\K}{K}
\newcommand{\idx}{f} 		%filter index
\newcommand{\blk}{n}		%block length
\newcommand{\nsymb}{{b}}		% number of symbols
\newcommand{\nsamp}{{n}}		% number of samples
\newcommand{\Sv}{\textbf{S}}
\newcommand{\X}{\textbf{X}}
\newcommand{\Y}{\textbf{Y}}
\newcommand{\s}{\textbf{s}}
\newcommand{\x}{\textbf{x}}
\newcommand{\y}{\textbf{y}}
\newcommand{\V}{{V}}
\newcommand{\HRV}{{H}}
\newcommand{\h}{{h}}
\newcommand{\SNR}{\textsf{SNR}}
\newcommand{\Xsymbol}{{X}_{\text{symb}}}
\newcommand{\xsymbol}{{x}_{\text{symb}}}
\newcommand{\Xsymb}[1]{{X}_{#1}}
\newcommand{\xsymb}[1]{{x}_{#1}}
\newcommand{\R}{{R}}
\newcommand{\erfc}{\text{erfc}}
\newcommand{\erf}{\text{erf}}
\newtheorem{property}[theorem]{Property}
\newcommand{\snr}{{P/N}}
\newcommand{\Pu}{\textsf{P}}
\newcommand{\Yv}[1]{\textbf{Y}_{#1}}
\newcommand{\W}[1]{\textbf{W}_{#1}}
\newcommand{\Pv}{{\bf P}}
\newcommand{\sinc}{{\text{sinc}}}
\newcommand{\rect}{{\text{rect}}}
\newcommand{\tri}{{\text{tri}}}

\newcommand{\hn}{{h}_{\text{NB}}}
\newcommand{\hw}{{h}_{\text{WB}}}