\begin{tikzpicture}[->,>=stealth', shorten >=1pt, auto, node distance=2.25cm, semithick]
  \tikzstyle{circ}=[circle,thick,draw=blue!75,minimum size=3pt]
  %\tikzstyle{rect} = [draw=blue, rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
  \tikzstyle{rect} = [draw=blue, rectangle, inner sep=10pt, inner ysep=10pt]
  %\tikzset{text/.default=}
  
  \node (DUMMY) [] {};
  %\node[rect] (RX) [right of=DUMMY] {$\int$};
  \node[rect] (CH) [right of=DUMMY] {channel};
  \node[rect] (RX) [right of=CH] {$\int$};
  %\node[rect] (SAMP) [right  of=RX, xshift=0.5cm] {sampler};
  %\node[rect] (SQR) [right  of=SAMP,xshift=0.5cm] {$(\cdot)^2$};
  %\node (SAMPRATE) [below of=SAMP,yshift=+1.25cm] {at $t=k ~ T_{\text{symb}}/L$};
	\node[rect] (SQR) [right  of=RX,xshift=1.5cm] {$(\cdot)^2$};
  % sampler begin
  \draw [-] (RX.east) -- +(1cm,0) node [anchor=south,xshift=-0.5cm] {$y(t)$};
  \draw [-] (RX.east) +(1cm,0) -- +(1.3cm,0.4cm) node [anchor=north,yshift=-0.4cm] {\small $T_{\text{sym}}$};
  \draw [->] (RX.east) +(1cm,0.4) to [bend left=30] +(1.3cm,0cm);
  \draw [->] (RX.east) +(1cm,0) +(1.3cm,0cm) -- node [anchor=south] {$\{y_k\}$} (SQR);
  % sampler end
	\node[rect] (ACC) [right  of=SQR] {$\Sigma$};
  \node (RXTXT) [below of=RX,yshift=+1cm,text width=2cm,align=center] {integrate and dump};
  \node (SQRXT) [below of=SQR,yshift=+1cm,text width=2cm,align=center] {square-law device};
  \node (ACCTXT) [below of=ACC,yshift=+1cm,text width=2cm,align=center] {digital LTI filter};
  \node (DUMMYSINK) [right of=ACC] {};
  
  \path 
  %(DUMMY) edge node {$r(t)$} (RX)
  (CH) edge node {$r(t)$} (RX)
  
  %(RX) edge node {$y(t)$} (SAMP)
  %(SAMP) edge node {$\{y_k\}$} (SQR)
  
  (SQR) edge node {} (ACC)
  (ACC) edge node {$\{v_k\}$} (DUMMYSINK)
  
  (DUMMY) edge node {$\{x_m\}$} (CH)
;

\draw [help lines];
\end{tikzpicture}