\begin{tikzpicture}[->,>=stealth', shorten >=1pt, auto, node distance=2.25cm, semithick]
  \tikzstyle{circ}=[circle,thick,draw=blue!75,minimum size=3pt]
  %\tikzstyle{rect} = [draw=blue, rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
  \tikzstyle{rect} = [draw=blue, rectangle, inner sep=10pt, inner ysep=10pt]
  %\tikzset{text/.default=}
  
  \node (DUMMY) [] {};
  \node[rect] (RX) [right of=DUMMY] {$\int$};
	\node[rect] (SQR) [right  of=RX] {$(\cdot)^2$};
	\node[rect] (ACC) [right  of=SQR] {$h(t)$};
  \node (RXTXT) [below of=RX,yshift=+1cm,text width=2cm,align=center] {integrate and dump};
  \node (SQRXT) [below of=SQR,yshift=+1cm,text width=2cm,align=center] {square-law device};
  \node (ACCTXT) [below of=ACC,yshift=+1cm,text width=2cm,align=center] {analog LTI filter};
	\node[rect] (DEC) [right  of=ACC,xshift=1.5cm] {decoder};
	 % sampler begin
  \draw [-] (ACC.east) -- +(1cm,0) node [anchor=south,xshift=-0.5cm] {$v(t)$};
  \draw [-] (ACC.east) +(1cm,0) -- +(1.3cm,0.4cm) node [anchor=north,yshift=-0.4cm] {\small $T_{\text{sym}}$};
  \draw [->] (ACC.east) +(1cm,0.4) to [bend left=30] +(1.3cm,0cm);
  \draw [->] (ACC.east) +(1cm,0) +(1.3cm,0cm) -- node [anchor=south] {$\{v_k\}$} (DEC);
  % sampler end
  %\node (DUMMYSINK) [right of=ACC] {};
  
  \path 
  (DUMMY) edge node {$r(t)$} (RX)
	(RX) edge node {$y(t)$} (SQR)
  (SQR) edge node {} (ACC)
;

\draw [help lines];
\end{tikzpicture}