\begin{tikzpicture}[->,>=stealth', shorten >=1pt, auto, node distance=2.25cm, semithick]
  \tikzstyle{circ}=[circle,thick,draw=blue!75,minimum size=3pt]
  %\tikzstyle{rect} = [draw=blue, rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
  \tikzstyle{rect} = [draw=blue, rectangle, inner sep=10pt, inner ysep=10pt]
  \tikzset{text/.default=}
  
	\node (DUMMY) [] {};
  \node[rect] (RX) [right of=DUMMY] {$g^*(-t)$};
  \node[rect] (DEC) [right  of=RX,xshift=1.75cm] {decoder};
  % sampler begin
  \draw [-] (RX.east) -- +(1cm,0) node [anchor=south,xshift=-0.5cm] {$y(t)$};
  \draw [-] (RX.east) +(1cm,0) -- +(1.3cm,0.4cm) node [anchor=north,yshift=-0.4cm] {\small $T_{\text{sym}}$};
  \draw [->] (RX.east) +(1cm,0.4) to [bend left=30] +(1.3cm,0cm);
  \draw [->] (RX.east) +(1cm,0) +(1.3cm,0cm) -- node [anchor=south] {$\{y_k\}$} (DEC);
	% sampler end
  \node[text] (RXTXT) [below of=RX,yshift=+1cm,text width=2cm,align=center] {matched filter};
  
  
  \path 
	(DUMMY) edge node {$r(t)$} (RX)  
  
;

\draw [help lines];
\end{tikzpicture}