\begin{tikzpicture}[->,>=stealth', shorten >=1pt, auto, node distance=2.25cm, semithick]
  \tikzstyle{circ}=[circle,thick,draw=blue!75,minimum size=3pt]
  %\tikzstyle{rect} = [draw=blue, rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
  \tikzstyle{rect} = [draw=blue, rectangle, inner sep=10pt, inner ysep=10pt]
  \tikzset{text/.default=}
  
  \node[rect] (TX) [] {$g(t)$};
  \node[text] (xm) [left of=TX] {};  
  \node (CH) [right of=TX] {};
	
  \path 
  (TX) edge node {$x(t)$} (CH)
  
  (xm) edge node {$\{x_m\}$} (TX)
;

\draw [help lines];
\end{tikzpicture}