\def\sampler at (#1,#2){
\draw [-triangle 60] (0+#1,0+#2) -- (1+#1,0+#2) -- (2+#1,1+#2);
\draw [-triangle 60] (2+#1,0+#2) -- (3+#1,0+#2);
}

\begin{tikzpicture}[->,>=stealth', shorten >=1pt, auto, node distance=2.25cm, semithick]
  \tikzstyle{circ}=[circle,thick,draw=blue!75,minimum size=3pt]
  %\tikzstyle{rect} = [draw=blue, rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
  \tikzstyle{rect} = [draw=blue, rectangle, inner sep=10pt, inner ysep=10pt]
  \tikzset{text/.default=}
  
  \node[rect] (TX) [] {Transmitter};
  \node[circ] (PN_TX) [right of=TX,xshift=0.5cm] {$\times$};
  \node[circ] (PN) [right of=PN_TX] {$\times$};
  \node[circ] (AN) [right of=PN, xshift=-0.5cm] {$+$};
  \node[rect] (RX) [right of=AN] {Receiver};
  \node[text] (N_t) [below of=AN, yshift=+0.75cm] {noise};
  %\node[text] (Theta_t_TX) [below of=PN_TX, yshift=+0.75cm] {$e^{ j \omega_0 t + j \theta_{\text{TX}}(t)}$};
  %\node[text] (Theta_t) [below of=PN, yshift=+0.75cm] {$e^{-j \omega_0 t - j \theta_{\text{RX}}(t)}$};
  %\node[circ] (Theta_t_TX) [below of=PN_TX, yshift=+0.75cm,label=-90:TX] {$\sim$};
  %\node[circ] (Theta_t) [below of=PN, yshift=+0.75cm,label=-90:RX] {$\sim$};
  \node[circ] (Theta_t_TX) [below of=PN_TX, yshift=+0.75cm,label=-90:$e^{j \omega_0 t+ j \theta_{\text{TX}}(t)}$] {$\sim$};
  \node[circ] (Theta_t) [below of=PN, yshift=+0.75cm,label=-90:$e^{-j \omega_0 t - j \theta_{\text{RX}}(t)}$] {$\sim$};
  
  \path 
  (TX) edge node {} (PN_TX)
  (PN_TX) edge node {} (PN)
  (PN) edge node {} (AN)
  (AN) edge node {} (RX)
    
  (Theta_t_TX) edge node {} (PN_TX)
  (Theta_t) edge node {} (PN)  
  (N_t) edge node {} (AN)
  
;

\draw [help lines];
\end{tikzpicture}