\def\sampler at (#1,#2){
\draw [-triangle 60] (0+#1,0+#2) -- (1+#1,0+#2) -- (2+#1,1+#2);
\draw [-triangle 60] (2+#1,0+#2) -- (3+#1,0+#2);
}

\begin{tikzpicture}[->,>=stealth', shorten >=1pt, auto, node distance=2.25cm, semithick]
  \tikzstyle{circ}=[circle,thick,draw=blue!75,minimum size=3pt]
  %\tikzstyle{rect} = [draw=blue, rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
  \tikzstyle{rect} = [draw=blue, rectangle, inner sep=10pt, inner ysep=10pt]
  \tikzset{text/.default=}
  
  \node[rect] (TX) [] {$g(t)$};
  \node[circ] (PN) [right of=TX] {$\times$};
  \node[circ] (AN) [right of=PN, xshift=-1cm] {$+$};
  \node[rect] (RX) [right of=AN] {$g^*(-t)$};
  \node[text] (N_t) [below of=AN, yshift=+0.75cm] {$n(t)$};
  \node[text] (Theta_t) [below of=PN, yshift=+0.75cm] {$e^{j \theta(t)}$};
  \node[text] (xm) [left of=TX] {};
  %\node[rect] (SAMP) [right  of=RX, xshift=0.5cm] {sampler};
  %\node[rect] (DEC) [right  of=SAMP,xshift=0.5cm] {decoder};
  %\node[text] (SAMPRATE) [below of=SAMP,yshift=+1.25cm] {at $t=k ~ T_{\text{symb}}$};
  \node[rect] (DEC) [right  of=RX,xshift=1.75cm] {decoder};
  % sampler begin
  \draw [-] (RX.east) -- +(1cm,0) node [anchor=south,xshift=-0.5cm] {$y(t)$};
  \draw [-] (RX.east) +(1cm,0) -- +(1.3cm,0.4cm) node [anchor=north,yshift=-0.4cm] {\small $T_{\text{sym}}$};
  \draw [->] (RX.east) +(1cm,0.4) to [bend left=30] +(1.3cm,0cm);
  \draw [->] (RX.east) +(1cm,0) +(1.3cm,0cm) -- node [anchor=south] {$\{y_k\}$} (DEC);
	% sampler end
  \node[text] (RXTXT) [below of=RX,yshift=+1cm,text width=2cm,align=center] {matched filter};
  
  
  \path 
  (TX) edge node {$x(t)$} (PN)
  (PN) edge node {} (AN)
  (AN) edge node {$r(t)$} (RX)
  
  %(RX) edge node {$y(t)$} (SAMP)
  %(SAMP) edge node {$\{y_k\}$} (DEC)
  
  (Theta_t) edge node {} (PN)  
  (N_t) edge node {} (AN)
  
  (xm) edge node {$\{x_m\}$} (TX)
;

\draw [help lines];
\end{tikzpicture}